Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 51192 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   851 KBytes  6.97 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[ 45]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0    311 KBytes       
[ 45]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec    0    718 KBytes       
[ 45]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    820 KBytes       
[ 45]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.19 MBytes       
[ 45]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.47 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.05 MBytes       
[ 45]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.75 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.52 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.58 MBytes       
[ 45]  12.00-13.00  sec  10.0 MBytes  83.9 Mbits/sec    0   5.46 MBytes       
[ 45]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec   75   2.14 MBytes       
[ 45]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec  155   5.68 MBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec   40   6.51 MBytes       
[ 45]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec   75   6.05 MBytes       
[ 45]  17.00-18.01  sec  11.2 MBytes  93.1 Mbits/sec   75   6.07 MBytes       
[ 45]  18.01-19.00  sec  13.8 MBytes   117 Mbits/sec   90   5.82 MBytes       
[ 45]  19.00-20.00  sec  11.2 MBytes  94.4 Mbits/sec  155   5.64 MBytes       
[ 45]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec  135   6.41 MBytes       
[ 45]  21.00-22.00  sec  12.5 MBytes   105 Mbits/sec  331   5.94 MBytes       
[ 45]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec  286   2.12 MBytes       
[ 45]  23.00-24.00  sec  10.0 MBytes  83.9 Mbits/sec  240   5.53 MBytes       
[ 45]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec  236   5.35 MBytes       
[ 45]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec  320   6.45 MBytes       
[ 45]  26.00-27.00  sec  13.8 MBytes   115 Mbits/sec  437   5.85 MBytes       
[ 45]  27.00-28.00  sec  12.5 MBytes   105 Mbits/sec  446   6.66 MBytes       
[ 45]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec  144   7.76 MBytes       
[ 45]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec  453   6.55 MBytes       
[ 45]  30.00-31.00  sec  15.0 MBytes   126 Mbits/sec  249   6.67 MBytes       
[ 45]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec  468   4.83 MBytes       
[ 45]  32.00-33.00  sec  11.2 MBytes  94.4 Mbits/sec  480   4.99 MBytes       
[ 45]  33.00-34.00  sec  12.5 MBytes   105 Mbits/sec  359   8.24 MBytes       
[ 45]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec  375   9.31 MBytes       
[ 45]  35.00-36.01  sec  12.5 MBytes   104 Mbits/sec  634   9.19 MBytes       
[ 45]  36.01-37.00  sec  15.0 MBytes   127 Mbits/sec  690   9.59 MBytes       
[ 45]  37.00-38.00  sec  17.5 MBytes   147 Mbits/sec  488   11.1 MBytes       
[ 45]  38.00-39.00  sec  18.8 MBytes   157 Mbits/sec  448   12.3 MBytes       
[ 45]  39.00-40.00  sec  13.8 MBytes   115 Mbits/sec  988   10.5 MBytes       
[ 45]  40.00-41.00  sec  16.2 MBytes   136 Mbits/sec  1300   10.1 MBytes       
[ 45]  41.00-42.01  sec  15.0 MBytes   125 Mbits/sec  1262   10.1 MBytes       
[ 45]  42.01-43.00  sec  13.8 MBytes   116 Mbits/sec  1123   6.31 MBytes       
[ 45]  43.00-44.00  sec  16.2 MBytes   136 Mbits/sec  1413   6.71 MBytes       
[ 45]  44.00-45.00  sec  16.2 MBytes   136 Mbits/sec  1818   6.02 MBytes       
[ 45]  45.00-46.00  sec  15.0 MBytes   126 Mbits/sec  1287   8.40 MBytes       
[ 45]  46.00-47.00  sec  16.2 MBytes   136 Mbits/sec  1629   9.21 MBytes       
[ 45]  47.00-48.00  sec  15.0 MBytes   126 Mbits/sec  2028   6.53 MBytes       
[ 45]  48.00-49.00  sec  17.5 MBytes   147 Mbits/sec  1932   5.11 MBytes       
[ 45]  49.00-50.00  sec  17.5 MBytes   147 Mbits/sec  2296   4.44 MBytes       
[ 45]  50.00-51.00  sec  16.2 MBytes   136 Mbits/sec  1403   5.35 MBytes       
[ 45]  51.00-52.00  sec  18.8 MBytes   157 Mbits/sec  2047   9.89 MBytes       
[ 45]  52.00-53.00  sec  16.2 MBytes   136 Mbits/sec  2293   8.50 MBytes       
[ 45]  53.00-54.01  sec  17.5 MBytes   145 Mbits/sec  2034   11.3 MBytes       
[ 45]  54.01-55.00  sec  18.8 MBytes   159 Mbits/sec  2191   12.9 MBytes       
[ 45]  55.00-56.00  sec  17.5 MBytes   147 Mbits/sec  1991   13.6 MBytes       
[ 45]  56.00-57.00  sec  18.8 MBytes   157 Mbits/sec  2269   18.9 MBytes       
[ 45]  57.00-58.00  sec  17.5 MBytes   147 Mbits/sec  1415   19.3 MBytes       
[ 45]  58.00-59.00  sec  17.5 MBytes   147 Mbits/sec  2502   18.4 MBytes       
[ 45]  59.00-60.01  sec  16.2 MBytes   135 Mbits/sec  738   22.2 MBytes       
[ 45]  60.01-61.00  sec  20.0 MBytes   169 Mbits/sec  1763   19.9 MBytes       
[ 45]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec  2160   22.1 MBytes       
[ 45]  62.00-63.00  sec  17.5 MBytes   147 Mbits/sec  2007   23.2 MBytes       
[ 45]  63.00-64.00  sec  18.8 MBytes   157 Mbits/sec  1953   22.0 MBytes       
[ 45]  64.00-65.00  sec  18.8 MBytes   157 Mbits/sec  2161   24.7 MBytes       
[ 45]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec  1661   23.6 MBytes       
[ 45]  66.00-67.00  sec  20.0 MBytes   168 Mbits/sec  1010   26.1 MBytes       
[ 45]  67.00-68.00  sec  18.8 MBytes   157 Mbits/sec  292   29.2 MBytes       
[ 45]  68.00-69.00  sec  18.8 MBytes   157 Mbits/sec  1160   28.3 MBytes       
[ 45]  69.00-70.00  sec  16.2 MBytes   136 Mbits/sec  1181   28.4 MBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec  1212   27.4 MBytes       
[ 45]  71.00-72.01  sec  18.8 MBytes   156 Mbits/sec  1113   29.2 MBytes       
[ 45]  72.01-73.00  sec  16.2 MBytes   138 Mbits/sec  1228   23.3 MBytes       
[ 45]  73.00-74.00  sec  18.8 MBytes   157 Mbits/sec  1153   23.6 MBytes       
[ 45]  74.00-75.00  sec  20.0 MBytes   168 Mbits/sec  1037   26.4 MBytes       
[ 45]  75.00-76.00  sec  18.8 MBytes   157 Mbits/sec  900   27.8 MBytes       
[ 45]  76.00-77.00  sec  20.0 MBytes   168 Mbits/sec  1109   29.3 MBytes       
[ 45]  77.00-78.01  sec  16.2 MBytes   136 Mbits/sec  1192   28.3 MBytes       
[ 45]  78.01-79.00  sec  18.8 MBytes   158 Mbits/sec  1046   26.4 MBytes       
[ 45]  79.00-80.00  sec  17.5 MBytes   147 Mbits/sec  1198   27.0 MBytes       
[ 45]  80.00-81.00  sec  21.2 MBytes   178 Mbits/sec  961   33.5 MBytes       
[ 45]  81.00-82.00  sec  20.0 MBytes   168 Mbits/sec  2396   36.0 MBytes       
[ 45]  82.00-83.00  sec  18.8 MBytes   157 Mbits/sec  987   41.8 MBytes       
[ 45]  83.00-84.01  sec  18.8 MBytes   155 Mbits/sec  1384   39.5 MBytes       
[ 45]  84.01-85.00  sec  18.8 MBytes   160 Mbits/sec  1083   38.4 MBytes       
[ 45]  85.00-86.00  sec  18.8 MBytes   157 Mbits/sec  1368   37.7 MBytes       
[ 45]  86.00-87.00  sec  18.8 MBytes   157 Mbits/sec  1748   39.1 MBytes       
[ 45]  87.00-88.00  sec  17.5 MBytes   147 Mbits/sec  1616   42.8 MBytes       
[ 45]  88.00-89.00  sec  32.5 MBytes   273 Mbits/sec  310   38.3 MBytes       
[ 45]  89.00-90.00  sec  22.5 MBytes   189 Mbits/sec    0   49.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.33 GBytes   127 Mbits/sec  82232             sender
[ 45]   0.00-90.00  sec  1.32 GBytes   126 Mbits/sec                  receiver

iperf Done.
