Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 48596 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   597 KBytes  4.89 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    255 KBytes       
[ 45]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec    0    580 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
[ 45]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    996 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[ 45]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.54 MBytes       
[ 45]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.89 MBytes       
[ 45]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.57 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.26 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.30 MBytes       
[ 45]  12.00-13.00  sec  10.0 MBytes  83.9 Mbits/sec    0   5.11 MBytes       
[ 45]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec   58   5.69 MBytes       
[ 45]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec   22   6.61 MBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec  133   6.21 MBytes       
[ 45]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec   82   6.78 MBytes       
[ 45]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec  222   6.39 MBytes       
[ 45]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec   84   5.51 MBytes       
[ 45]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec  163   6.12 MBytes       
[ 45]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec  198   6.44 MBytes       
[ 45]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec  183   7.81 MBytes       
[ 45]  22.00-23.00  sec  11.2 MBytes  94.3 Mbits/sec  565   7.31 MBytes       
[ 45]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec  312   8.50 MBytes       
[ 45]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec  478   6.73 MBytes       
[ 45]  25.00-26.00  sec  18.8 MBytes   157 Mbits/sec  474   6.61 MBytes       
[ 45]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec  620   7.02 MBytes       
[ 45]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec  385   7.16 MBytes       
[ 45]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec  206   7.93 MBytes       
[ 45]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec  600   6.93 MBytes       
[ 45]  30.00-31.00  sec  16.2 MBytes   136 Mbits/sec  240   5.35 MBytes       
[ 45]  31.00-32.00  sec  17.5 MBytes   147 Mbits/sec  435   5.53 MBytes       
[ 45]  32.00-33.00  sec  10.0 MBytes  83.8 Mbits/sec  627   14.8 MBytes       
[ 45]  33.00-34.00  sec  16.2 MBytes   136 Mbits/sec  416   10.4 MBytes       
[ 45]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec  450   10.9 MBytes       
[ 45]  35.00-36.00  sec  16.2 MBytes   136 Mbits/sec  540   10.1 MBytes       
[ 45]  36.00-37.00  sec  16.2 MBytes   137 Mbits/sec  568   11.5 MBytes       
[ 45]  37.00-38.00  sec  20.0 MBytes   168 Mbits/sec  164   13.0 MBytes       
[ 45]  38.00-39.00  sec  16.2 MBytes   136 Mbits/sec  1024   12.1 MBytes       
[ 45]  39.00-40.00  sec  15.0 MBytes   126 Mbits/sec  1125   7.55 MBytes       
[ 45]  40.00-41.00  sec  15.0 MBytes   126 Mbits/sec  1467   7.63 MBytes       
[ 45]  41.00-42.00  sec  16.2 MBytes   136 Mbits/sec  1369   8.27 MBytes       
[ 45]  42.00-43.00  sec  15.0 MBytes   126 Mbits/sec  1188   2.38 MBytes       
[ 45]  43.00-44.00  sec  16.2 MBytes   136 Mbits/sec  1834   6.56 MBytes       
[ 45]  44.00-45.00  sec  16.2 MBytes   136 Mbits/sec  1116   2.53 MBytes       
[ 45]  45.00-46.00  sec  18.8 MBytes   157 Mbits/sec  1517   5.46 MBytes       
[ 45]  46.00-47.00  sec  17.5 MBytes   147 Mbits/sec  1836   4.70 MBytes       
[ 45]  47.00-48.00  sec  16.2 MBytes   136 Mbits/sec  2326   2.40 MBytes       
[ 45]  48.00-49.00  sec  17.5 MBytes   147 Mbits/sec  1930   3.28 MBytes       
[ 45]  49.00-50.00  sec  17.5 MBytes   147 Mbits/sec  1731   14.9 MBytes       
[ 45]  50.00-51.00  sec  18.8 MBytes   157 Mbits/sec  1418   16.1 MBytes       
[ 45]  51.00-52.00  sec  17.5 MBytes   147 Mbits/sec  1534   14.7 MBytes       
[ 45]  52.00-53.00  sec  16.2 MBytes   136 Mbits/sec  1729   3.86 MBytes       
[ 45]  53.00-54.00  sec  18.8 MBytes   157 Mbits/sec  1552   9.88 MBytes       
[ 45]  54.00-55.00  sec  16.2 MBytes   136 Mbits/sec  2028   10.7 MBytes       
[ 45]  55.00-56.00  sec  17.5 MBytes   147 Mbits/sec  1701   10.6 MBytes       
[ 45]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec  1777   16.8 MBytes       
[ 45]  57.00-58.00  sec  15.0 MBytes   126 Mbits/sec  1626   14.5 MBytes       
[ 45]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec  1971   17.5 MBytes       
[ 45]  59.00-60.00  sec  15.0 MBytes   126 Mbits/sec  1757   18.1 MBytes       
[ 45]  60.00-61.00  sec  17.5 MBytes   147 Mbits/sec  1769   14.2 MBytes       
[ 45]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec  1330   18.2 MBytes       
[ 45]  62.00-63.00  sec  18.8 MBytes   157 Mbits/sec  1687   27.5 MBytes       
[ 45]  63.00-64.00  sec  17.5 MBytes   147 Mbits/sec  1639   20.7 MBytes       
[ 45]  64.00-65.00  sec  20.0 MBytes   168 Mbits/sec  2195   24.3 MBytes       
[ 45]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec  1870   23.9 MBytes       
[ 45]  66.00-67.00  sec  18.8 MBytes   157 Mbits/sec  908   27.7 MBytes       
[ 45]  67.00-68.00  sec  17.5 MBytes   147 Mbits/sec  1193   32.5 MBytes       
[ 45]  68.00-69.00  sec  20.0 MBytes   168 Mbits/sec  1134   26.5 MBytes       
[ 45]  69.00-70.00  sec  17.5 MBytes   147 Mbits/sec  1291   22.1 MBytes       
[ 45]  70.00-71.00  sec  18.8 MBytes   157 Mbits/sec  1043   21.8 MBytes       
[ 45]  71.00-72.00  sec  20.0 MBytes   168 Mbits/sec  1099   24.1 MBytes       
[ 45]  72.00-73.00  sec  17.5 MBytes   147 Mbits/sec  989   15.1 MBytes       
[ 45]  73.00-74.00  sec  18.8 MBytes   157 Mbits/sec  1056   16.1 MBytes       
[ 45]  74.00-75.00  sec  20.0 MBytes   168 Mbits/sec  1085   18.7 MBytes       
[ 45]  75.00-76.00  sec  21.2 MBytes   178 Mbits/sec  1236   19.8 MBytes       
[ 45]  76.00-77.00  sec  18.8 MBytes   157 Mbits/sec  1202   22.7 MBytes       
[ 45]  77.00-78.00  sec  18.8 MBytes   157 Mbits/sec  1065   28.1 MBytes       
[ 45]  78.00-79.00  sec  17.5 MBytes   147 Mbits/sec  1224   19.7 MBytes       
[ 45]  79.00-80.00  sec  18.8 MBytes   157 Mbits/sec  876   15.1 MBytes       
[ 45]  80.00-81.00  sec  18.8 MBytes   157 Mbits/sec  1261   21.3 MBytes       
[ 45]  81.00-82.00  sec  20.0 MBytes   168 Mbits/sec  1187   27.2 MBytes       
[ 45]  82.00-83.00  sec  17.5 MBytes   147 Mbits/sec  1072   39.6 MBytes       
[ 45]  83.00-84.00  sec  20.0 MBytes   168 Mbits/sec  1327   34.1 MBytes       
[ 45]  84.00-85.00  sec  18.8 MBytes   157 Mbits/sec  1495   33.7 MBytes       
[ 45]  85.00-86.00  sec  17.5 MBytes   147 Mbits/sec  2669   35.8 MBytes       
[ 45]  86.00-87.00  sec  17.5 MBytes   147 Mbits/sec  1538   34.5 MBytes       
[ 45]  87.00-88.00  sec  18.8 MBytes   157 Mbits/sec  1534   45.9 MBytes       
[ 45]  88.00-89.00  sec  26.2 MBytes   220 Mbits/sec  450   34.2 MBytes       
[ 45]  89.00-90.00  sec  25.0 MBytes   210 Mbits/sec    0   37.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.38 GBytes   132 Mbits/sec  82205             sender
[ 45]   0.00-90.00  sec  1.38 GBytes   131 Mbits/sec                  receiver

iperf Done.
