Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 60820 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   625 KBytes  5.12 Mbits/sec    0   8.48 KBytes       
[ 44]   1.00-2.01   sec   884 KBytes  7.18 Mbits/sec    0   99.0 KBytes       
[ 44]   2.01-3.00   sec  1018 KBytes  8.39 Mbits/sec    0   25.5 KBytes       
[ 44]   3.00-4.00   sec  19.3 MBytes   162 Mbits/sec    0    880 KBytes       
[ 44]   4.00-5.00   sec  76.2 MBytes   640 Mbits/sec    0   28.5 MBytes       
[ 44]   5.00-6.00   sec  77.5 MBytes   648 Mbits/sec    0   38.3 MBytes       
[ 44]   6.00-7.00   sec  71.2 MBytes   599 Mbits/sec    0   51.3 MBytes       
[ 44]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    0   65.7 MBytes       
[ 44]   8.00-9.00   sec  63.8 MBytes   535 Mbits/sec    0   78.2 MBytes       
[ 44]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec    0    103 MBytes       
[ 44]  10.00-11.00  sec  61.2 MBytes   514 Mbits/sec    0    126 MBytes       
[ 44]  11.00-12.00  sec  56.2 MBytes   472 Mbits/sec    0    165 MBytes       
[ 44]  12.00-13.00  sec  53.8 MBytes   451 Mbits/sec    0    220 MBytes       
[ 44]  13.00-14.00  sec  48.8 MBytes   409 Mbits/sec    0    272 MBytes       
[ 44]  14.00-15.01  sec  37.5 MBytes   313 Mbits/sec    0    324 MBytes       
[ 44]  15.01-16.00  sec  37.5 MBytes   316 Mbits/sec  180    378 MBytes       
[ 44]  16.00-17.00  sec  41.2 MBytes   346 Mbits/sec   90    516 MBytes       
[ 44]  17.00-18.00  sec  38.8 MBytes   325 Mbits/sec  225    464 MBytes       
[ 44]  18.00-19.00  sec  35.0 MBytes   294 Mbits/sec  450    483 MBytes       
[ 44]  19.00-20.00  sec  30.0 MBytes   252 Mbits/sec  135    458 MBytes       
[ 44]  20.00-21.00  sec  33.8 MBytes   283 Mbits/sec  451    405 MBytes       
[ 44]  21.00-22.00  sec  30.0 MBytes   252 Mbits/sec  720    430 MBytes       
[ 44]  22.00-23.00  sec  35.0 MBytes   294 Mbits/sec  675    471 MBytes       
[ 44]  23.00-24.00  sec  36.2 MBytes   304 Mbits/sec  597    503 MBytes       
[ 44]  24.00-25.00  sec  22.5 MBytes   189 Mbits/sec  1272    516 MBytes       
[ 44]  25.00-26.00  sec  37.5 MBytes   315 Mbits/sec  822    520 MBytes       
[ 44]  26.00-27.00  sec  32.5 MBytes   273 Mbits/sec  1125    442 MBytes       
[ 44]  27.00-28.00  sec  33.8 MBytes   283 Mbits/sec  912    405 MBytes       
[ 44]  28.00-29.00  sec  32.5 MBytes   273 Mbits/sec  1056    434 MBytes       
[ 44]  29.00-30.00  sec  31.2 MBytes   262 Mbits/sec  1090    460 MBytes       
[ 44]  30.00-31.00  sec  30.0 MBytes   252 Mbits/sec  887    490 MBytes       
[ 44]  31.00-32.00  sec  28.8 MBytes   241 Mbits/sec  594    455 MBytes       
[ 44]  32.00-33.00  sec  28.8 MBytes   241 Mbits/sec  597    399 MBytes       
[ 44]  33.00-34.00  sec  30.0 MBytes   252 Mbits/sec  732    289 MBytes       
[ 44]  34.00-35.00  sec  26.2 MBytes   220 Mbits/sec  585    870 MBytes       
[ 44]  35.00-36.00  sec  36.2 MBytes   304 Mbits/sec  618    616 MBytes       
[ 44]  36.00-37.00  sec  31.2 MBytes   262 Mbits/sec  540    676 MBytes       
[ 44]  37.00-38.00  sec  32.5 MBytes   273 Mbits/sec  1188    595 MBytes       
[ 44]  38.00-39.00  sec  30.0 MBytes   252 Mbits/sec  697    643 MBytes       
[ 44]  39.00-40.00  sec  37.5 MBytes   315 Mbits/sec   34    700 MBytes       
[ 44]  40.00-41.00  sec  32.5 MBytes   273 Mbits/sec  1240    656 MBytes       
[ 44]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec  1878    457 MBytes       
[ 44]  42.00-43.00  sec  35.0 MBytes   294 Mbits/sec  1236    459 MBytes       
[ 44]  43.00-44.00  sec  33.8 MBytes   283 Mbits/sec  900    543 MBytes       
[ 44]  44.00-45.00  sec  23.8 MBytes   199 Mbits/sec  1227    331 MBytes       
[ 44]  45.00-46.00  sec  33.8 MBytes   283 Mbits/sec  987    311 MBytes       
[ 44]  46.00-47.00  sec  30.0 MBytes   252 Mbits/sec  1551    322 MBytes       
[ 44]  47.00-48.00  sec  32.5 MBytes   273 Mbits/sec  1318    383 MBytes       
[ 44]  48.00-49.00  sec  31.2 MBytes   262 Mbits/sec  1383    556 MBytes       
[ 44]  49.00-50.00  sec  26.2 MBytes   220 Mbits/sec  1842    326 MBytes       
[ 44]  50.00-51.00  sec  26.2 MBytes   220 Mbits/sec  1744    129 MBytes       
[ 44]  51.00-52.00  sec  28.8 MBytes   241 Mbits/sec  1780    307 MBytes       
[ 44]  52.00-53.00  sec  30.0 MBytes   252 Mbits/sec  1800    307 MBytes       
[ 44]  53.00-54.00  sec  31.2 MBytes   262 Mbits/sec  2103    406 MBytes       
[ 44]  54.00-55.00  sec  26.2 MBytes   220 Mbits/sec  2262    335 MBytes       
[ 44]  55.00-56.00  sec  28.8 MBytes   242 Mbits/sec  1713    553 MBytes       
[ 44]  56.00-57.00  sec  28.8 MBytes   241 Mbits/sec  1689    535 MBytes       
[ 44]  57.00-58.00  sec  30.0 MBytes   252 Mbits/sec  1665    667 MBytes       
[ 44]  58.00-59.00  sec  26.2 MBytes   220 Mbits/sec  2070    947 MBytes       
[ 44]  59.00-60.00  sec  27.5 MBytes   231 Mbits/sec  2095    794 MBytes       
[ 44]  60.00-61.00  sec  25.0 MBytes   210 Mbits/sec  1846    974 MBytes       
[ 44]  61.00-62.00  sec  23.8 MBytes   199 Mbits/sec  2330    897 MBytes       
[ 44]  62.00-63.00  sec  23.8 MBytes   199 Mbits/sec  1485    821 MBytes       
[ 44]  63.00-64.00  sec  26.2 MBytes   221 Mbits/sec  1890    945 MBytes       
[ 44]  64.00-65.00  sec  22.5 MBytes   189 Mbits/sec  1789   1.29 GBytes       
[ 44]  65.00-66.00  sec  28.8 MBytes   241 Mbits/sec  1244   1.06 GBytes       
[ 44]  66.00-67.00  sec  25.0 MBytes   210 Mbits/sec  2745   1.23 GBytes       
[ 44]  67.00-68.00  sec  26.2 MBytes   220 Mbits/sec  1809   1.19 GBytes       
[ 44]  68.00-69.00  sec  26.2 MBytes   220 Mbits/sec  643   1.26 GBytes       
[ 44]  69.00-70.00  sec  23.8 MBytes   199 Mbits/sec  1237   1.51 GBytes       
[ 44]  70.00-71.00  sec  25.0 MBytes   210 Mbits/sec  1249   1.19 GBytes       
[ 44]  71.00-72.00  sec  25.0 MBytes   210 Mbits/sec  1314   1.03 GBytes       
[ 44]  72.00-73.00  sec  25.0 MBytes   210 Mbits/sec  1338   1.07 GBytes       
[ 44]  73.00-74.00  sec  25.0 MBytes   210 Mbits/sec  1227   1.13 GBytes       
[ 44]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec  1272   1.05 GBytes       
[ 44]  75.00-76.00  sec  25.0 MBytes   210 Mbits/sec  1273   1.10 GBytes       
[ 44]  76.00-77.00  sec  25.0 MBytes   210 Mbits/sec  1383   1.12 GBytes       
[ 44]  77.00-78.00  sec  25.0 MBytes   210 Mbits/sec  1137   1.16 GBytes       
[ 44]  78.00-79.00  sec  26.2 MBytes   220 Mbits/sec  845   1.16 GBytes       
[ 44]  79.00-80.00  sec  21.2 MBytes   178 Mbits/sec  888   1.68 GBytes       
[ 44]  80.00-81.00  sec  23.8 MBytes   199 Mbits/sec  924   1.21 GBytes       
[ 44]  81.00-82.00  sec  20.0 MBytes   168 Mbits/sec  867   1.16 GBytes       
[ 44]  82.00-83.00  sec  25.0 MBytes   210 Mbits/sec  1047   1.21 GBytes       
[ 44]  83.00-84.00  sec  25.0 MBytes   210 Mbits/sec  732   1.28 GBytes       
[ 44]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec  1170   1.80 GBytes       
[ 44]  85.00-86.00  sec  23.8 MBytes   199 Mbits/sec  946   1.66 GBytes       
[ 44]  86.00-87.00  sec  22.5 MBytes   189 Mbits/sec  843   1.59 GBytes       
[ 44]  87.00-88.00  sec  21.2 MBytes   178 Mbits/sec  1530   1.79 GBytes       
[ 44]  88.00-89.00  sec  22.5 MBytes   189 Mbits/sec  798   1.69 GBytes       
[ 44]  89.00-90.00  sec  21.2 MBytes   178 Mbits/sec  675   -1971077888.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  2.76 GBytes   264 Mbits/sec  87231             sender
[ 44]   0.00-90.00  sec  2.75 GBytes   263 Mbits/sec                  receiver

iperf Done.
