Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 36988 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   618 KBytes  5.06 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    266 KBytes       
[ 45]   3.00-4.00   sec  4.11 MBytes  34.5 Mbits/sec    0    605 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    823 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1021 KBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.20 MBytes       
[ 45]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.63 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.98 MBytes       
[ 45]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.70 MBytes       
[ 45]  10.00-11.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.34 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.62 MBytes       
[ 45]  12.00-13.00  sec  10.0 MBytes  83.8 Mbits/sec    0   5.12 MBytes       
[ 45]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec   68   5.98 MBytes       
[ 45]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec   35   8.20 MBytes       
[ 45]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec  207   7.47 MBytes       
[ 45]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec  168   7.44 MBytes       
[ 45]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec  218   7.06 MBytes       
[ 45]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec  155   6.49 MBytes       
[ 45]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec  205   6.81 MBytes       
[ 45]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec  219   7.27 MBytes       
[ 45]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec  250   8.10 MBytes       
[ 45]  22.00-23.00  sec  11.2 MBytes  94.3 Mbits/sec  618   7.23 MBytes       
[ 45]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec  365   8.61 MBytes       
[ 45]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec  573   7.07 MBytes       
[ 45]  25.00-26.00  sec  20.0 MBytes   168 Mbits/sec  311   6.62 MBytes       
[ 45]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec  472   6.88 MBytes       
[ 45]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec  356   8.40 MBytes       
[ 45]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec  300   7.90 MBytes       
[ 45]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec  449   6.80 MBytes       
[ 45]  30.00-31.00  sec  17.5 MBytes   147 Mbits/sec  390   5.44 MBytes       
[ 45]  31.00-32.00  sec  16.2 MBytes   136 Mbits/sec  553   6.51 MBytes       
[ 45]  32.00-33.00  sec  11.2 MBytes  94.3 Mbits/sec  380   16.2 MBytes       
[ 45]  33.00-34.00  sec  17.5 MBytes   147 Mbits/sec  408   10.8 MBytes       
[ 45]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec  357   11.1 MBytes       
[ 45]  35.00-36.00  sec  16.2 MBytes   136 Mbits/sec  786   11.0 MBytes       
[ 45]  36.00-37.00  sec  17.5 MBytes   147 Mbits/sec  395   11.4 MBytes       
[ 45]  37.00-38.00  sec  17.5 MBytes   147 Mbits/sec  449   16.8 MBytes       
[ 45]  38.00-39.00  sec  17.5 MBytes   147 Mbits/sec  753   11.9 MBytes       
[ 45]  39.00-40.00  sec  15.0 MBytes   126 Mbits/sec  983   7.18 MBytes       
[ 45]  40.00-41.00  sec  15.0 MBytes   126 Mbits/sec  1186   7.10 MBytes       
[ 45]  41.00-42.00  sec  16.2 MBytes   136 Mbits/sec  1206   7.90 MBytes       
[ 45]  42.00-43.00  sec  15.0 MBytes   126 Mbits/sec  1339   1.93 MBytes       
[ 45]  43.00-44.00  sec  16.2 MBytes   136 Mbits/sec  1493   7.27 MBytes       
[ 45]  44.00-45.00  sec  16.2 MBytes   136 Mbits/sec  1344   1.72 MBytes       
[ 45]  45.00-46.00  sec  16.2 MBytes   136 Mbits/sec  1437   11.0 MBytes       
[ 45]  46.00-47.00  sec  16.2 MBytes   136 Mbits/sec  1777   3.61 MBytes       
[ 45]  47.00-48.00  sec  15.0 MBytes   126 Mbits/sec  1832   1.74 MBytes       
[ 45]  48.00-49.00  sec  16.2 MBytes   136 Mbits/sec  1775   11.1 MBytes       
[ 45]  49.00-50.00  sec  8.75 MBytes  73.4 Mbits/sec  2144   13.5 MBytes       
[ 45]  50.00-51.00  sec  23.8 MBytes   199 Mbits/sec  1671   8.01 MBytes       
[ 45]  51.00-52.00  sec  18.8 MBytes   158 Mbits/sec  2646   10.3 MBytes       
[ 45]  52.00-53.00  sec  16.2 MBytes   136 Mbits/sec  1999   2.62 MBytes       
[ 45]  53.00-54.00  sec  16.2 MBytes   136 Mbits/sec  2064   13.2 MBytes       
[ 45]  54.00-55.00  sec  13.8 MBytes   115 Mbits/sec  2067   13.2 MBytes       
[ 45]  55.00-56.00  sec  17.5 MBytes   147 Mbits/sec  1555   8.44 MBytes       
[ 45]  56.00-57.00  sec  17.5 MBytes   147 Mbits/sec  2678   13.3 MBytes       
[ 45]  57.00-58.00  sec  15.0 MBytes   126 Mbits/sec  2105   11.8 MBytes       
[ 45]  58.00-59.00  sec  17.5 MBytes   147 Mbits/sec  1748   15.0 MBytes       
[ 45]  59.00-60.00  sec  13.8 MBytes   115 Mbits/sec  2211   12.4 MBytes       
[ 45]  60.00-61.00  sec  16.2 MBytes   136 Mbits/sec  1854   10.8 MBytes       
[ 45]  61.00-62.00  sec  16.2 MBytes   136 Mbits/sec  1962   13.4 MBytes       
[ 45]  62.00-63.00  sec  16.2 MBytes   136 Mbits/sec  1866   22.5 MBytes       
[ 45]  63.00-64.00  sec  16.2 MBytes   136 Mbits/sec  1890   15.9 MBytes       
[ 45]  64.00-65.00  sec  17.5 MBytes   147 Mbits/sec  1976   20.9 MBytes       
[ 45]  65.00-66.00  sec  17.5 MBytes   147 Mbits/sec  1443   19.8 MBytes       
[ 45]  66.00-67.00  sec  16.2 MBytes   136 Mbits/sec  1541   23.0 MBytes       
[ 45]  67.00-68.00  sec  17.5 MBytes   147 Mbits/sec  1273   27.1 MBytes       
[ 45]  68.00-69.00  sec  17.5 MBytes   147 Mbits/sec  1284   20.1 MBytes       
[ 45]  69.00-70.00  sec  16.2 MBytes   136 Mbits/sec  1171   18.1 MBytes       
[ 45]  70.00-71.00  sec  18.8 MBytes   157 Mbits/sec  1137   17.8 MBytes       
[ 45]  71.00-72.00  sec  17.5 MBytes   147 Mbits/sec  1284   19.9 MBytes       
[ 45]  72.00-73.00  sec  16.2 MBytes   136 Mbits/sec  1028   11.5 MBytes       
[ 45]  73.00-74.00  sec  17.5 MBytes   147 Mbits/sec  914   12.8 MBytes       
[ 45]  74.00-75.00  sec  18.8 MBytes   157 Mbits/sec  1186   15.1 MBytes       
[ 45]  75.00-76.00  sec  17.5 MBytes   147 Mbits/sec  1195   16.2 MBytes       
[ 45]  76.00-77.00  sec  18.8 MBytes   157 Mbits/sec  1056   18.7 MBytes       
[ 45]  77.00-78.00  sec  16.2 MBytes   136 Mbits/sec  1145   24.5 MBytes       
[ 45]  78.00-79.00  sec  18.8 MBytes   157 Mbits/sec  1011   16.8 MBytes       
[ 45]  79.00-80.00  sec  16.2 MBytes   136 Mbits/sec  1170   12.7 MBytes       
[ 45]  80.00-81.00  sec  18.8 MBytes   157 Mbits/sec  1119   19.0 MBytes       
[ 45]  81.00-82.00  sec  20.0 MBytes   168 Mbits/sec  1187   24.6 MBytes       
[ 45]  82.00-83.00  sec  16.2 MBytes   136 Mbits/sec  1190   34.9 MBytes       
[ 45]  83.00-84.00  sec  18.8 MBytes   157 Mbits/sec  1390   30.0 MBytes       
[ 45]  84.00-85.00  sec  18.8 MBytes   157 Mbits/sec  1431   30.8 MBytes       
[ 45]  85.00-86.00  sec  17.5 MBytes   147 Mbits/sec  1902   34.4 MBytes       
[ 45]  86.00-87.00  sec  17.5 MBytes   147 Mbits/sec  1936   37.7 MBytes       
[ 45]  87.00-88.00  sec  18.8 MBytes   157 Mbits/sec  1609   47.5 MBytes       
[ 45]  88.00-89.00  sec  26.2 MBytes   220 Mbits/sec  340   36.7 MBytes       
[ 45]  89.00-90.00  sec  26.2 MBytes   220 Mbits/sec    0   47.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.34 GBytes   128 Mbits/sec  86190             sender
[ 45]   0.00-90.00  sec  1.34 GBytes   128 Mbits/sec                  receiver

iperf Done.
