Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 42402 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.01   sec   669 KBytes  5.43 Mbits/sec    0   5.66 KBytes       
[ 45]   1.01-2.00   sec   636 KBytes  5.26 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0    249 KBytes       
[ 45]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec    0    543 KBytes       
[ 45]   4.00-5.00   sec  3.68 MBytes  30.9 Mbits/sec    0    795 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    897 KBytes       
[ 45]   6.00-7.01   sec  5.00 MBytes  41.7 Mbits/sec    0   1.14 MBytes       
[ 45]   7.01-8.00   sec  7.50 MBytes  63.3 Mbits/sec    0   1.60 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.90 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.51 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.29 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.7 Mbits/sec    0   3.79 MBytes       
[ 45]  12.00-13.01  sec  10.0 MBytes  83.3 Mbits/sec    0   5.05 MBytes       
[ 45]  13.01-14.00  sec  12.5 MBytes   106 Mbits/sec    0   5.60 MBytes       
[ 45]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   7.83 MBytes       
[ 45]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   9.41 MBytes       
[ 45]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec  171   10.5 MBytes       
[ 45]  17.00-18.00  sec  18.8 MBytes   157 Mbits/sec    0   11.7 MBytes       
[ 45]  18.00-19.00  sec  13.8 MBytes   116 Mbits/sec  772   8.75 MBytes       
[ 45]  19.00-20.00  sec  16.2 MBytes   137 Mbits/sec  693   4.79 MBytes       
[ 45]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   14.0 MBytes       
[ 45]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec  562   8.95 MBytes       
[ 45]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec  929   10.8 MBytes       
[ 45]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec    0   14.1 MBytes       
[ 45]  24.00-25.01  sec  16.2 MBytes   135 Mbits/sec  652   11.1 MBytes       
[ 45]  25.01-26.00  sec  16.2 MBytes   138 Mbits/sec  750   4.45 MBytes       
[ 45]  26.00-27.00  sec  12.5 MBytes   105 Mbits/sec  495   13.9 MBytes       
[ 45]  27.00-28.00  sec  17.5 MBytes   147 Mbits/sec  295   13.5 MBytes       
[ 45]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec  970   10.7 MBytes       
[ 45]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec  1133   7.56 MBytes       
[ 45]  30.00-31.01  sec  18.8 MBytes   156 Mbits/sec  1053   1.13 MBytes       
[ 45]  31.01-32.00  sec  11.2 MBytes  95.3 Mbits/sec  950   17.0 MBytes       
[ 45]  32.00-33.00  sec  21.2 MBytes   178 Mbits/sec  245   18.6 MBytes       
[ 45]  33.00-34.00  sec  17.5 MBytes   147 Mbits/sec  844   19.0 MBytes       
[ 45]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec  1011   13.8 MBytes       
[ 45]  35.00-36.00  sec  18.8 MBytes   157 Mbits/sec  1092   8.90 MBytes       
[ 45]  36.00-37.00  sec  17.5 MBytes   147 Mbits/sec  1131   3.79 MBytes       
[ 45]  37.00-38.00  sec  12.5 MBytes   105 Mbits/sec  337   24.7 MBytes       
[ 45]  38.00-39.00  sec  21.2 MBytes   178 Mbits/sec   57   22.8 MBytes       
[ 45]  39.00-40.00  sec  18.8 MBytes   157 Mbits/sec  180   4.42 MBytes       
[ 45]  40.00-41.00  sec  15.0 MBytes   126 Mbits/sec    0   26.0 MBytes       
[ 45]  41.00-42.00  sec  16.2 MBytes   136 Mbits/sec  113   13.5 MBytes       
[ 45]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec    0   32.2 MBytes       
[ 45]  43.00-44.00  sec  20.0 MBytes   168 Mbits/sec    0   33.3 MBytes       
[ 45]  44.00-45.00  sec  21.2 MBytes   178 Mbits/sec    0   33.9 MBytes       
[ 45]  45.00-46.00  sec  22.5 MBytes   189 Mbits/sec    0   35.7 MBytes       
[ 45]  46.00-47.00  sec  21.2 MBytes   178 Mbits/sec    0   39.6 MBytes       
[ 45]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec    0   41.7 MBytes       
[ 45]  48.00-49.00  sec  20.0 MBytes   168 Mbits/sec    0   45.7 MBytes       
[ 45]  49.00-50.00  sec  18.8 MBytes   157 Mbits/sec    0   47.3 MBytes       
[ 45]  50.00-51.00  sec  21.2 MBytes   178 Mbits/sec    0   49.7 MBytes       
[ 45]  51.00-52.00  sec  20.0 MBytes   168 Mbits/sec    0   55.0 MBytes       
[ 45]  52.00-53.00  sec  21.2 MBytes   178 Mbits/sec    0   56.5 MBytes       
[ 45]  53.00-54.00  sec  21.2 MBytes   178 Mbits/sec    0   62.2 MBytes       
[ 45]  54.00-55.00  sec  20.0 MBytes   168 Mbits/sec    0   67.6 MBytes       
[ 45]  55.00-56.00  sec  18.8 MBytes   157 Mbits/sec    0   69.0 MBytes       
[ 45]  56.00-57.00  sec  21.2 MBytes   178 Mbits/sec    0   71.3 MBytes       
[ 45]  57.00-58.00  sec  21.2 MBytes   178 Mbits/sec    0   85.3 MBytes       
[ 45]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec    0   83.3 MBytes       
[ 45]  59.00-60.00  sec  21.2 MBytes   178 Mbits/sec    0   89.2 MBytes       
[ 45]  60.00-61.00  sec  18.8 MBytes   157 Mbits/sec    0   94.1 MBytes       
[ 45]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec    0   98.6 MBytes       
[ 45]  62.00-63.00  sec  21.2 MBytes   178 Mbits/sec    0    105 MBytes       
[ 45]  63.00-64.00  sec  20.0 MBytes   168 Mbits/sec    0    115 MBytes       
[ 45]  64.00-65.00  sec  21.2 MBytes   178 Mbits/sec    0    125 MBytes       
[ 45]  65.00-66.00  sec  21.2 MBytes   178 Mbits/sec    0    128 MBytes       
[ 45]  66.00-67.00  sec  20.0 MBytes   168 Mbits/sec    0    140 MBytes       
[ 45]  67.00-68.00  sec  18.8 MBytes   157 Mbits/sec    0    149 MBytes       
[ 45]  68.00-69.00  sec  21.2 MBytes   179 Mbits/sec    0    158 MBytes       
[ 45]  69.00-70.00  sec  21.2 MBytes   178 Mbits/sec    0    173 MBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec    0    171 MBytes       
[ 45]  71.00-72.00  sec  20.0 MBytes   168 Mbits/sec    0    189 MBytes       
[ 45]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0    216 MBytes       
[ 45]  73.00-74.00  sec  21.2 MBytes   178 Mbits/sec    0    205 MBytes       
[ 45]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec    0    226 MBytes       
[ 45]  75.00-76.00  sec  21.2 MBytes   178 Mbits/sec    0    240 MBytes       
[ 45]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0    250 MBytes       
[ 45]  77.00-78.00  sec  21.2 MBytes   178 Mbits/sec    0    290 MBytes       
[ 45]  78.00-79.00  sec  20.0 MBytes   168 Mbits/sec    0    302 MBytes       
[ 45]  79.00-80.01  sec  20.0 MBytes   166 Mbits/sec    0    303 MBytes       
[ 45]  80.01-81.00  sec  18.8 MBytes   159 Mbits/sec    0    347 MBytes       
[ 45]  81.00-82.00  sec  20.0 MBytes   168 Mbits/sec    0    364 MBytes       
[ 45]  82.00-83.00  sec  21.2 MBytes   178 Mbits/sec    0    391 MBytes       
[ 45]  83.00-84.00  sec  20.0 MBytes   168 Mbits/sec    0    413 MBytes       
[ 45]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec    0    445 MBytes       
[ 45]  85.00-86.01  sec  20.0 MBytes   167 Mbits/sec    0    447 MBytes       
[ 45]  86.01-87.00  sec  20.0 MBytes   169 Mbits/sec    0    497 MBytes       
[ 45]  87.00-88.01  sec  18.8 MBytes   156 Mbits/sec    0    586 MBytes       
[ 45]  88.01-89.00  sec  2.50 MBytes  21.1 Mbits/sec    0   1.55 GBytes       
[ 45]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0   -1177689728.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.45 GBytes   138 Mbits/sec  14435             sender
[ 45]   0.00-90.00  sec  1.45 GBytes   138 Mbits/sec                  receiver

iperf Done.
