Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 39814 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   724 KBytes  5.93 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    238 KBytes       
[ 45]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    0    537 KBytes       
[ 45]   4.00-5.00   sec  3.68 MBytes  30.9 Mbits/sec    0    837 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    916 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.18 MBytes       
[ 45]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.66 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.93 MBytes       
[ 45]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   2.50 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.13 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.95 MBytes       
[ 45]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.17 MBytes       
[ 45]  13.00-14.00  sec  12.5 MBytes   105 Mbits/sec    0   5.85 MBytes       
[ 45]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   7.94 MBytes       
[ 45]  15.00-16.00  sec  16.2 MBytes   136 Mbits/sec    0   9.30 MBytes       
[ 45]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec  133   11.8 MBytes       
[ 45]  17.00-18.00  sec  21.2 MBytes   178 Mbits/sec    0   14.4 MBytes       
[ 45]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec  837   11.0 MBytes       
[ 45]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec  729   11.8 MBytes       
[ 45]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec    0   15.1 MBytes       
[ 45]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec  936   9.98 MBytes       
[ 45]  22.00-23.01  sec  13.8 MBytes   114 Mbits/sec  918   14.7 MBytes       
[ 45]  23.01-24.00  sec  21.2 MBytes   180 Mbits/sec    0   15.9 MBytes       
[ 45]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec  945   12.6 MBytes       
[ 45]  25.00-26.01  sec  17.5 MBytes   146 Mbits/sec  1062   12.1 MBytes       
[ 45]  26.01-27.00  sec  13.8 MBytes   116 Mbits/sec  531   16.0 MBytes       
[ 45]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec  639   15.0 MBytes       
[ 45]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec  743   10.4 MBytes       
[ 45]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec  909   7.12 MBytes       
[ 45]  30.00-31.00  sec  12.5 MBytes   105 Mbits/sec  1335   16.1 MBytes       
[ 45]  31.00-32.00  sec  20.0 MBytes   168 Mbits/sec  1050   16.6 MBytes       
[ 45]  32.00-33.00  sec  20.0 MBytes   168 Mbits/sec  300   19.4 MBytes       
[ 45]  33.00-34.00  sec  16.2 MBytes   136 Mbits/sec  898   16.7 MBytes       
[ 45]  34.00-35.01  sec  18.8 MBytes   156 Mbits/sec  906   13.1 MBytes       
[ 45]  35.01-36.00  sec  17.5 MBytes   148 Mbits/sec  1087   7.49 MBytes       
[ 45]  36.00-37.00  sec  18.8 MBytes   157 Mbits/sec  929   3.22 MBytes       
[ 45]  37.00-38.00  sec  12.5 MBytes   105 Mbits/sec  693   22.5 MBytes       
[ 45]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec   87   23.9 MBytes       
[ 45]  39.00-40.00  sec  21.2 MBytes   178 Mbits/sec  147   3.61 MBytes       
[ 45]  40.00-41.00  sec  16.2 MBytes   136 Mbits/sec    0   33.7 MBytes       
[ 45]  41.00-42.00  sec  18.8 MBytes   157 Mbits/sec  106   15.6 MBytes       
[ 45]  42.00-43.00  sec  20.0 MBytes   168 Mbits/sec    0   46.7 MBytes       
[ 45]  43.00-44.00  sec  18.8 MBytes   157 Mbits/sec    0   44.1 MBytes       
[ 45]  44.00-45.00  sec  21.2 MBytes   178 Mbits/sec    0   44.7 MBytes       
[ 45]  45.00-46.00  sec  21.2 MBytes   178 Mbits/sec    0   49.7 MBytes       
[ 45]  46.00-47.00  sec  22.5 MBytes   189 Mbits/sec    0   52.0 MBytes       
[ 45]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec    0   57.7 MBytes       
[ 45]  48.00-49.00  sec  20.0 MBytes   168 Mbits/sec    0   63.6 MBytes       
[ 45]  49.00-50.00  sec  20.0 MBytes   168 Mbits/sec    0   63.2 MBytes       
[ 45]  50.00-51.00  sec  20.0 MBytes   168 Mbits/sec    0   67.2 MBytes       
[ 45]  51.00-52.00  sec  21.2 MBytes   178 Mbits/sec    0   72.9 MBytes       
[ 45]  52.00-53.00  sec  20.0 MBytes   168 Mbits/sec    0   79.5 MBytes       
[ 45]  53.00-54.00  sec  21.2 MBytes   178 Mbits/sec    0   86.7 MBytes       
[ 45]  54.00-55.00  sec  20.0 MBytes   168 Mbits/sec    0   89.2 MBytes       
[ 45]  55.00-56.00  sec  20.0 MBytes   168 Mbits/sec    0   93.6 MBytes       
[ 45]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec    0    103 MBytes       
[ 45]  57.00-58.00  sec  21.2 MBytes   178 Mbits/sec    0    115 MBytes       
[ 45]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec    0    110 MBytes       
[ 45]  59.00-60.00  sec  21.2 MBytes   178 Mbits/sec    0    123 MBytes       
[ 45]  60.00-61.00  sec  18.8 MBytes   157 Mbits/sec    0    125 MBytes       
[ 45]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec    0    131 MBytes       
[ 45]  62.00-63.00  sec  21.2 MBytes   178 Mbits/sec    0    146 MBytes       
[ 45]  63.00-64.00  sec  20.0 MBytes   168 Mbits/sec    0    160 MBytes       
[ 45]  64.00-65.00  sec  21.2 MBytes   178 Mbits/sec    0    160 MBytes       
[ 45]  65.00-66.00  sec  21.2 MBytes   179 Mbits/sec    0    176 MBytes       
[ 45]  66.00-67.00  sec  20.0 MBytes   168 Mbits/sec    0    195 MBytes       
[ 45]  67.00-68.00  sec  20.0 MBytes   168 Mbits/sec    0    205 MBytes       
[ 45]  68.00-69.00  sec  20.0 MBytes   167 Mbits/sec    0    213 MBytes       
[ 45]  69.00-70.00  sec  21.2 MBytes   179 Mbits/sec    0    239 MBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec    0    238 MBytes       
[ 45]  71.00-72.00  sec  21.2 MBytes   178 Mbits/sec    0    262 MBytes       
[ 45]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0    288 MBytes       
[ 45]  73.00-74.00  sec  20.0 MBytes   168 Mbits/sec    0    286 MBytes       
[ 45]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec    0    300 MBytes       
[ 45]  75.00-76.00  sec  21.2 MBytes   178 Mbits/sec    0    318 MBytes       
[ 45]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0    347 MBytes       
[ 45]  77.00-78.00  sec  21.2 MBytes   178 Mbits/sec    0    391 MBytes       
[ 45]  78.00-79.00  sec  20.0 MBytes   168 Mbits/sec    0    396 MBytes       
[ 45]  79.00-80.00  sec  21.2 MBytes   178 Mbits/sec    0    422 MBytes       
[ 45]  80.00-81.00  sec  17.5 MBytes   147 Mbits/sec    0    606 MBytes       
[ 45]  81.00-82.00  sec  21.2 MBytes   178 Mbits/sec    0    483 MBytes       
[ 45]  82.00-83.00  sec  20.0 MBytes   168 Mbits/sec    0    524 MBytes       
[ 45]  83.00-84.00  sec  21.2 MBytes   178 Mbits/sec    0    582 MBytes       
[ 45]  84.00-85.00  sec  20.0 MBytes   168 Mbits/sec    0    588 MBytes       
[ 45]  85.00-86.00  sec  20.0 MBytes   168 Mbits/sec    0    593 MBytes       
[ 45]  86.00-87.00  sec  20.0 MBytes   168 Mbits/sec    0    660 MBytes       
[ 45]  87.00-88.00  sec  20.0 MBytes   168 Mbits/sec    0    777 MBytes       
[ 45]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0   -2048389504.00 Bytes       
[ 45]  89.00-90.01  sec  2.50 MBytes  20.9 Mbits/sec    0   -254129264.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.01  sec  1.48 GBytes   141 Mbits/sec  15920             sender
[ 45]   0.00-90.01  sec  1.48 GBytes   141 Mbits/sec                  receiver

iperf Done.
