Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 37306 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   759 KBytes  6.22 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   594 KBytes  4.87 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  1.73 MBytes  14.5 Mbits/sec    0    209 KBytes       
[ 45]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec    0    540 KBytes       
[ 45]   4.00-5.00   sec  3.74 MBytes  31.4 Mbits/sec    0    707 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    947 KBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[ 45]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.46 MBytes       
[ 45]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.95 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.84 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.13 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.07 MBytes       
[ 45]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.69 MBytes       
[ 45]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0   6.19 MBytes       
[ 45]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   8.33 MBytes       
[ 45]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   9.70 MBytes       
[ 45]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec   75   12.0 MBytes       
[ 45]  17.00-18.00  sec  20.0 MBytes   168 Mbits/sec    0   14.3 MBytes       
[ 45]  18.00-19.00  sec  18.8 MBytes   157 Mbits/sec  939   10.0 MBytes       
[ 45]  19.00-20.00  sec  12.5 MBytes   105 Mbits/sec  792   14.7 MBytes       
[ 45]  20.00-21.00  sec  20.0 MBytes   168 Mbits/sec   63   14.0 MBytes       
[ 45]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec  982   9.72 MBytes       
[ 45]  22.00-23.00  sec  15.0 MBytes   126 Mbits/sec  670   17.3 MBytes       
[ 45]  23.00-24.00  sec  21.2 MBytes   178 Mbits/sec  275   16.4 MBytes       
[ 45]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec  1176   11.3 MBytes       
[ 45]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec  939   12.6 MBytes       
[ 45]  26.00-27.00  sec  20.0 MBytes   168 Mbits/sec   76   17.9 MBytes       
[ 45]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec  672   15.8 MBytes       
[ 45]  28.00-29.00  sec  20.0 MBytes   168 Mbits/sec  901   8.91 MBytes       
[ 45]  29.00-30.00  sec  20.0 MBytes   168 Mbits/sec  995   4.12 MBytes       
[ 45]  30.00-31.00  sec  12.5 MBytes   105 Mbits/sec  1085   16.7 MBytes       
[ 45]  31.00-32.00  sec  21.2 MBytes   178 Mbits/sec  522   20.5 MBytes       
[ 45]  32.00-33.00  sec  21.2 MBytes   178 Mbits/sec  1329   24.0 MBytes       
[ 45]  33.00-34.00  sec  18.8 MBytes   157 Mbits/sec  1085   18.3 MBytes       
[ 45]  34.00-35.00  sec  20.0 MBytes   168 Mbits/sec  1084   11.5 MBytes       
[ 45]  35.00-36.00  sec  21.2 MBytes   178 Mbits/sec  863   5.24 MBytes       
[ 45]  36.00-37.00  sec  13.8 MBytes   115 Mbits/sec  635   25.4 MBytes       
[ 45]  37.00-38.00  sec  22.5 MBytes   189 Mbits/sec  291   28.6 MBytes       
[ 45]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec  261   24.1 MBytes       
[ 45]  39.00-40.00  sec  12.5 MBytes   105 Mbits/sec  243   30.1 MBytes       
[ 45]  40.00-41.00  sec  23.8 MBytes   199 Mbits/sec    0   30.5 MBytes       
[ 45]  41.00-42.00  sec  17.5 MBytes   147 Mbits/sec  115   7.04 MBytes       
[ 45]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec    0   34.6 MBytes       
[ 45]  43.00-44.00  sec  18.8 MBytes   157 Mbits/sec    0   32.2 MBytes       
[ 45]  44.00-45.00  sec  22.5 MBytes   189 Mbits/sec    0   34.2 MBytes       
[ 45]  45.00-46.00  sec  21.2 MBytes   178 Mbits/sec    0   36.3 MBytes       
[ 45]  46.00-47.00  sec  21.2 MBytes   178 Mbits/sec    0   37.9 MBytes       
[ 45]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec    0   44.9 MBytes       
[ 45]  48.00-49.00  sec  21.2 MBytes   178 Mbits/sec    0   45.8 MBytes       
[ 45]  49.00-50.00  sec  18.8 MBytes   157 Mbits/sec    0   47.2 MBytes       
[ 45]  50.00-51.00  sec  20.0 MBytes   168 Mbits/sec    0   50.1 MBytes       
[ 45]  51.00-52.00  sec  21.2 MBytes   178 Mbits/sec    0   55.6 MBytes       
[ 45]  52.00-53.00  sec  21.2 MBytes   178 Mbits/sec    0   58.0 MBytes       
[ 45]  53.00-54.00  sec  20.0 MBytes   168 Mbits/sec    0   62.9 MBytes       
[ 45]  54.00-55.00  sec  21.2 MBytes   178 Mbits/sec    0   68.6 MBytes       
[ 45]  55.00-56.00  sec  18.8 MBytes   157 Mbits/sec    0   69.2 MBytes       
[ 45]  56.00-57.00  sec  21.2 MBytes   178 Mbits/sec    0   76.1 MBytes       
[ 45]  57.00-58.00  sec  20.0 MBytes   168 Mbits/sec    0   86.8 MBytes       
[ 45]  58.00-59.00  sec  21.2 MBytes   178 Mbits/sec    0   83.2 MBytes       
[ 45]  59.00-60.00  sec  21.2 MBytes   178 Mbits/sec    0   88.7 MBytes       
[ 45]  60.00-61.00  sec  17.5 MBytes   147 Mbits/sec    0    118 MBytes       
[ 45]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec    0    100 MBytes       
[ 45]  62.00-63.00  sec  21.2 MBytes   178 Mbits/sec    0    111 MBytes       
[ 45]  63.00-64.00  sec  21.2 MBytes   178 Mbits/sec    0    117 MBytes       
[ 45]  64.00-65.00  sec  21.2 MBytes   178 Mbits/sec    0    123 MBytes       
[ 45]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec    0    134 MBytes       
[ 45]  66.00-67.00  sec  21.2 MBytes   178 Mbits/sec    0    142 MBytes       
[ 45]  67.00-68.00  sec  18.8 MBytes   157 Mbits/sec    0    151 MBytes       
[ 45]  68.00-69.00  sec  21.2 MBytes   178 Mbits/sec    0    164 MBytes       
[ 45]  69.00-70.00  sec  20.0 MBytes   168 Mbits/sec    0    173 MBytes       
[ 45]  70.00-71.00  sec  21.2 MBytes   178 Mbits/sec    0    198 MBytes       
[ 45]  71.00-72.00  sec  20.0 MBytes   168 Mbits/sec    0    203 MBytes       
[ 45]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0    219 MBytes       
[ 45]  73.00-74.00  sec  20.0 MBytes   168 Mbits/sec    0    210 MBytes       
[ 45]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec    0    222 MBytes       
[ 45]  75.00-76.00  sec  22.5 MBytes   189 Mbits/sec    0    243 MBytes       
[ 45]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0    252 MBytes       
[ 45]  77.00-78.00  sec  20.0 MBytes   168 Mbits/sec    0    290 MBytes       
[ 45]  78.00-79.00  sec  21.2 MBytes   178 Mbits/sec    0    305 MBytes       
[ 45]  79.00-80.00  sec  20.0 MBytes   168 Mbits/sec    0    310 MBytes       
[ 45]  80.00-81.00  sec  17.5 MBytes   147 Mbits/sec    0    464 MBytes       
[ 45]  81.00-82.00  sec  21.2 MBytes   178 Mbits/sec    0    353 MBytes       
[ 45]  82.00-83.00  sec  20.0 MBytes   168 Mbits/sec    0    404 MBytes       
[ 45]  83.00-84.00  sec  21.2 MBytes   178 Mbits/sec    0    422 MBytes       
[ 45]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec    0    425 MBytes       
[ 45]  85.00-86.00  sec  18.8 MBytes   157 Mbits/sec    0    455 MBytes       
[ 45]  86.00-87.00  sec  21.2 MBytes   178 Mbits/sec    0    532 MBytes       
[ 45]  87.00-88.00  sec  20.0 MBytes   168 Mbits/sec    0    551 MBytes       
[ 45]  88.00-89.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.38 GBytes       
[ 45]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0   -1419184272.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.51 GBytes   144 Mbits/sec  16068             sender
[ 45]   0.00-90.00  sec  1.50 GBytes   143 Mbits/sec                  receiver

iperf Done.
