Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 50362 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec    0   5.66 KBytes       
[ 44]   1.00-2.00   sec   860 KBytes  7.02 Mbits/sec    0    122 KBytes       
[ 44]   2.00-3.00   sec  1.38 MBytes  11.6 Mbits/sec    0   22.6 KBytes       
[ 44]   3.00-4.00   sec  12.1 MBytes   102 Mbits/sec    0    571 KBytes       
[ 44]   4.00-5.00   sec  84.9 MBytes   712 Mbits/sec    0   29.7 MBytes       
[ 44]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    0   38.5 MBytes       
[ 44]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec    0   51.3 MBytes       
[ 44]   7.00-8.00   sec  72.5 MBytes   608 Mbits/sec    0   65.5 MBytes       
[ 44]   8.00-9.00   sec  68.8 MBytes   577 Mbits/sec    0   85.8 MBytes       
[ 44]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec    0    103 MBytes       
[ 44]  10.00-11.00  sec  63.8 MBytes   534 Mbits/sec    0    135 MBytes       
[ 44]  11.00-12.00  sec  56.2 MBytes   472 Mbits/sec    0    200 MBytes       
[ 44]  12.00-13.00  sec  52.5 MBytes   440 Mbits/sec    0    219 MBytes       
[ 44]  13.00-14.00  sec  50.0 MBytes   419 Mbits/sec    0    282 MBytes       
[ 44]  14.00-15.00  sec  42.5 MBytes   357 Mbits/sec    0    402 MBytes       
[ 44]  15.00-16.00  sec  40.0 MBytes   336 Mbits/sec    0    433 MBytes       
[ 44]  16.00-17.00  sec  40.0 MBytes   336 Mbits/sec    0    579 MBytes       
[ 44]  17.00-18.00  sec  33.8 MBytes   283 Mbits/sec    0    676 MBytes       
[ 44]  18.00-19.00  sec  25.0 MBytes   210 Mbits/sec  194    840 MBytes       
[ 44]  19.00-20.00  sec  38.8 MBytes   325 Mbits/sec    0    814 MBytes       
[ 44]  20.00-21.00  sec  30.0 MBytes   252 Mbits/sec  1137    612 MBytes       
[ 44]  21.00-22.00  sec  18.8 MBytes   157 Mbits/sec  900    856 MBytes       
[ 44]  22.00-23.00  sec  35.0 MBytes   294 Mbits/sec    0    830 MBytes       
[ 44]  23.00-24.00  sec  27.5 MBytes   231 Mbits/sec  1260    600 MBytes       
[ 44]  24.00-25.00  sec  21.2 MBytes   178 Mbits/sec  843    966 MBytes       
[ 44]  25.00-26.00  sec  37.5 MBytes   315 Mbits/sec  214    908 MBytes       
[ 44]  26.00-27.00  sec  30.0 MBytes   252 Mbits/sec  879    670 MBytes       
[ 44]  27.00-28.00  sec  22.5 MBytes   189 Mbits/sec  1395    514 MBytes       
[ 44]  28.00-29.00  sec  31.2 MBytes   262 Mbits/sec  123   1.02 GBytes       
[ 44]  29.00-30.00  sec  30.0 MBytes   252 Mbits/sec  1440    881 MBytes       
[ 44]  30.00-31.00  sec  30.0 MBytes   252 Mbits/sec  1293    536 MBytes       
[ 44]  31.00-32.00  sec  27.5 MBytes   231 Mbits/sec  1488    328 MBytes       
[ 44]  32.00-33.00  sec  22.5 MBytes   189 Mbits/sec  1080    929 MBytes       
[ 44]  33.00-34.00  sec  33.8 MBytes   283 Mbits/sec  483    980 MBytes       
[ 44]  34.00-35.00  sec  30.0 MBytes   252 Mbits/sec  831   1.00 GBytes       
[ 44]  35.00-36.00  sec  27.5 MBytes   231 Mbits/sec  867    838 MBytes       
[ 44]  36.00-37.00  sec  27.5 MBytes   231 Mbits/sec  798    606 MBytes       
[ 44]  37.00-38.00  sec  23.8 MBytes   199 Mbits/sec  1260    358 MBytes       
[ 44]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec  1215   1.11 GBytes       
[ 44]  39.00-40.00  sec  31.2 MBytes   262 Mbits/sec   45   1.41 GBytes       
[ 44]  40.00-41.00  sec  28.8 MBytes   241 Mbits/sec  303   1.12 GBytes       
[ 44]  41.00-42.00  sec  20.0 MBytes   168 Mbits/sec  123   1.28 GBytes       
[ 44]  42.00-43.00  sec  25.0 MBytes   210 Mbits/sec    0   1.33 GBytes       
[ 44]  43.00-44.00  sec  23.8 MBytes   199 Mbits/sec   57    565 MBytes       
[ 44]  44.00-45.00  sec  22.5 MBytes   189 Mbits/sec    0   1.73 GBytes       
[ 44]  45.00-46.00  sec  18.8 MBytes   157 Mbits/sec    0   1.64 GBytes       
[ 44]  46.00-47.00  sec  21.2 MBytes   178 Mbits/sec    0   1.67 GBytes       
[ 44]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec    0   1.86 GBytes       
[ 44]  48.00-49.00  sec  22.5 MBytes   189 Mbits/sec    0   1.95 GBytes       
[ 44]  49.00-50.00  sec  21.2 MBytes   178 Mbits/sec    0   -1814664928.00 Bytes       
[ 44]  50.00-51.00  sec  20.0 MBytes   168 Mbits/sec    0   -1766469696.00 Bytes       
[ 44]  51.00-52.00  sec  18.8 MBytes   157 Mbits/sec    0   -1730359472.00 Bytes       
[ 44]  52.00-53.00  sec  20.0 MBytes   168 Mbits/sec    0   -1529165664.00 Bytes       
[ 44]  53.00-54.00  sec  21.2 MBytes   178 Mbits/sec    0   -1224074960.00 Bytes       
[ 44]  54.00-55.00  sec  21.2 MBytes   178 Mbits/sec    0   -1090633072.00 Bytes       
[ 44]  55.00-56.00  sec  20.0 MBytes   168 Mbits/sec    0   -895237056.00 Bytes       
[ 44]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec    0   -930498752.00 Bytes       
[ 44]  57.00-58.00  sec  20.0 MBytes   168 Mbits/sec    0   -1068047168.00 Bytes       
[ 44]  58.00-59.00  sec  21.2 MBytes   178 Mbits/sec    0   -939363408.00 Bytes       
[ 44]  59.00-60.00  sec  20.0 MBytes   168 Mbits/sec    0   -787586944.00 Bytes       
[ 44]  60.00-61.00  sec  20.0 MBytes   168 Mbits/sec    0   -1100800928.00 Bytes       
[ 44]  61.00-62.00  sec  21.2 MBytes   178 Mbits/sec    0   -1055119424.00 Bytes       
[ 44]  62.00-63.00  sec  18.8 MBytes   157 Mbits/sec    0   -649890832.00 Bytes       
[ 44]  63.00-64.00  sec  20.0 MBytes   168 Mbits/sec    0   -1127626576.00 Bytes       
[ 44]  64.00-65.00  sec  21.2 MBytes   178 Mbits/sec    0   -947289760.00 Bytes       
[ 44]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec    0   -935650736.00 Bytes       
[ 44]  66.00-67.00  sec  21.2 MBytes   178 Mbits/sec    0   -1103500000.00 Bytes       
[ 44]  67.00-68.00  sec  20.0 MBytes   168 Mbits/sec    0   -983402880.00 Bytes       
[ 44]  68.00-69.00  sec  21.2 MBytes   178 Mbits/sec    0   -943339616.00 Bytes       
[ 44]  69.00-70.00  sec  18.8 MBytes   157 Mbits/sec    0   -905277488.00 Bytes       
[ 44]  70.00-71.00  sec  21.2 MBytes   178 Mbits/sec    0   -969050304.00 Bytes       
[ 44]  71.00-72.00  sec  20.0 MBytes   168 Mbits/sec    0   -935109184.00 Bytes       
[ 44]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0   -891929824.00 Bytes       
[ 44]  73.00-74.00  sec  21.2 MBytes   178 Mbits/sec    0   -886980560.00 Bytes       
[ 44]  74.00-75.00  sec  20.0 MBytes   168 Mbits/sec    0   -779530272.00 Bytes       
[ 44]  75.00-76.00  sec  20.0 MBytes   168 Mbits/sec    0   -1091953648.00 Bytes       
[ 44]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0   -1084901888.00 Bytes       
[ 44]  77.00-78.00  sec  21.2 MBytes   178 Mbits/sec    0   -1100010320.00 Bytes       
[ 44]  78.00-79.00  sec  21.2 MBytes   178 Mbits/sec    0   -1142575728.00 Bytes       
[ 44]  79.00-80.00  sec  21.2 MBytes   178 Mbits/sec    0   -845877632.00 Bytes       
[ 44]  80.00-81.00  sec  20.0 MBytes   168 Mbits/sec    0   -1001682432.00 Bytes       
[ 44]  81.00-82.00  sec  20.0 MBytes   168 Mbits/sec    0   -1116943232.00 Bytes       
[ 44]  82.00-83.00  sec  17.5 MBytes   147 Mbits/sec    0    239 MBytes       
[ 44]  83.00-84.00  sec  21.2 MBytes   178 Mbits/sec    0   -1014824480.00 Bytes       
[ 44]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec    0   -900707600.00 Bytes       
[ 44]  85.00-86.00  sec  20.0 MBytes   167 Mbits/sec    0   -886595392.00 Bytes       
[ 44]  86.00-87.00  sec  21.2 MBytes   179 Mbits/sec    0   -1010306720.00 Bytes       
[ 44]  87.00-88.00  sec  18.8 MBytes   157 Mbits/sec    0   -1128460624.00 Bytes       
[ 44]  88.00-89.00  sec  21.2 MBytes   178 Mbits/sec    0   -812625760.00 Bytes       
[ 44]  89.00-90.00  sec  20.0 MBytes   168 Mbits/sec    0   -778206800.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  2.44 GBytes   233 Mbits/sec  18228             sender
[ 44]   0.00-90.00  sec  2.43 GBytes   232 Mbits/sec                  receiver

iperf Done.
