Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 36842 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   639 KBytes  5.23 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[ 45]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    308 KBytes       
[ 45]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0    594 KBytes       
[ 45]   4.00-5.00   sec  5.00 MBytes  41.8 Mbits/sec    0   1.25 MBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.6 Mbits/sec    8    987 KBytes       
[ 45]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    6   1.07 MBytes       
[ 45]   7.00-8.01   sec  6.25 MBytes  52.1 Mbits/sec    0   1.60 MBytes       
[ 45]   8.01-9.00   sec  8.75 MBytes  73.9 Mbits/sec   57    557 KBytes       
[ 45]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   21   1.54 MBytes       
[ 45]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec   95   3.08 MBytes       
[ 45]  11.00-12.00  sec  7.50 MBytes  62.9 Mbits/sec  145   1.32 MBytes       
[ 45]  12.00-13.00  sec  6.25 MBytes  52.5 Mbits/sec  140   2.13 MBytes       
[ 45]  13.00-14.00  sec  7.50 MBytes  62.9 Mbits/sec  125   1.59 MBytes       
[ 45]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec  176    766 KBytes       
[ 45]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec  112   1.94 MBytes       
[ 45]  16.00-17.00  sec  7.50 MBytes  62.9 Mbits/sec   81   3.47 MBytes       
[ 45]  17.00-18.01  sec  8.75 MBytes  72.7 Mbits/sec   81   1.75 MBytes       
[ 45]  18.01-19.00  sec  6.25 MBytes  52.9 Mbits/sec  174   3.04 MBytes       
[ 45]  19.00-20.01  sec  11.2 MBytes  93.9 Mbits/sec  202   3.03 MBytes       
[ 45]  20.01-21.00  sec  8.75 MBytes  73.8 Mbits/sec  478   1.75 MBytes       
[ 45]  21.00-22.00  sec  8.75 MBytes  73.4 Mbits/sec  370   3.03 MBytes       
[ 45]  22.00-23.00  sec  10.0 MBytes  83.9 Mbits/sec  362   1.78 MBytes       
[ 45]  23.00-24.00  sec  8.75 MBytes  73.4 Mbits/sec  468   2.02 MBytes       
[ 45]  24.00-25.00  sec  10.0 MBytes  83.9 Mbits/sec  250   3.33 MBytes       
[ 45]  25.00-26.00  sec  10.0 MBytes  83.9 Mbits/sec  403   3.41 MBytes       
[ 45]  26.00-27.00  sec  11.2 MBytes  94.4 Mbits/sec  605   2.17 MBytes       
[ 45]  27.00-28.00  sec  7.50 MBytes  62.9 Mbits/sec  498   3.41 MBytes       
[ 45]  28.00-29.00  sec  11.2 MBytes  94.4 Mbits/sec  325   4.89 MBytes       
[ 45]  29.00-30.00  sec  11.2 MBytes  94.4 Mbits/sec  662   1.88 MBytes       
[ 45]  30.00-31.00  sec  10.0 MBytes  83.9 Mbits/sec  540   3.90 MBytes       
[ 45]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec  653   2.46 MBytes       
[ 45]  32.00-33.00  sec  10.0 MBytes  83.9 Mbits/sec  612   5.11 MBytes       
[ 45]  33.00-34.00  sec  12.5 MBytes   105 Mbits/sec  702   3.13 MBytes       
[ 45]  34.00-35.00  sec  11.2 MBytes  94.4 Mbits/sec  425   6.42 MBytes       
[ 45]  35.00-36.00  sec  10.0 MBytes  83.9 Mbits/sec  1110   3.43 MBytes       
[ 45]  36.00-37.00  sec  15.0 MBytes   126 Mbits/sec  510   4.87 MBytes       
[ 45]  37.00-38.00  sec  10.0 MBytes  83.8 Mbits/sec  1105   4.54 MBytes       
[ 45]  38.00-39.00  sec  11.2 MBytes  94.4 Mbits/sec  540   4.50 MBytes       
[ 45]  39.00-40.00  sec  15.0 MBytes   126 Mbits/sec  623   2.80 MBytes       
[ 45]  40.00-41.00  sec  11.2 MBytes  94.4 Mbits/sec  579   7.68 MBytes       
[ 45]  41.00-42.00  sec  12.5 MBytes   105 Mbits/sec  1127   3.51 MBytes       
[ 45]  42.00-43.00  sec  13.8 MBytes   115 Mbits/sec  745   4.73 MBytes       
[ 45]  43.00-44.00  sec  11.2 MBytes  94.4 Mbits/sec  1221   4.77 MBytes       
[ 45]  44.00-45.00  sec  16.2 MBytes   136 Mbits/sec  781   3.24 MBytes       
[ 45]  45.00-46.00  sec  12.5 MBytes   105 Mbits/sec  1157   5.07 MBytes       
[ 45]  46.00-47.00  sec  11.2 MBytes  94.4 Mbits/sec  873   6.08 MBytes       
[ 45]  47.00-48.00  sec  18.8 MBytes   157 Mbits/sec  612   4.06 MBytes       
[ 45]  48.00-49.00  sec  11.2 MBytes  94.4 Mbits/sec  1364   6.09 MBytes       
[ 45]  49.00-50.00  sec  11.2 MBytes  94.3 Mbits/sec  1344   5.11 MBytes       
[ 45]  50.00-51.00  sec  20.0 MBytes   168 Mbits/sec  816   2.69 MBytes       
[ 45]  51.00-52.00  sec  13.8 MBytes   115 Mbits/sec  822   6.79 MBytes       
[ 45]  52.00-53.00  sec  11.2 MBytes  94.4 Mbits/sec  1674   8.03 MBytes       
[ 45]  53.00-54.00  sec  17.5 MBytes   147 Mbits/sec  1288   2.84 MBytes       
[ 45]  54.00-55.00  sec  13.8 MBytes   115 Mbits/sec  1232   7.55 MBytes       
[ 45]  55.00-56.00  sec  11.2 MBytes  94.4 Mbits/sec  2265   5.11 MBytes       
[ 45]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec  1229   5.13 MBytes       
[ 45]  57.00-58.00  sec  12.5 MBytes   105 Mbits/sec  2119   7.79 MBytes       
[ 45]  58.00-59.00  sec  11.2 MBytes  94.4 Mbits/sec  1946   9.21 MBytes       
[ 45]  59.00-60.00  sec  21.2 MBytes   178 Mbits/sec  1760   3.01 MBytes       
[ 45]  60.00-61.00  sec  12.5 MBytes   105 Mbits/sec  1994   7.16 MBytes       
[ 45]  61.00-62.00  sec  18.8 MBytes   157 Mbits/sec  2399   3.93 MBytes       
[ 45]  62.00-63.00  sec  15.0 MBytes   126 Mbits/sec  1511   7.76 MBytes       
[ 45]  63.00-64.00  sec  12.5 MBytes   105 Mbits/sec  2580   7.29 MBytes       
[ 45]  64.00-65.00  sec  20.0 MBytes   168 Mbits/sec  1845   5.93 MBytes       
[ 45]  65.00-66.00  sec  13.8 MBytes   115 Mbits/sec  1798   7.43 MBytes       
[ 45]  66.00-67.00  sec  10.0 MBytes  83.8 Mbits/sec  2419   5.90 MBytes       
[ 45]  67.00-68.00  sec  21.2 MBytes   179 Mbits/sec  1618   4.87 MBytes       
[ 45]  68.00-69.00  sec  12.5 MBytes   105 Mbits/sec  1582   8.14 MBytes       
[ 45]  69.00-70.00  sec  11.2 MBytes  94.4 Mbits/sec  3000   7.68 MBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec  1573   5.85 MBytes       
[ 45]  71.00-72.00  sec  13.8 MBytes   115 Mbits/sec  1369   7.82 MBytes       
[ 45]  72.00-73.00  sec  13.8 MBytes   115 Mbits/sec  2101   9.85 MBytes       
[ 45]  73.00-74.00  sec  11.2 MBytes  94.3 Mbits/sec  2402   8.00 MBytes       
[ 45]  74.00-75.00  sec  22.5 MBytes   189 Mbits/sec  1465   3.62 MBytes       
[ 45]  75.00-76.00  sec  15.0 MBytes   126 Mbits/sec  1802   8.03 MBytes       
[ 45]  76.00-77.00  sec  13.8 MBytes   115 Mbits/sec  1556   13.5 MBytes       
[ 45]  77.00-78.00  sec  12.5 MBytes   105 Mbits/sec  2909   9.68 MBytes       
[ 45]  78.00-79.00  sec  12.5 MBytes   105 Mbits/sec  1664   9.67 MBytes       
[ 45]  79.00-80.00  sec  21.2 MBytes   178 Mbits/sec  1575   1.68 MBytes       
[ 45]  80.00-81.00  sec  15.0 MBytes   126 Mbits/sec  1782   6.23 MBytes       
[ 45]  81.00-82.00  sec  13.8 MBytes   115 Mbits/sec  1833   12.8 MBytes       
[ 45]  82.00-83.00  sec  12.5 MBytes   105 Mbits/sec  3031   13.6 MBytes       
[ 45]  83.00-84.00  sec  21.2 MBytes   178 Mbits/sec  2102   3.91 MBytes       
[ 45]  84.00-85.00  sec  13.8 MBytes   115 Mbits/sec  1720   7.56 MBytes       
[ 45]  85.00-86.00  sec  15.0 MBytes   126 Mbits/sec  2607   13.1 MBytes       
[ 45]  86.00-87.00  sec  12.5 MBytes   105 Mbits/sec  4212   11.3 MBytes       
[ 45]  87.00-88.00  sec  21.2 MBytes   178 Mbits/sec  2357   5.33 MBytes       
[ 45]  88.00-89.00  sec  15.0 MBytes   126 Mbits/sec  1453   9.53 MBytes       
[ 45]  89.00-90.00  sec  22.5 MBytes   189 Mbits/sec  1191   8.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.06 GBytes   101 Mbits/sec  99068             sender
[ 45]   0.00-90.00  sec  1.05 GBytes   100 Mbits/sec                  receiver

iperf Done.
