Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 51044 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   816 KBytes  6.68 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   679 KBytes  5.56 Mbits/sec    0   17.0 KBytes       
[ 45]   2.00-3.00   sec  2.69 MBytes  22.6 Mbits/sec    0    325 KBytes       
[ 45]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    580 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    4    868 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    8    888 KBytes       
[ 45]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[ 45]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    6   2.30 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec   40    653 KBytes       
[ 45]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   20   2.10 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec  111   2.88 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec  145   2.06 MBytes       
[ 45]  12.00-13.00  sec  7.50 MBytes  62.9 Mbits/sec  136   2.50 MBytes       
[ 45]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec   90   2.41 MBytes       
[ 45]  14.00-15.00  sec  10.0 MBytes  83.9 Mbits/sec  160   1.29 MBytes       
[ 45]  15.00-16.00  sec  10.0 MBytes  83.9 Mbits/sec   87   2.85 MBytes       
[ 45]  16.00-17.00  sec  11.2 MBytes  94.4 Mbits/sec  268   1.09 MBytes       
[ 45]  17.00-18.01  sec  8.75 MBytes  72.8 Mbits/sec  138   2.71 MBytes       
[ 45]  18.01-19.00  sec  8.75 MBytes  74.0 Mbits/sec  205   3.74 MBytes       
[ 45]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec  209   4.74 MBytes       
[ 45]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec  461   3.21 MBytes       
[ 45]  21.00-22.00  sec  12.5 MBytes   105 Mbits/sec  648   3.53 MBytes       
[ 45]  22.00-23.00  sec  15.0 MBytes   126 Mbits/sec  256   3.07 MBytes       
[ 45]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec  725   1.39 MBytes       
[ 45]  24.00-25.00  sec  12.5 MBytes   105 Mbits/sec  434   5.05 MBytes       
[ 45]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec  1046   5.48 MBytes       
[ 45]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec  726   3.73 MBytes       
[ 45]  27.00-28.00  sec  10.0 MBytes  83.8 Mbits/sec  843   5.28 MBytes       
[ 45]  28.00-29.00  sec  16.2 MBytes   137 Mbits/sec  402   7.47 MBytes       
[ 45]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec  795   3.41 MBytes       
[ 45]  30.00-31.00  sec  12.5 MBytes   105 Mbits/sec  747   5.35 MBytes       
[ 45]  31.00-32.00  sec  20.0 MBytes   168 Mbits/sec  711   4.18 MBytes       
[ 45]  32.00-33.00  sec  12.5 MBytes   105 Mbits/sec  907   5.77 MBytes       
[ 45]  33.00-34.00  sec  20.0 MBytes   168 Mbits/sec  686   2.86 MBytes       
[ 45]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec  721   9.41 MBytes       
[ 45]  35.00-36.00  sec  17.5 MBytes   147 Mbits/sec  1797   3.66 MBytes       
[ 45]  36.00-37.00  sec  15.0 MBytes   126 Mbits/sec  659   6.58 MBytes       
[ 45]  37.00-38.01  sec  12.5 MBytes   104 Mbits/sec  1026   7.20 MBytes       
[ 45]  38.01-39.00  sec  12.5 MBytes   105 Mbits/sec  975   5.78 MBytes       
[ 45]  39.00-40.00  sec  18.8 MBytes   157 Mbits/sec  886   4.78 MBytes       
[ 45]  40.00-41.00  sec  12.5 MBytes   105 Mbits/sec  1322   10.9 MBytes       
[ 45]  41.00-42.00  sec  20.0 MBytes   168 Mbits/sec  1035   3.18 MBytes       
[ 45]  42.00-43.00  sec  16.2 MBytes   136 Mbits/sec  971   7.30 MBytes       
[ 45]  43.00-44.00  sec  12.5 MBytes   105 Mbits/sec  1581   5.70 MBytes       
[ 45]  44.00-45.00  sec  23.8 MBytes   199 Mbits/sec  910   5.86 MBytes       
[ 45]  45.00-46.00  sec  13.8 MBytes   115 Mbits/sec  1655   6.58 MBytes       
[ 45]  46.00-47.00  sec  21.2 MBytes   178 Mbits/sec  836   3.19 MBytes       
[ 45]  47.00-48.00  sec  15.0 MBytes   126 Mbits/sec  927   7.33 MBytes       
[ 45]  48.00-49.00  sec  13.8 MBytes   115 Mbits/sec  2001   7.39 MBytes       
[ 45]  49.00-50.00  sec  16.2 MBytes   136 Mbits/sec  1282   7.51 MBytes       
[ 45]  50.00-51.00  sec  21.2 MBytes   178 Mbits/sec  1053   5.19 MBytes       
[ 45]  51.00-52.00  sec  15.0 MBytes   126 Mbits/sec  1749   8.52 MBytes       
[ 45]  52.00-53.00  sec  13.8 MBytes   115 Mbits/sec  2273   11.7 MBytes       
[ 45]  53.00-54.00  sec  22.5 MBytes   189 Mbits/sec  1532   5.52 MBytes       
[ 45]  54.00-55.00  sec  15.0 MBytes   126 Mbits/sec  2336   9.22 MBytes       
[ 45]  55.00-56.00  sec  13.8 MBytes   115 Mbits/sec  2837   6.95 MBytes       
[ 45]  56.00-57.00  sec  21.2 MBytes   178 Mbits/sec  1540   8.16 MBytes       
[ 45]  57.00-58.00  sec  13.8 MBytes   115 Mbits/sec  3446   8.65 MBytes       
[ 45]  58.00-59.00  sec  11.2 MBytes  94.4 Mbits/sec  2285   9.64 MBytes       
[ 45]  59.00-60.00  sec  22.5 MBytes   189 Mbits/sec  2046   5.36 MBytes       
[ 45]  60.00-61.00  sec  13.8 MBytes   115 Mbits/sec  2995   8.85 MBytes       
[ 45]  61.00-62.00  sec  21.2 MBytes   178 Mbits/sec  3524   4.61 MBytes       
[ 45]  62.00-63.00  sec  16.2 MBytes   136 Mbits/sec  2870   10.7 MBytes       
[ 45]  63.00-64.00  sec  12.5 MBytes   105 Mbits/sec  4635   7.91 MBytes       
[ 45]  64.00-65.00  sec  21.2 MBytes   178 Mbits/sec  2505   10.2 MBytes       
[ 45]  65.00-66.00  sec  15.0 MBytes   126 Mbits/sec  3552   10.6 MBytes       
[ 45]  66.00-67.00  sec  21.2 MBytes   178 Mbits/sec  3488   7.00 MBytes       
[ 45]  67.00-68.00  sec  16.2 MBytes   136 Mbits/sec  2304   9.23 MBytes       
[ 45]  68.00-69.00  sec  13.8 MBytes   116 Mbits/sec  3973   11.5 MBytes       
[ 45]  69.00-70.00  sec  15.0 MBytes   126 Mbits/sec  4558   7.94 MBytes       
[ 45]  70.00-71.01  sec  20.0 MBytes   167 Mbits/sec  2640   7.19 MBytes       
[ 45]  71.01-72.00  sec  17.5 MBytes   148 Mbits/sec  2781   12.4 MBytes       
[ 45]  72.00-73.00  sec  13.8 MBytes   115 Mbits/sec  4944   13.0 MBytes       
[ 45]  73.00-74.00  sec  18.8 MBytes   157 Mbits/sec  3446   9.11 MBytes       
[ 45]  74.00-75.00  sec  20.0 MBytes   168 Mbits/sec  2046   7.43 MBytes       
[ 45]  75.00-76.00  sec  17.5 MBytes   147 Mbits/sec  2456   14.0 MBytes       
[ 45]  76.00-77.00  sec  16.2 MBytes   136 Mbits/sec  3381   19.3 MBytes       
[ 45]  77.00-78.00  sec  16.2 MBytes   136 Mbits/sec  3683   13.8 MBytes       
[ 45]  78.00-79.00  sec  13.8 MBytes   115 Mbits/sec  2566   14.3 MBytes       
[ 45]  79.00-80.00  sec  23.8 MBytes   199 Mbits/sec  2420   4.45 MBytes       
[ 45]  80.00-81.00  sec  17.5 MBytes   147 Mbits/sec  2470   11.8 MBytes       
[ 45]  81.00-82.00  sec  15.0 MBytes   126 Mbits/sec  3287   17.0 MBytes       
[ 45]  82.00-83.01  sec  15.0 MBytes   125 Mbits/sec  4142   18.8 MBytes       
[ 45]  83.01-84.00  sec  23.8 MBytes   200 Mbits/sec  2362   3.09 MBytes       
[ 45]  84.00-85.00  sec  17.5 MBytes   147 Mbits/sec  2452   12.7 MBytes       
[ 45]  85.00-86.00  sec  15.0 MBytes   126 Mbits/sec  4465   14.3 MBytes       
[ 45]  86.00-87.00  sec  16.2 MBytes   136 Mbits/sec  3334   13.5 MBytes       
[ 45]  87.00-88.00  sec  20.0 MBytes   167 Mbits/sec  2563   10.5 MBytes       
[ 45]  88.00-89.00  sec  21.2 MBytes   179 Mbits/sec  1305   12.0 MBytes       
[ 45]  89.00-90.00  sec  26.2 MBytes   220 Mbits/sec  1081   12.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.27 GBytes   121 Mbits/sec  142923             sender
[ 45]   0.00-90.00  sec  1.26 GBytes   121 Mbits/sec                  receiver

iperf Done.
