Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 60672 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   622 KBytes  5.07 Mbits/sec    0   8.48 KBytes       
[ 44]   1.00-2.01   sec   905 KBytes  7.40 Mbits/sec    0   76.4 KBytes       
[ 44]   2.01-3.00   sec  1.01 MBytes  8.53 Mbits/sec    0   22.6 KBytes       
[ 44]   3.00-4.00   sec  15.2 MBytes   127 Mbits/sec    0    682 KBytes       
[ 44]   4.00-5.00   sec  86.2 MBytes   724 Mbits/sec    0   29.4 MBytes       
[ 44]   5.00-6.00   sec  75.0 MBytes   629 Mbits/sec    0   46.2 MBytes       
[ 44]   6.00-7.00   sec  71.2 MBytes   598 Mbits/sec    0   61.2 MBytes       
[ 44]   7.00-8.00   sec  67.5 MBytes   566 Mbits/sec  315   55.5 MBytes       
[ 44]   8.00-9.00   sec  68.8 MBytes   577 Mbits/sec   45   82.3 MBytes       
[ 44]   9.00-10.00  sec  65.0 MBytes   545 Mbits/sec   90   88.4 MBytes       
[ 44]  10.00-11.00  sec  57.5 MBytes   482 Mbits/sec  462   97.4 MBytes       
[ 44]  11.00-12.00  sec  60.0 MBytes   504 Mbits/sec  687    112 MBytes       
[ 44]  12.00-13.01  sec  58.8 MBytes   487 Mbits/sec  576    127 MBytes       
[ 44]  13.01-14.00  sec  52.5 MBytes   446 Mbits/sec  1182   64.0 MBytes       
[ 44]  14.00-15.00  sec  55.0 MBytes   461 Mbits/sec  801    143 MBytes       
[ 44]  15.00-16.00  sec  55.0 MBytes   461 Mbits/sec  1350    110 MBytes       
[ 44]  16.00-17.00  sec  55.0 MBytes   461 Mbits/sec  993    137 MBytes       
[ 44]  17.00-18.00  sec  60.0 MBytes   503 Mbits/sec  720    141 MBytes       
[ 44]  18.00-19.00  sec  53.8 MBytes   451 Mbits/sec  573    170 MBytes       
[ 44]  19.00-20.00  sec  51.2 MBytes   430 Mbits/sec  888    123 MBytes       
[ 44]  20.00-21.00  sec  46.2 MBytes   388 Mbits/sec  765    194 MBytes       
[ 44]  21.00-22.00  sec  47.5 MBytes   398 Mbits/sec  1969    162 MBytes       
[ 44]  22.00-23.00  sec  43.8 MBytes   367 Mbits/sec  2298    100 MBytes       
[ 44]  23.00-24.00  sec  46.2 MBytes   388 Mbits/sec  1296    201 MBytes       
[ 44]  24.00-25.00  sec  40.0 MBytes   336 Mbits/sec  2760    129 MBytes       
[ 44]  25.00-26.00  sec  41.2 MBytes   346 Mbits/sec  1452    173 MBytes       
[ 44]  26.00-27.00  sec  43.8 MBytes   367 Mbits/sec  1206    191 MBytes       
[ 44]  27.00-28.00  sec  43.8 MBytes   367 Mbits/sec  1497    147 MBytes       
[ 44]  28.00-29.00  sec  35.0 MBytes   294 Mbits/sec  2116    175 MBytes       
[ 44]  29.00-30.00  sec  43.8 MBytes   367 Mbits/sec  1533    207 MBytes       
[ 44]  30.00-31.01  sec  37.5 MBytes   313 Mbits/sec  1698    168 MBytes       
[ 44]  31.01-32.00  sec  32.5 MBytes   274 Mbits/sec  1090    207 MBytes       
[ 44]  32.00-33.00  sec  50.0 MBytes   420 Mbits/sec  786    198 MBytes       
[ 44]  33.00-34.00  sec  37.5 MBytes   315 Mbits/sec  2091    184 MBytes       
[ 44]  34.00-35.00  sec  38.8 MBytes   325 Mbits/sec  876    265 MBytes       
[ 44]  35.00-36.00  sec  31.2 MBytes   262 Mbits/sec  2452    214 MBytes       
[ 44]  36.00-37.00  sec  36.2 MBytes   304 Mbits/sec  1642    235 MBytes       
[ 44]  37.00-38.00  sec  31.2 MBytes   262 Mbits/sec  2978    221 MBytes       
[ 44]  38.00-39.00  sec  35.0 MBytes   294 Mbits/sec  1926    235 MBytes       
[ 44]  39.00-40.00  sec  36.2 MBytes   304 Mbits/sec  1767    268 MBytes       
[ 44]  40.00-41.00  sec  31.2 MBytes   262 Mbits/sec  1744    295 MBytes       
[ 44]  41.00-42.00  sec  31.2 MBytes   262 Mbits/sec  3463    203 MBytes       
[ 44]  42.00-43.00  sec  36.2 MBytes   304 Mbits/sec  1858    283 MBytes       
[ 44]  43.00-44.00  sec  25.0 MBytes   210 Mbits/sec  3836    247 MBytes       
[ 44]  44.00-45.00  sec  36.2 MBytes   304 Mbits/sec  1866    184 MBytes       
[ 44]  45.00-46.00  sec  35.0 MBytes   294 Mbits/sec  3543    268 MBytes       
[ 44]  46.00-47.00  sec  31.2 MBytes   262 Mbits/sec  3354    102 MBytes       
[ 44]  47.00-48.00  sec  40.0 MBytes   335 Mbits/sec  2643    318 MBytes       
[ 44]  48.00-49.01  sec  26.2 MBytes   219 Mbits/sec  5718    281 MBytes       
[ 44]  49.01-50.00  sec  37.5 MBytes   316 Mbits/sec  2767    213 MBytes       
[ 44]  50.00-51.00  sec  36.2 MBytes   304 Mbits/sec  2884    313 MBytes       
[ 44]  51.00-52.00  sec  27.5 MBytes   231 Mbits/sec  5797    290 MBytes       
[ 44]  52.00-53.00  sec  32.5 MBytes   273 Mbits/sec  3144    247 MBytes       
[ 44]  53.00-54.00  sec  36.2 MBytes   304 Mbits/sec  3195    330 MBytes       
[ 44]  54.00-55.00  sec  28.8 MBytes   241 Mbits/sec  4446    309 MBytes       
[ 44]  55.00-56.00  sec  27.5 MBytes   231 Mbits/sec  3456    283 MBytes       
[ 44]  56.00-57.00  sec  37.5 MBytes   315 Mbits/sec  2735    359 MBytes       
[ 44]  57.00-58.00  sec  30.0 MBytes   252 Mbits/sec  4567    305 MBytes       
[ 44]  58.00-59.00  sec  33.8 MBytes   283 Mbits/sec  2487    145 MBytes       
[ 44]  59.00-60.00  sec  33.8 MBytes   283 Mbits/sec  2295    391 MBytes       
[ 44]  60.00-61.00  sec  23.8 MBytes   198 Mbits/sec  4378    325 MBytes       
[ 44]  61.00-62.00  sec  26.2 MBytes   221 Mbits/sec  3420    270 MBytes       
[ 44]  62.00-63.00  sec  38.8 MBytes   325 Mbits/sec  2394    389 MBytes       
[ 44]  63.00-64.00  sec  25.0 MBytes   210 Mbits/sec  4547    340 MBytes       
[ 44]  64.00-65.00  sec  38.8 MBytes   325 Mbits/sec  2205    314 MBytes       
[ 44]  65.00-66.00  sec  30.0 MBytes   252 Mbits/sec  2938    378 MBytes       
[ 44]  66.00-67.01  sec  31.2 MBytes   260 Mbits/sec  3616    130 MBytes       
[ 44]  67.01-68.00  sec  31.2 MBytes   264 Mbits/sec  2149    373 MBytes       
[ 44]  68.00-69.00  sec  25.0 MBytes   210 Mbits/sec  4998    332 MBytes       
[ 44]  69.00-70.00  sec  32.5 MBytes   273 Mbits/sec  2925    137 MBytes       
[ 44]  70.00-71.00  sec  31.2 MBytes   262 Mbits/sec  2126    401 MBytes       
[ 44]  71.00-72.01  sec  25.0 MBytes   208 Mbits/sec  3588    376 MBytes       
[ 44]  72.01-73.00  sec  31.2 MBytes   264 Mbits/sec  2364    180 MBytes       
[ 44]  73.00-74.00  sec  30.0 MBytes   251 Mbits/sec  2294    407 MBytes       
[ 44]  74.00-75.00  sec  31.2 MBytes   262 Mbits/sec  1653    489 MBytes       
[ 44]  75.00-76.00  sec  25.0 MBytes   210 Mbits/sec  3824    409 MBytes       
[ 44]  76.00-77.00  sec  32.5 MBytes   273 Mbits/sec  2283    102 MBytes       
[ 44]  77.00-78.00  sec  33.8 MBytes   283 Mbits/sec  2712    416 MBytes       
[ 44]  78.00-79.00  sec  31.2 MBytes   261 Mbits/sec  2565    461 MBytes       
[ 44]  79.00-80.00  sec  26.2 MBytes   221 Mbits/sec  3416    546 MBytes       
[ 44]  80.00-81.00  sec  22.5 MBytes   188 Mbits/sec  3023    478 MBytes       
[ 44]  81.00-82.00  sec  25.0 MBytes   211 Mbits/sec  3712    457 MBytes       
[ 44]  82.00-83.00  sec  33.8 MBytes   283 Mbits/sec  2679    225 MBytes       
[ 44]  83.00-84.00  sec  31.2 MBytes   261 Mbits/sec  3273    496 MBytes       
[ 44]  84.00-85.00  sec  26.2 MBytes   221 Mbits/sec  5164    569 MBytes       
[ 44]  85.00-86.00  sec  21.2 MBytes   178 Mbits/sec  4086    532 MBytes       
[ 44]  86.00-87.00  sec  35.0 MBytes   294 Mbits/sec  3272    257 MBytes       
[ 44]  87.00-88.00  sec  30.0 MBytes   252 Mbits/sec  3399    566 MBytes       
[ 44]  88.00-89.00  sec  23.8 MBytes   199 Mbits/sec  6627    583 MBytes       
[ 44]  89.00-90.00  sec  27.5 MBytes   231 Mbits/sec  3726    394 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  3.26 GBytes   311 Mbits/sec  208034             sender
[ 44]   0.00-90.00  sec  3.25 GBytes   311 Mbits/sec                  receiver

iperf Done.
