Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 48446 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   788 KBytes  6.45 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   11.3 KBytes       
[ 45]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0    342 KBytes       
[ 45]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec    0    653 KBytes       
[ 45]   4.00-5.00   sec  5.00 MBytes  41.7 Mbits/sec    0   1.31 MBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.6 Mbits/sec    8   1.01 MBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[ 45]   7.00-8.01   sec  5.00 MBytes  41.7 Mbits/sec    8   1.72 MBytes       
[ 45]   8.01-9.00   sec  11.2 MBytes  95.0 Mbits/sec   73    650 KBytes       
[ 45]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   30   1.70 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec   51   3.43 MBytes       
[ 45]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec  183   1.46 MBytes       
[ 45]  12.00-13.00  sec  6.25 MBytes  52.5 Mbits/sec   78   2.36 MBytes       
[ 45]  13.00-14.00  sec  8.75 MBytes  73.4 Mbits/sec  120   1.83 MBytes       
[ 45]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec  192    854 KBytes       
[ 45]  15.00-16.00  sec  8.75 MBytes  73.4 Mbits/sec   78   2.22 MBytes       
[ 45]  16.00-17.00  sec  7.50 MBytes  62.9 Mbits/sec  245   4.51 MBytes       
[ 45]  17.00-18.01  sec  12.5 MBytes   104 Mbits/sec  170   2.35 MBytes       
[ 45]  18.01-19.00  sec  8.75 MBytes  74.1 Mbits/sec  193   3.96 MBytes       
[ 45]  19.00-20.01  sec  12.5 MBytes   104 Mbits/sec  246   3.95 MBytes       
[ 45]  20.01-21.00  sec  13.8 MBytes   116 Mbits/sec  512   2.50 MBytes       
[ 45]  21.00-22.00  sec  11.2 MBytes  94.4 Mbits/sec  730   4.31 MBytes       
[ 45]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec  515   2.52 MBytes       
[ 45]  23.00-24.00  sec  11.2 MBytes  94.4 Mbits/sec  695   2.86 MBytes       
[ 45]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec  301   4.87 MBytes       
[ 45]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec  892   4.79 MBytes       
[ 45]  26.00-27.00  sec  13.8 MBytes   115 Mbits/sec  1050   3.12 MBytes       
[ 45]  27.00-28.00  sec  11.2 MBytes  94.4 Mbits/sec  738   4.84 MBytes       
[ 45]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec  481   6.80 MBytes       
[ 45]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec  1015   2.68 MBytes       
[ 45]  30.00-31.00  sec  13.8 MBytes   115 Mbits/sec  800   5.93 MBytes       
[ 45]  31.00-32.00  sec  18.8 MBytes   157 Mbits/sec  892   3.44 MBytes       
[ 45]  32.00-33.00  sec  13.8 MBytes   115 Mbits/sec  1016   7.66 MBytes       
[ 45]  33.00-34.00  sec  18.8 MBytes   157 Mbits/sec  1178   4.53 MBytes       
[ 45]  34.00-35.00  sec  16.2 MBytes   136 Mbits/sec  750   9.27 MBytes       
[ 45]  35.00-36.00  sec  15.0 MBytes   126 Mbits/sec  1500   5.10 MBytes       
[ 45]  36.00-37.00  sec  21.2 MBytes   178 Mbits/sec  810   7.03 MBytes       
[ 45]  37.00-38.00  sec  13.8 MBytes   115 Mbits/sec  1560   6.73 MBytes       
[ 45]  38.00-39.00  sec  16.2 MBytes   136 Mbits/sec  855   6.65 MBytes       
[ 45]  39.00-40.00  sec  21.2 MBytes   178 Mbits/sec  1020   4.05 MBytes       
[ 45]  40.00-41.00  sec  15.0 MBytes   126 Mbits/sec  944   10.9 MBytes       
[ 45]  41.00-42.00  sec  15.0 MBytes   126 Mbits/sec  1312   5.05 MBytes       
[ 45]  42.00-43.00  sec  20.0 MBytes   168 Mbits/sec  1067   6.79 MBytes       
[ 45]  43.00-44.00  sec  15.0 MBytes   126 Mbits/sec  1639   6.63 MBytes       
[ 45]  44.00-45.00  sec  21.2 MBytes   178 Mbits/sec  876   4.73 MBytes       
[ 45]  45.00-46.00  sec  15.0 MBytes   126 Mbits/sec  1486   7.13 MBytes       
[ 45]  46.00-47.00  sec  17.5 MBytes   147 Mbits/sec  1248   8.39 MBytes       
[ 45]  47.00-48.00  sec  18.8 MBytes   157 Mbits/sec  973   6.49 MBytes       
[ 45]  48.00-49.00  sec  15.0 MBytes   126 Mbits/sec  2377   9.25 MBytes       
[ 45]  49.00-50.00  sec  16.2 MBytes   136 Mbits/sec  1494   7.55 MBytes       
[ 45]  50.00-51.00  sec  22.5 MBytes   189 Mbits/sec  1268   4.05 MBytes       
[ 45]  51.00-52.00  sec  16.2 MBytes   136 Mbits/sec  1385   10.7 MBytes       
[ 45]  52.00-53.00  sec  13.8 MBytes   115 Mbits/sec  2666   12.0 MBytes       
[ 45]  53.00-54.00  sec  20.0 MBytes   168 Mbits/sec  2067   4.30 MBytes       
[ 45]  54.00-55.00  sec  16.2 MBytes   136 Mbits/sec  1870   10.9 MBytes       
[ 45]  55.00-56.00  sec  13.8 MBytes   115 Mbits/sec  3052   7.19 MBytes       
[ 45]  56.00-57.00  sec  21.2 MBytes   178 Mbits/sec  1864   6.84 MBytes       
[ 45]  57.00-58.00  sec  15.0 MBytes   126 Mbits/sec  2917   12.0 MBytes       
[ 45]  58.00-59.00  sec  12.5 MBytes   105 Mbits/sec  3376   13.1 MBytes       
[ 45]  59.00-60.00  sec  22.5 MBytes   189 Mbits/sec  2877   4.89 MBytes       
[ 45]  60.00-61.00  sec  16.2 MBytes   136 Mbits/sec  3225   10.4 MBytes       
[ 45]  61.00-62.00  sec  21.2 MBytes   178 Mbits/sec  4860   6.62 MBytes       
[ 45]  62.00-63.00  sec  16.2 MBytes   136 Mbits/sec  3157   10.7 MBytes       
[ 45]  63.00-64.00  sec  13.8 MBytes   115 Mbits/sec  4780   10.6 MBytes       
[ 45]  64.00-65.00  sec  21.2 MBytes   178 Mbits/sec  3323   9.65 MBytes       
[ 45]  65.00-66.00  sec  18.8 MBytes   157 Mbits/sec  2429   12.6 MBytes       
[ 45]  66.00-67.00  sec  13.8 MBytes   115 Mbits/sec  3864   11.0 MBytes       
[ 45]  67.00-68.00  sec  23.8 MBytes   200 Mbits/sec  1994   8.58 MBytes       
[ 45]  68.00-69.00  sec  16.2 MBytes   136 Mbits/sec  2052   14.4 MBytes       
[ 45]  69.00-70.00  sec  13.8 MBytes   115 Mbits/sec  4390   13.9 MBytes       
[ 45]  70.00-71.00  sec  23.8 MBytes   199 Mbits/sec  2334   9.52 MBytes       
[ 45]  71.00-72.00  sec  18.8 MBytes   157 Mbits/sec  2286   12.9 MBytes       
[ 45]  72.00-73.00  sec  16.2 MBytes   136 Mbits/sec  3443   16.3 MBytes       
[ 45]  73.00-74.00  sec  15.0 MBytes   126 Mbits/sec  3676   13.3 MBytes       
[ 45]  74.00-75.00  sec  25.0 MBytes   210 Mbits/sec  2253   6.24 MBytes       
[ 45]  75.00-76.00  sec  20.0 MBytes   168 Mbits/sec  2595   14.2 MBytes       
[ 45]  76.00-77.00  sec  17.5 MBytes   147 Mbits/sec  2744   23.7 MBytes       
[ 45]  77.00-78.00  sec  16.2 MBytes   136 Mbits/sec  5086   16.3 MBytes       
[ 45]  78.00-79.00  sec  16.2 MBytes   136 Mbits/sec  2594   17.3 MBytes       
[ 45]  79.00-80.00  sec  23.8 MBytes   199 Mbits/sec  2965   2.80 MBytes       
[ 45]  80.00-81.00  sec  18.8 MBytes   157 Mbits/sec  2760   10.9 MBytes       
[ 45]  81.00-82.00  sec  18.8 MBytes   157 Mbits/sec  2914   20.9 MBytes       
[ 45]  82.00-83.00  sec  15.0 MBytes   126 Mbits/sec  5425   21.5 MBytes       
[ 45]  83.00-84.00  sec  23.8 MBytes   199 Mbits/sec  3345   6.35 MBytes       
[ 45]  84.00-85.00  sec  20.0 MBytes   168 Mbits/sec  3290   12.9 MBytes       
[ 45]  85.00-86.00  sec  18.8 MBytes   157 Mbits/sec  3727   19.8 MBytes       
[ 45]  86.00-87.00  sec  15.0 MBytes   126 Mbits/sec  5179   17.2 MBytes       
[ 45]  87.00-88.00  sec  22.5 MBytes   189 Mbits/sec  3196   7.58 MBytes       
[ 45]  88.00-89.00  sec  22.5 MBytes   189 Mbits/sec  1709   15.1 MBytes       
[ 45]  89.00-90.00  sec  35.0 MBytes   294 Mbits/sec  1254   14.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.33 GBytes   127 Mbits/sec  152592             sender
[ 45]   0.00-90.00  sec  1.32 GBytes   126 Mbits/sec                  receiver

iperf Done.
