Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 37162 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   576 KBytes  4.71 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   17.0 KBytes       
[ 45]   2.00-3.00   sec  2.72 MBytes  22.8 Mbits/sec    0    308 KBytes       
[ 45]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec    0    532 KBytes       
[ 45]   4.00-5.00   sec  3.74 MBytes  31.4 Mbits/sec    0    718 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1007 KBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.12 MBytes       
[ 45]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.43 MBytes       
[ 45]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.04 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.62 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.98 MBytes       
[ 45]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.29 MBytes       
[ 45]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.75 MBytes       
[ 45]  13.00-14.00  sec  12.5 MBytes   105 Mbits/sec    0   5.99 MBytes       
[ 45]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   8.33 MBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   9.63 MBytes       
[ 45]  16.00-17.00  sec  17.5 MBytes   147 Mbits/sec  148   4.09 MBytes       
[ 45]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   11.3 MBytes       
[ 45]  18.00-19.00  sec  13.8 MBytes   115 Mbits/sec  370   8.52 MBytes       
[ 45]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec   34   18.4 MBytes       
[ 45]  20.00-21.00  sec  13.8 MBytes   116 Mbits/sec  789   8.82 MBytes       
[ 45]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec  543   14.8 MBytes       
[ 45]  22.00-23.00  sec  20.0 MBytes   168 Mbits/sec  235   13.0 MBytes       
[ 45]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec  698   7.62 MBytes       
[ 45]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec  215   18.0 MBytes       
[ 45]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec  622   11.9 MBytes       
[ 45]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec  816   6.58 MBytes       
[ 45]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec  534   14.8 MBytes       
[ 45]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec  265   13.2 MBytes       
[ 45]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec  602   10.2 MBytes       
[ 45]  30.00-31.00  sec  15.0 MBytes   126 Mbits/sec  884   6.71 MBytes       
[ 45]  31.00-32.00  sec  15.0 MBytes   126 Mbits/sec  490   15.7 MBytes       
[ 45]  32.00-33.00  sec  16.2 MBytes   136 Mbits/sec  360   16.7 MBytes       
[ 45]  33.00-34.00  sec  17.5 MBytes   147 Mbits/sec  998   10.9 MBytes       
[ 45]  34.00-35.00  sec  16.2 MBytes   136 Mbits/sec  809   9.58 MBytes       
[ 45]  35.00-36.00  sec  18.8 MBytes   157 Mbits/sec  954   5.92 MBytes       
[ 45]  36.00-37.00  sec  11.2 MBytes  94.4 Mbits/sec  1012   18.0 MBytes       
[ 45]  37.00-38.00  sec  17.5 MBytes   147 Mbits/sec  837   16.4 MBytes       
[ 45]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec  333   17.2 MBytes       
[ 45]  39.00-40.00  sec  16.2 MBytes   136 Mbits/sec  1071   15.5 MBytes       
[ 45]  40.00-41.00  sec  11.2 MBytes  94.8 Mbits/sec  1035   20.7 MBytes       
[ 45]  41.00-42.00  sec  12.5 MBytes   105 Mbits/sec  612   17.1 MBytes       
[ 45]  42.00-43.00  sec  16.2 MBytes   136 Mbits/sec  378   20.3 MBytes       
[ 45]  43.00-44.00  sec  16.2 MBytes   136 Mbits/sec  1116   13.6 MBytes       
[ 45]  44.00-45.00  sec  17.5 MBytes   147 Mbits/sec  831   9.30 MBytes       
[ 45]  45.00-46.00  sec  17.5 MBytes   147 Mbits/sec  763   2.76 MBytes       
[ 45]  46.00-47.00  sec  12.5 MBytes   105 Mbits/sec  522   19.0 MBytes       
[ 45]  47.00-48.00  sec  18.8 MBytes   157 Mbits/sec  111   19.1 MBytes       
[ 45]  48.00-49.00  sec  16.2 MBytes   136 Mbits/sec  903   13.8 MBytes       
[ 45]  49.00-50.00  sec  18.8 MBytes   157 Mbits/sec  739   6.16 MBytes       
[ 45]  50.00-51.00  sec  11.2 MBytes  94.4 Mbits/sec  717   20.6 MBytes       
[ 45]  51.00-52.00  sec  22.5 MBytes   189 Mbits/sec  108   22.3 MBytes       
[ 45]  52.00-53.00  sec  17.5 MBytes   147 Mbits/sec  657   19.8 MBytes       
[ 45]  53.00-54.00  sec  17.5 MBytes   147 Mbits/sec  791   11.6 MBytes       
[ 45]  54.00-55.00  sec  11.2 MBytes  94.4 Mbits/sec  614   25.3 MBytes       
[ 45]  55.00-56.00  sec  21.2 MBytes   178 Mbits/sec  423   23.6 MBytes       
[ 45]  56.00-57.00  sec  13.8 MBytes   115 Mbits/sec  276   20.3 MBytes       
[ 45]  57.00-58.00  sec  18.8 MBytes   157 Mbits/sec  623   8.23 MBytes       
[ 45]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec    0   27.9 MBytes       
[ 45]  59.00-60.00  sec  15.0 MBytes   126 Mbits/sec  131   18.0 MBytes       
[ 45]  60.00-61.00  sec  16.2 MBytes   136 Mbits/sec    0   31.4 MBytes       
[ 45]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec    0   29.1 MBytes       
[ 45]  62.00-63.00  sec  20.0 MBytes   168 Mbits/sec    0   34.3 MBytes       
[ 45]  63.00-64.00  sec  20.0 MBytes   168 Mbits/sec    0   31.5 MBytes       
[ 45]  64.00-65.00  sec  21.2 MBytes   178 Mbits/sec    0   33.2 MBytes       
[ 45]  65.00-66.00  sec  21.2 MBytes   178 Mbits/sec    0   36.5 MBytes       
[ 45]  66.00-67.00  sec  20.0 MBytes   168 Mbits/sec    0   45.2 MBytes       
[ 45]  67.00-68.00  sec  20.0 MBytes   168 Mbits/sec    0   42.6 MBytes       
[ 45]  68.00-69.00  sec  21.2 MBytes   178 Mbits/sec    0   44.7 MBytes       
[ 45]  69.00-70.00  sec  20.0 MBytes   168 Mbits/sec    0   46.7 MBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec    0   51.8 MBytes       
[ 45]  71.00-72.00  sec  20.0 MBytes   168 Mbits/sec    0   53.9 MBytes       
[ 45]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0   66.4 MBytes       
[ 45]  73.00-74.00  sec  21.2 MBytes   178 Mbits/sec    0   60.3 MBytes       
[ 45]  74.00-75.00  sec  20.0 MBytes   168 Mbits/sec    0   66.6 MBytes       
[ 45]  75.00-76.00  sec  20.0 MBytes   168 Mbits/sec    0   65.6 MBytes       
[ 45]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0   76.3 MBytes       
[ 45]  77.00-78.00  sec  20.0 MBytes   168 Mbits/sec    0   82.6 MBytes       
[ 45]  78.00-79.00  sec  20.0 MBytes   168 Mbits/sec    0   92.8 MBytes       
[ 45]  79.00-80.00  sec  21.2 MBytes   178 Mbits/sec    0   82.9 MBytes       
[ 45]  80.00-81.00  sec  18.8 MBytes   157 Mbits/sec    0   91.8 MBytes       
[ 45]  81.00-82.00  sec  21.2 MBytes   178 Mbits/sec    0   97.6 MBytes       
[ 45]  82.00-83.00  sec  20.0 MBytes   168 Mbits/sec    0    108 MBytes       
[ 45]  83.00-84.00  sec  21.2 MBytes   178 Mbits/sec    0    113 MBytes       
[ 45]  84.00-85.00  sec  18.8 MBytes   157 Mbits/sec    0    136 MBytes       
[ 45]  85.00-86.00  sec  21.2 MBytes   178 Mbits/sec    0    126 MBytes       
[ 45]  86.00-87.00  sec  13.8 MBytes   115 Mbits/sec    0    249 MBytes       
[ 45]  87.00-88.00  sec  21.2 MBytes   178 Mbits/sec    0    146 MBytes       
[ 45]  88.00-89.01  sec  3.75 MBytes  31.1 Mbits/sec    0    392 MBytes       
[ 45]  89.01-90.02  sec  2.50 MBytes  20.9 Mbits/sec    0    728 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.02  sec  1.36 GBytes   129 Mbits/sec  24969             sender
[ 45]   0.00-90.02  sec  1.35 GBytes   129 Mbits/sec                  receiver

iperf Done.
