Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 42254 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   574 KBytes  4.70 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   17.0 KBytes       
[ 45]   2.00-3.00   sec  3.08 MBytes  25.8 Mbits/sec    0    311 KBytes       
[ 45]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec    0    535 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    721 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0    976 KBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.5 Mbits/sec    0   1.12 MBytes       
[ 45]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.43 MBytes       
[ 45]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.92 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.44 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.98 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.30 MBytes       
[ 45]  12.00-13.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.72 MBytes       
[ 45]  13.00-14.00  sec  12.5 MBytes   105 Mbits/sec    0   5.68 MBytes       
[ 45]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   8.36 MBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   9.64 MBytes       
[ 45]  16.00-17.00  sec  17.5 MBytes   147 Mbits/sec  158   4.07 MBytes       
[ 45]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0   11.3 MBytes       
[ 45]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec  356   8.35 MBytes       
[ 45]  19.00-20.00  sec  12.5 MBytes   105 Mbits/sec   59   18.7 MBytes       
[ 45]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec  910   8.52 MBytes       
[ 45]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec  345   14.8 MBytes       
[ 45]  22.00-23.00  sec  20.0 MBytes   168 Mbits/sec  131   12.6 MBytes       
[ 45]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec  856   7.55 MBytes       
[ 45]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec  216   17.7 MBytes       
[ 45]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec  578   11.7 MBytes       
[ 45]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec  803   6.56 MBytes       
[ 45]  27.00-28.00  sec  12.5 MBytes   105 Mbits/sec  512   14.2 MBytes       
[ 45]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec  196   12.9 MBytes       
[ 45]  29.00-30.01  sec  16.2 MBytes   135 Mbits/sec  956   11.8 MBytes       
[ 45]  30.01-31.00  sec  18.8 MBytes   158 Mbits/sec  1154   6.30 MBytes       
[ 45]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec  657   16.6 MBytes       
[ 45]  32.00-33.00  sec  18.8 MBytes   157 Mbits/sec  490   20.2 MBytes       
[ 45]  33.00-34.00  sec  17.5 MBytes   147 Mbits/sec  1154   13.1 MBytes       
[ 45]  34.00-35.00  sec  18.8 MBytes   157 Mbits/sec  1250   10.8 MBytes       
[ 45]  35.00-36.00  sec  20.0 MBytes   168 Mbits/sec  1384   7.40 MBytes       
[ 45]  36.00-37.00  sec  13.8 MBytes   115 Mbits/sec  1337   18.8 MBytes       
[ 45]  37.00-38.00  sec  20.0 MBytes   168 Mbits/sec  1158   19.5 MBytes       
[ 45]  38.00-39.00  sec  21.2 MBytes   178 Mbits/sec  240   20.6 MBytes       
[ 45]  39.00-40.00  sec  17.5 MBytes   147 Mbits/sec  1216   18.9 MBytes       
[ 45]  40.00-41.00  sec  12.5 MBytes   105 Mbits/sec  1385   12.3 MBytes       
[ 45]  41.00-42.00  sec  13.8 MBytes   115 Mbits/sec  960   20.3 MBytes       
[ 45]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec  484   24.4 MBytes       
[ 45]  43.00-44.00  sec  18.8 MBytes   157 Mbits/sec  1241   16.4 MBytes       
[ 45]  44.00-45.00  sec  18.8 MBytes   157 Mbits/sec  1260   11.3 MBytes       
[ 45]  45.00-46.00  sec  20.0 MBytes   168 Mbits/sec  1256   3.41 MBytes       
[ 45]  46.00-47.00  sec  13.8 MBytes   115 Mbits/sec  780   22.7 MBytes       
[ 45]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec  129   23.5 MBytes       
[ 45]  48.00-49.00  sec  17.5 MBytes   147 Mbits/sec  891   16.6 MBytes       
[ 45]  49.00-50.00  sec  20.0 MBytes   168 Mbits/sec  463   7.36 MBytes       
[ 45]  50.00-51.00  sec  15.0 MBytes   126 Mbits/sec  554   24.5 MBytes       
[ 45]  51.00-52.00  sec  23.8 MBytes   199 Mbits/sec   60   26.7 MBytes       
[ 45]  52.00-53.00  sec  18.8 MBytes   157 Mbits/sec  367   23.0 MBytes       
[ 45]  53.00-54.00  sec  18.8 MBytes   157 Mbits/sec  601   14.2 MBytes       
[ 45]  54.00-55.00  sec  13.8 MBytes   115 Mbits/sec  707   30.0 MBytes       
[ 45]  55.00-56.00  sec  22.5 MBytes   189 Mbits/sec  315   27.0 MBytes       
[ 45]  56.00-57.00  sec  15.0 MBytes   126 Mbits/sec  170   24.7 MBytes       
[ 45]  57.00-58.00  sec  20.0 MBytes   168 Mbits/sec  445   9.25 MBytes       
[ 45]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec    0   30.5 MBytes       
[ 45]  59.00-60.00  sec  18.8 MBytes   157 Mbits/sec   21   20.5 MBytes       
[ 45]  60.00-61.00  sec  16.2 MBytes   136 Mbits/sec    0   37.9 MBytes       
[ 45]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec    0   37.2 MBytes       
[ 45]  62.00-63.00  sec  20.0 MBytes   168 Mbits/sec    0   43.0 MBytes       
[ 45]  63.00-64.00  sec  21.2 MBytes   178 Mbits/sec    0   39.4 MBytes       
[ 45]  64.00-65.00  sec  20.0 MBytes   168 Mbits/sec    0   43.5 MBytes       
[ 45]  65.00-66.00  sec  21.2 MBytes   178 Mbits/sec    0   48.0 MBytes       
[ 45]  66.00-67.00  sec  20.0 MBytes   168 Mbits/sec    0   56.5 MBytes       
[ 45]  67.00-68.00  sec  21.2 MBytes   178 Mbits/sec    0   53.2 MBytes       
[ 45]  68.00-69.00  sec  20.0 MBytes   168 Mbits/sec    0   58.7 MBytes       
[ 45]  69.00-70.00  sec  21.2 MBytes   178 Mbits/sec    0   58.4 MBytes       
[ 45]  70.00-71.00  sec  18.8 MBytes   157 Mbits/sec    0   64.8 MBytes       
[ 45]  71.00-72.00  sec  21.2 MBytes   178 Mbits/sec    0   70.7 MBytes       
[ 45]  72.00-73.00  sec  18.8 MBytes   157 Mbits/sec    0   87.0 MBytes       
[ 45]  73.00-74.00  sec  21.2 MBytes   178 Mbits/sec    0   75.4 MBytes       
[ 45]  74.00-75.00  sec  20.0 MBytes   168 Mbits/sec    0   83.8 MBytes       
[ 45]  75.00-76.00  sec  20.0 MBytes   168 Mbits/sec    0   86.4 MBytes       
[ 45]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0   95.3 MBytes       
[ 45]  77.00-78.00  sec  20.0 MBytes   168 Mbits/sec    0    104 MBytes       
[ 45]  78.00-79.00  sec  20.0 MBytes   168 Mbits/sec    0    122 MBytes       
[ 45]  79.00-80.00  sec  21.2 MBytes   178 Mbits/sec    0    109 MBytes       
[ 45]  80.00-81.00  sec  18.8 MBytes   157 Mbits/sec    0    115 MBytes       
[ 45]  81.00-82.00  sec  21.2 MBytes   178 Mbits/sec    0    123 MBytes       
[ 45]  82.00-83.00  sec  20.0 MBytes   168 Mbits/sec    0    142 MBytes       
[ 45]  83.00-84.00  sec  21.2 MBytes   178 Mbits/sec    0    149 MBytes       
[ 45]  84.00-85.00  sec  18.8 MBytes   157 Mbits/sec    0    170 MBytes       
[ 45]  85.00-86.00  sec  22.5 MBytes   189 Mbits/sec    0    165 MBytes       
[ 45]  86.00-87.00  sec  12.5 MBytes   105 Mbits/sec    0    313 MBytes       
[ 45]  87.00-88.00  sec  21.2 MBytes   178 Mbits/sec    0    191 MBytes       
[ 45]  88.00-89.01  sec  3.75 MBytes  31.2 Mbits/sec    0    506 MBytes       
[ 45]  89.01-90.01  sec  2.50 MBytes  20.9 Mbits/sec    0    878 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.01  sec  1.40 GBytes   134 Mbits/sec  28205             sender
[ 45]   0.00-90.01  sec  1.40 GBytes   134 Mbits/sec                  receiver

iperf Done.
