Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 47438 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec    0   89.1 KBytes       
[ 45]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    137 KBytes       
[ 45]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0    212 KBytes       
[ 45]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    314 KBytes       
[ 45]   4.00-5.00   sec  3.11 MBytes  26.1 Mbits/sec    0    444 KBytes       
[ 45]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec    0    595 KBytes       
[ 45]   6.00-7.00   sec  4.92 MBytes  41.3 Mbits/sec    0    798 KBytes       
[ 45]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   36    652 KBytes       
[ 45]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    738 KBytes       
[ 45]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    803 KBytes       
[ 45]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0    848 KBytes       
[ 45]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0    880 KBytes       
[ 45]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    0    897 KBytes       
[ 45]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec    4    660 KBytes       
[ 45]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec    0    706 KBytes       
[ 45]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0    735 KBytes       
[ 45]  16.00-17.00  sec  6.25 MBytes  52.4 Mbits/sec    0    752 KBytes       
[ 45]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0    762 KBytes       
[ 45]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    8    566 KBytes       
[ 45]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0    604 KBytes       
[ 45]  20.00-21.00  sec  5.00 MBytes  41.9 Mbits/sec    0    629 KBytes       
[ 45]  21.00-22.00  sec  6.25 MBytes  52.4 Mbits/sec    0    642 KBytes       
[ 45]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0    648 KBytes       
[ 45]  23.00-24.00  sec  5.00 MBytes  41.9 Mbits/sec    0    648 KBytes       
[ 45]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0    648 KBytes       
[ 45]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec    0    650 KBytes       
[ 45]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec    0    659 KBytes       
[ 45]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec    0    676 KBytes       
[ 45]  28.00-29.00  sec  5.00 MBytes  42.0 Mbits/sec    0    707 KBytes       
[ 45]  29.00-30.00  sec  6.25 MBytes  52.4 Mbits/sec    0    755 KBytes       
[ 45]  30.00-31.00  sec  6.25 MBytes  52.3 Mbits/sec    0    820 KBytes       
[ 45]  31.00-32.00  sec  7.50 MBytes  63.0 Mbits/sec    0    911 KBytes       
[ 45]  32.00-33.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1020 KBytes       
[ 45]  33.00-34.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.14 MBytes       
[ 45]  34.00-35.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.31 MBytes       
[ 45]  35.00-36.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[ 45]  36.00-37.00  sec  12.5 MBytes   105 Mbits/sec    0   1.76 MBytes       
[ 45]  37.00-38.00  sec  11.2 MBytes  94.6 Mbits/sec    0   2.05 MBytes       
[ 45]  38.00-39.00  sec  15.0 MBytes   126 Mbits/sec    0   2.39 MBytes       
[ 45]  39.00-40.01  sec  15.0 MBytes   125 Mbits/sec    0   2.75 MBytes       
[ 45]  40.01-41.00  sec  10.0 MBytes  84.5 Mbits/sec  685   1.91 MBytes       
[ 45]  41.00-42.00  sec  16.2 MBytes   136 Mbits/sec  238   1.58 MBytes       
[ 45]  42.00-43.00  sec  13.8 MBytes   115 Mbits/sec    0   1.66 MBytes       
[ 45]  43.00-44.00  sec  16.2 MBytes   136 Mbits/sec    0   1.73 MBytes       
[ 45]  44.00-45.00  sec  15.0 MBytes   126 Mbits/sec    0   1.77 MBytes       
[ 45]  45.00-46.00  sec  17.5 MBytes   147 Mbits/sec    0   1.80 MBytes       
[ 45]  46.00-47.00  sec  16.2 MBytes   136 Mbits/sec    0   1.82 MBytes       
[ 45]  47.00-48.00  sec  15.0 MBytes   126 Mbits/sec    0   1.83 MBytes       
[ 45]  48.00-49.01  sec  15.0 MBytes   124 Mbits/sec    0   1.83 MBytes       
[ 45]  49.01-50.00  sec  15.0 MBytes   127 Mbits/sec    0   1.83 MBytes       
[ 45]  50.00-51.00  sec  15.0 MBytes   126 Mbits/sec    0   1.83 MBytes       
[ 45]  51.00-52.00  sec  16.2 MBytes   136 Mbits/sec    0   1.84 MBytes       
[ 45]  52.00-53.00  sec  13.8 MBytes   115 Mbits/sec    0   1.85 MBytes       
[ 45]  53.00-54.00  sec  15.0 MBytes   126 Mbits/sec    0   1.87 MBytes       
[ 45]  54.00-55.00  sec  16.2 MBytes   136 Mbits/sec    0   1.91 MBytes       
[ 45]  55.00-56.00  sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[ 45]  56.00-57.00  sec  16.2 MBytes   136 Mbits/sec    0   2.05 MBytes       
[ 45]  57.00-58.00  sec  13.8 MBytes   115 Mbits/sec    0   2.13 MBytes       
[ 45]  58.00-59.00  sec  16.2 MBytes   136 Mbits/sec    0   2.27 MBytes       
[ 45]  59.00-60.00  sec  17.5 MBytes   147 Mbits/sec    0   2.43 MBytes       
[ 45]  60.00-61.00  sec  15.0 MBytes   126 Mbits/sec   85   1.80 MBytes       
[ 45]  61.00-62.00  sec  17.5 MBytes   147 Mbits/sec    0   1.98 MBytes       
[ 45]  62.00-63.00  sec  15.0 MBytes   126 Mbits/sec    0   2.13 MBytes       
[ 45]  63.00-64.00  sec  17.5 MBytes   147 Mbits/sec    0   2.26 MBytes       
[ 45]  64.00-65.00  sec  17.5 MBytes   147 Mbits/sec    0   2.37 MBytes       
[ 45]  65.00-66.00  sec  16.2 MBytes   136 Mbits/sec    0   2.44 MBytes       
[ 45]  66.00-67.00  sec  17.5 MBytes   147 Mbits/sec    0   2.49 MBytes       
[ 45]  67.00-68.00  sec  12.5 MBytes   105 Mbits/sec    0   2.53 MBytes       
[ 45]  68.00-69.00  sec  15.0 MBytes   126 Mbits/sec  128   1.84 MBytes       
[ 45]  69.00-70.00  sec  16.2 MBytes   136 Mbits/sec    0   1.94 MBytes       
[ 45]  70.00-71.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.00 MBytes       
[ 45]  71.00-72.00  sec  5.00 MBytes  42.0 Mbits/sec  891    810 KBytes       
[ 45]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec   45    530 KBytes       
[ 45]  73.00-74.00  sec  17.5 MBytes   147 Mbits/sec    0    564 KBytes       
[ 45]  74.00-75.00  sec  18.8 MBytes   157 Mbits/sec    0    585 KBytes       
[ 45]  75.00-76.00  sec  18.8 MBytes   157 Mbits/sec    0    595 KBytes       
[ 45]  76.00-77.00  sec  20.0 MBytes   168 Mbits/sec    0    609 KBytes       
[ 45]  77.00-78.00  sec  16.2 MBytes   136 Mbits/sec    0    631 KBytes       
[ 45]  78.00-79.00  sec  18.8 MBytes   157 Mbits/sec    0    653 KBytes       
[ 45]  79.00-80.00  sec  17.5 MBytes   147 Mbits/sec    0    673 KBytes       
[ 45]  80.00-81.00  sec  16.2 MBytes   136 Mbits/sec    0    691 KBytes       
[ 45]  81.00-82.00  sec  18.8 MBytes   157 Mbits/sec    0    713 KBytes       
[ 45]  82.00-83.00  sec  17.5 MBytes   147 Mbits/sec    0    731 KBytes       
[ 45]  83.00-84.00  sec  18.8 MBytes   157 Mbits/sec    0    751 KBytes       
[ 45]  84.00-85.00  sec  20.0 MBytes   167 Mbits/sec    0    793 KBytes       
[ 45]  85.00-86.00  sec  17.5 MBytes   147 Mbits/sec    0    888 KBytes       
[ 45]  86.00-87.00  sec  18.8 MBytes   157 Mbits/sec    0   1011 KBytes       
[ 45]  87.00-88.00  sec  17.5 MBytes   147 Mbits/sec    0   1.13 MBytes       
[ 45]  88.00-89.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.29 MBytes       
[ 45]  89.00-90.01  sec  27.5 MBytes   228 Mbits/sec  170   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.01  sec  1.02 GBytes  97.3 Mbits/sec  2290             sender
[ 45]   0.00-90.01  sec  1.01 GBytes  96.3 Mbits/sec                  receiver

iperf Done.
