Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 48746 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec  1.11 MBytes  9.32 Mbits/sec    1   87.7 KBytes       
[ 45]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0    136 KBytes       
[ 45]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    199 KBytes       
[ 45]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    296 KBytes       
[ 45]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    0    434 KBytes       
[ 45]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec    0    581 KBytes       
[ 45]   6.00-7.00   sec  4.99 MBytes  41.9 Mbits/sec    0    779 KBytes       
[ 45]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec   53    621 KBytes       
[ 45]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    706 KBytes       
[ 45]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    766 KBytes       
[ 45]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0    807 KBytes       
[ 45]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0    834 KBytes       
[ 45]  12.00-13.00  sec  3.75 MBytes  31.4 Mbits/sec    0    850 KBytes       
[ 45]  13.00-14.00  sec  5.00 MBytes  42.0 Mbits/sec  171    622 KBytes       
[ 45]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec    0    669 KBytes       
[ 45]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0    697 KBytes       
[ 45]  16.00-17.00  sec  6.25 MBytes  52.4 Mbits/sec    0    713 KBytes       
[ 45]  17.00-18.00  sec  3.75 MBytes  31.4 Mbits/sec    0    721 KBytes       
[ 45]  18.00-19.00  sec  6.25 MBytes  52.4 Mbits/sec   10    536 KBytes       
[ 45]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0    574 KBytes       
[ 45]  20.00-21.00  sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[ 45]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0    608 KBytes       
[ 45]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0    612 KBytes       
[ 45]  23.00-24.00  sec  5.00 MBytes  41.9 Mbits/sec    0    612 KBytes       
[ 45]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0    612 KBytes       
[ 45]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec    0    617 KBytes       
[ 45]  26.00-27.00  sec  5.00 MBytes  41.9 Mbits/sec    0    626 KBytes       
[ 45]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec    0    643 KBytes       
[ 45]  28.00-29.00  sec  5.00 MBytes  41.9 Mbits/sec    0    677 KBytes       
[ 45]  29.00-30.00  sec  6.25 MBytes  52.4 Mbits/sec    0    727 KBytes       
[ 45]  30.00-31.00  sec  6.25 MBytes  52.4 Mbits/sec    0    795 KBytes       
[ 45]  31.00-32.00  sec  6.25 MBytes  52.4 Mbits/sec    0    888 KBytes       
[ 45]  32.00-33.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1004 KBytes       
[ 45]  33.00-34.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.13 MBytes       
[ 45]  34.00-35.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.30 MBytes       
[ 45]  35.00-36.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[ 45]  36.00-37.00  sec  12.5 MBytes   105 Mbits/sec    0   1.77 MBytes       
[ 45]  37.00-38.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.05 MBytes       
[ 45]  38.00-39.00  sec  13.8 MBytes   115 Mbits/sec    0   2.40 MBytes       
[ 45]  39.00-40.00  sec  15.0 MBytes   126 Mbits/sec    0   2.78 MBytes       
[ 45]  40.00-41.00  sec  10.0 MBytes  83.9 Mbits/sec  1020   1.80 MBytes       
[ 45]  41.00-42.00  sec  20.0 MBytes   168 Mbits/sec   21   1.59 MBytes       
[ 45]  42.00-43.01  sec  13.8 MBytes   114 Mbits/sec    0   1.67 MBytes       
[ 45]  43.01-44.00  sec  15.0 MBytes   127 Mbits/sec    0   1.74 MBytes       
[ 45]  44.00-45.00  sec  16.2 MBytes   136 Mbits/sec    0   1.78 MBytes       
[ 45]  45.00-46.00  sec  17.5 MBytes   147 Mbits/sec    0   1.81 MBytes       
[ 45]  46.00-47.00  sec  16.2 MBytes   136 Mbits/sec    0   1.83 MBytes       
[ 45]  47.00-48.00  sec  13.8 MBytes   115 Mbits/sec    0   1.83 MBytes       
[ 45]  48.00-49.00  sec  16.2 MBytes   136 Mbits/sec    0   1.84 MBytes       
[ 45]  49.00-50.00  sec  15.0 MBytes   126 Mbits/sec    0   1.84 MBytes       
[ 45]  50.00-51.00  sec  15.0 MBytes   126 Mbits/sec    0   1.84 MBytes       
[ 45]  51.00-52.00  sec  16.2 MBytes   136 Mbits/sec    0   1.84 MBytes       
[ 45]  52.00-53.00  sec  13.8 MBytes   116 Mbits/sec    0   1.86 MBytes       
[ 45]  53.00-54.00  sec  16.2 MBytes   136 Mbits/sec    0   1.88 MBytes       
[ 45]  54.00-55.01  sec  16.2 MBytes   135 Mbits/sec    0   1.92 MBytes       
[ 45]  55.01-56.00  sec  13.8 MBytes   116 Mbits/sec    0   1.98 MBytes       
[ 45]  56.00-57.00  sec  16.2 MBytes   136 Mbits/sec    0   2.05 MBytes       
[ 45]  57.00-58.01  sec  13.8 MBytes   114 Mbits/sec    0   2.16 MBytes       
[ 45]  58.01-59.00  sec  17.5 MBytes   149 Mbits/sec    0   2.29 MBytes       
[ 45]  59.00-60.00  sec  17.5 MBytes   147 Mbits/sec    0   2.45 MBytes       
[ 45]  60.00-61.00  sec  15.0 MBytes   126 Mbits/sec  131   1.82 MBytes       
[ 45]  61.00-62.00  sec  16.2 MBytes   136 Mbits/sec    0   2.00 MBytes       
[ 45]  62.00-63.00  sec  16.2 MBytes   136 Mbits/sec    0   2.15 MBytes       
[ 45]  63.00-64.01  sec  17.5 MBytes   145 Mbits/sec    0   2.29 MBytes       
[ 45]  64.01-65.00  sec  17.5 MBytes   149 Mbits/sec    0   2.39 MBytes       
[ 45]  65.00-66.00  sec  16.2 MBytes   136 Mbits/sec    0   2.46 MBytes       
[ 45]  66.00-67.00  sec  17.5 MBytes   147 Mbits/sec    0   2.52 MBytes       
[ 45]  67.00-68.00  sec  12.5 MBytes   105 Mbits/sec    0   2.55 MBytes       
[ 45]  68.00-69.00  sec  16.2 MBytes   136 Mbits/sec  101   1.85 MBytes       
[ 45]  69.00-70.00  sec  16.2 MBytes   136 Mbits/sec    0   1.96 MBytes       
[ 45]  70.00-71.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.02 MBytes       
[ 45]  71.00-72.00  sec  5.00 MBytes  41.9 Mbits/sec  1085    648 KBytes       
[ 45]  72.00-73.00  sec  15.0 MBytes   126 Mbits/sec   51    375 KBytes       
[ 45]  73.00-74.00  sec  11.2 MBytes  94.4 Mbits/sec    0    400 KBytes       
[ 45]  74.00-75.00  sec  13.8 MBytes   115 Mbits/sec    0    414 KBytes       
[ 45]  75.00-76.00  sec  13.8 MBytes   115 Mbits/sec    0    438 KBytes       
[ 45]  76.00-77.00  sec  13.8 MBytes   115 Mbits/sec    0    462 KBytes       
[ 45]  77.00-78.00  sec  13.8 MBytes   115 Mbits/sec    0    482 KBytes       
[ 45]  78.00-79.00  sec  13.8 MBytes   115 Mbits/sec    0    506 KBytes       
[ 45]  79.00-80.00  sec  13.8 MBytes   115 Mbits/sec    0    526 KBytes       
[ 45]  80.00-81.00  sec  12.5 MBytes   105 Mbits/sec    0    544 KBytes       
[ 45]  81.00-82.00  sec  15.0 MBytes   126 Mbits/sec    0    566 KBytes       
[ 45]  82.00-83.00  sec  13.8 MBytes   115 Mbits/sec    0    584 KBytes       
[ 45]  83.00-84.00  sec  15.0 MBytes   126 Mbits/sec    0    604 KBytes       
[ 45]  84.00-85.00  sec  16.2 MBytes   136 Mbits/sec    0    672 KBytes       
[ 45]  85.00-86.00  sec  15.0 MBytes   126 Mbits/sec    0    783 KBytes       
[ 45]  86.00-87.00  sec  17.5 MBytes   147 Mbits/sec    0    923 KBytes       
[ 45]  87.00-88.00  sec  16.2 MBytes   136 Mbits/sec    0   1.07 MBytes       
[ 45]  88.00-89.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[ 45]  89.00-90.01  sec  25.0 MBytes   207 Mbits/sec  316    998 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.01  sec   977 MBytes  91.0 Mbits/sec  2960             sender
[ 45]   0.00-90.01  sec   967 MBytes  90.1 Mbits/sec                  receiver

iperf Done.
