Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 56060 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec  7.06 MBytes  59.2 Mbits/sec    0    529 KBytes       
[ 45]   1.00-2.00   sec  7.23 MBytes  60.7 Mbits/sec    0    813 KBytes       
[ 45]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.19 MBytes       
[ 45]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   1.79 MBytes       
[ 45]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   2.58 MBytes       
[ 45]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.47 MBytes       
[ 45]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   4.66 MBytes       
[ 45]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec  211   3.69 MBytes       
[ 45]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0   4.00 MBytes       
[ 45]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0   4.26 MBytes       
[ 45]  10.00-11.00  sec  26.2 MBytes   220 Mbits/sec    0   4.47 MBytes       
[ 45]  11.00-12.00  sec  27.5 MBytes   231 Mbits/sec    0   4.65 MBytes       
[ 45]  12.00-13.00  sec  26.2 MBytes   220 Mbits/sec    0   4.80 MBytes       
[ 45]  13.00-14.00  sec  27.5 MBytes   231 Mbits/sec  323   3.47 MBytes       
[ 45]  14.00-15.00  sec  30.0 MBytes   252 Mbits/sec    0   3.63 MBytes       
[ 45]  15.00-16.00  sec  30.0 MBytes   252 Mbits/sec    0   3.77 MBytes       
[ 45]  16.00-17.00  sec  31.2 MBytes   262 Mbits/sec    0   3.87 MBytes       
[ 45]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   3.95 MBytes       
[ 45]  18.00-19.00  sec  28.8 MBytes   241 Mbits/sec  101   2.87 MBytes       
[ 45]  19.00-20.00  sec  26.2 MBytes   220 Mbits/sec    0   3.01 MBytes       
[ 45]  20.00-21.00  sec  25.0 MBytes   210 Mbits/sec    0   3.12 MBytes       
[ 45]  21.00-22.00  sec  28.8 MBytes   241 Mbits/sec    0   3.21 MBytes       
[ 45]  22.00-23.00  sec  25.0 MBytes   210 Mbits/sec    0   3.27 MBytes       
[ 45]  23.00-24.00  sec  27.5 MBytes   231 Mbits/sec    0   3.31 MBytes       
[ 45]  24.00-25.00  sec  30.0 MBytes   252 Mbits/sec    0   3.34 MBytes       
[ 45]  25.00-26.00  sec  25.0 MBytes   210 Mbits/sec    0   3.36 MBytes       
[ 45]  26.00-27.00  sec  28.8 MBytes   241 Mbits/sec    0   3.37 MBytes       
[ 45]  27.00-28.00  sec  25.0 MBytes   210 Mbits/sec    0   3.37 MBytes       
[ 45]  28.00-29.00  sec  28.8 MBytes   241 Mbits/sec    0   3.37 MBytes       
[ 45]  29.00-30.00  sec  30.0 MBytes   252 Mbits/sec    0   3.37 MBytes       
[ 45]  30.00-31.00  sec  27.5 MBytes   231 Mbits/sec    0   3.38 MBytes       
[ 45]  31.00-32.00  sec  26.2 MBytes   220 Mbits/sec    0   3.39 MBytes       
[ 45]  32.00-33.00  sec  23.8 MBytes   199 Mbits/sec    0   3.41 MBytes       
[ 45]  33.00-34.00  sec  27.5 MBytes   231 Mbits/sec    0   3.45 MBytes       
[ 45]  34.00-35.00  sec  25.0 MBytes   210 Mbits/sec    0   3.51 MBytes       
[ 45]  35.00-36.00  sec  25.0 MBytes   210 Mbits/sec    0   3.58 MBytes       
[ 45]  36.00-37.00  sec  26.2 MBytes   220 Mbits/sec    0   3.68 MBytes       
[ 45]  37.00-38.00  sec  20.0 MBytes   168 Mbits/sec    0   3.80 MBytes       
[ 45]  38.00-39.00  sec  22.5 MBytes   189 Mbits/sec    0   3.97 MBytes       
[ 45]  39.00-40.00  sec  23.8 MBytes   199 Mbits/sec    0   4.16 MBytes       
[ 45]  40.00-41.00  sec  15.0 MBytes   126 Mbits/sec  598   3.03 MBytes       
[ 45]  41.00-42.00  sec  26.2 MBytes   220 Mbits/sec  458   2.21 MBytes       
[ 45]  42.00-43.00  sec  20.0 MBytes   168 Mbits/sec    0   2.32 MBytes       
[ 45]  43.00-44.00  sec  20.0 MBytes   168 Mbits/sec    0   2.41 MBytes       
[ 45]  44.00-45.00  sec  23.8 MBytes   199 Mbits/sec    0   2.47 MBytes       
[ 45]  45.00-46.00  sec  22.5 MBytes   189 Mbits/sec    0   2.52 MBytes       
[ 45]  46.00-47.00  sec  23.8 MBytes   199 Mbits/sec    0   2.55 MBytes       
[ 45]  47.00-48.00  sec  20.0 MBytes   168 Mbits/sec    0   2.57 MBytes       
[ 45]  48.00-49.00  sec  22.5 MBytes   189 Mbits/sec    0   2.57 MBytes       
[ 45]  49.00-50.00  sec  20.0 MBytes   168 Mbits/sec    0   2.58 MBytes       
[ 45]  50.00-51.00  sec  21.2 MBytes   178 Mbits/sec    0   2.58 MBytes       
[ 45]  51.00-52.00  sec  22.5 MBytes   189 Mbits/sec    0   2.58 MBytes       
[ 45]  52.00-53.00  sec  20.0 MBytes   167 Mbits/sec    0   2.58 MBytes       
[ 45]  53.00-54.00  sec  21.2 MBytes   179 Mbits/sec    0   2.59 MBytes       
[ 45]  54.00-55.00  sec  22.5 MBytes   189 Mbits/sec    0   2.62 MBytes       
[ 45]  55.00-56.00  sec  20.0 MBytes   168 Mbits/sec    0   2.66 MBytes       
[ 45]  56.00-57.00  sec  21.2 MBytes   178 Mbits/sec    0   2.71 MBytes       
[ 45]  57.00-58.00  sec  18.8 MBytes   157 Mbits/sec    0   2.78 MBytes       
[ 45]  58.00-59.00  sec  21.2 MBytes   178 Mbits/sec    0   2.89 MBytes       
[ 45]  59.00-60.00  sec  22.5 MBytes   189 Mbits/sec    0   3.02 MBytes       
[ 45]  60.00-61.00  sec  15.0 MBytes   126 Mbits/sec  261   2.20 MBytes       
[ 45]  61.00-62.00  sec  22.5 MBytes   189 Mbits/sec    0   2.40 MBytes       
[ 45]  62.00-63.00  sec  20.0 MBytes   168 Mbits/sec    0   2.57 MBytes       
[ 45]  63.00-64.00  sec  21.2 MBytes   178 Mbits/sec    0   2.73 MBytes       
[ 45]  64.00-65.00  sec  20.0 MBytes   168 Mbits/sec    0   2.85 MBytes       
[ 45]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec    0   2.95 MBytes       
[ 45]  66.00-67.00  sec  21.2 MBytes   178 Mbits/sec    0   3.02 MBytes       
[ 45]  67.00-68.00  sec  15.0 MBytes   126 Mbits/sec    0   3.07 MBytes       
[ 45]  68.00-69.00  sec  18.8 MBytes   157 Mbits/sec   45   2.22 MBytes       
[ 45]  69.00-70.00  sec  20.0 MBytes   168 Mbits/sec    0   2.34 MBytes       
[ 45]  70.00-71.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.41 MBytes       
[ 45]  71.00-72.00  sec  6.25 MBytes  52.4 Mbits/sec  1247    803 KBytes       
[ 45]  72.00-73.00  sec  26.2 MBytes   220 Mbits/sec   84    899 KBytes       
[ 45]  73.00-74.00  sec  27.5 MBytes   231 Mbits/sec    0    956 KBytes       
[ 45]  74.00-75.00  sec  33.8 MBytes   283 Mbits/sec    0    994 KBytes       
[ 45]  75.00-76.00  sec  32.5 MBytes   273 Mbits/sec    0   1017 KBytes       
[ 45]  76.00-77.00  sec  32.5 MBytes   273 Mbits/sec    0   1.01 MBytes       
[ 45]  77.00-78.00  sec  28.8 MBytes   241 Mbits/sec    0   1.01 MBytes       
[ 45]  78.00-79.00  sec  30.0 MBytes   252 Mbits/sec    0   1.01 MBytes       
[ 45]  79.00-80.00  sec  27.5 MBytes   231 Mbits/sec    0   1.01 MBytes       
[ 45]  80.00-81.00  sec  23.8 MBytes   199 Mbits/sec    0   1.02 MBytes       
[ 45]  81.00-82.00  sec  30.0 MBytes   252 Mbits/sec    0   1.05 MBytes       
[ 45]  82.00-83.00  sec  25.0 MBytes   210 Mbits/sec    0   1.06 MBytes       
[ 45]  83.00-84.00  sec  28.8 MBytes   241 Mbits/sec    0   1.08 MBytes       
[ 45]  84.00-85.00  sec  27.5 MBytes   231 Mbits/sec    0   1.12 MBytes       
[ 45]  85.00-86.00  sec  25.0 MBytes   210 Mbits/sec    0   1.18 MBytes       
[ 45]  86.00-87.00  sec  25.0 MBytes   210 Mbits/sec    0   1.27 MBytes       
[ 45]  87.00-88.00  sec  22.5 MBytes   189 Mbits/sec    0   1.38 MBytes       
[ 45]  88.00-89.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.47 MBytes       
[ 45]  89.00-90.00  sec  31.2 MBytes   262 Mbits/sec  364   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  2.05 GBytes   196 Mbits/sec  3692             sender
[ 45]   0.00-90.00  sec  2.04 GBytes   195 Mbits/sec                  receiver

iperf Done.
