Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 44560 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec  81.7 MBytes   686 Mbits/sec    0   1.36 MBytes       
[ 44]   1.00-2.03   sec  63.8 MBytes   521 Mbits/sec    0   1.40 MBytes       
[ 44]   2.03-3.01   sec  26.2 MBytes   225 Mbits/sec    0    605 KBytes       
[ 44]   3.01-4.00   sec  16.2 MBytes   137 Mbits/sec    0    257 KBytes       
[ 44]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   79.2 KBytes       
[ 44]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   42.4 KBytes       
[ 44]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[ 44]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0   39.6 KBytes       
[ 44]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0   39.6 KBytes       
[ 44]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[ 44]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec    0    438 KBytes       
[ 44]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   1.31 MBytes       
[ 44]  12.00-13.00  sec  47.5 MBytes   398 Mbits/sec    0    984 KBytes       
[ 44]  13.00-14.00  sec  46.2 MBytes   388 Mbits/sec    0    826 KBytes       
[ 44]  14.00-15.00  sec  46.2 MBytes   388 Mbits/sec    0    851 KBytes       
[ 44]  15.00-16.00  sec  43.8 MBytes   367 Mbits/sec    0    928 KBytes       
[ 44]  16.00-17.00  sec  46.2 MBytes   388 Mbits/sec    0    863 KBytes       
[ 44]  17.00-18.00  sec  46.2 MBytes   388 Mbits/sec    0    865 KBytes       
[ 44]  18.00-19.00  sec  46.2 MBytes   388 Mbits/sec    0    809 KBytes       
[ 44]  19.00-20.00  sec  45.0 MBytes   377 Mbits/sec    0    857 KBytes       
[ 44]  20.00-21.00  sec  48.8 MBytes   409 Mbits/sec    0    911 KBytes       
[ 44]  21.00-22.00  sec  42.5 MBytes   357 Mbits/sec    0    885 KBytes       
[ 44]  22.00-23.01  sec  25.0 MBytes   207 Mbits/sec    0    567 KBytes       
[ 44]  23.01-24.00  sec  28.8 MBytes   244 Mbits/sec    0    577 KBytes       
[ 44]  24.00-25.00  sec  33.8 MBytes   283 Mbits/sec    0    687 KBytes       
[ 44]  25.00-26.00  sec  38.8 MBytes   325 Mbits/sec    0    772 KBytes       
[ 44]  26.00-27.00  sec  43.8 MBytes   367 Mbits/sec    0    809 KBytes       
[ 44]  27.00-28.00  sec  40.0 MBytes   336 Mbits/sec    0    888 KBytes       
[ 44]  28.00-29.00  sec  45.0 MBytes   377 Mbits/sec    0    843 KBytes       
[ 44]  29.00-30.00  sec  48.8 MBytes   409 Mbits/sec    0    891 KBytes       
[ 44]  30.00-31.00  sec  50.0 MBytes   419 Mbits/sec    0    863 KBytes       
[ 44]  31.00-32.00  sec  48.8 MBytes   409 Mbits/sec    0    897 KBytes       
[ 44]  32.00-33.01  sec  56.2 MBytes   467 Mbits/sec    0   1.01 MBytes       
[ 44]  33.01-34.00  sec  45.0 MBytes   381 Mbits/sec    0   1004 KBytes       
[ 44]  34.00-35.00  sec  50.0 MBytes   419 Mbits/sec    0    913 KBytes       
[ 44]  35.00-36.00  sec  47.5 MBytes   399 Mbits/sec    0    933 KBytes       
[ 44]  36.00-37.00  sec  47.5 MBytes   398 Mbits/sec    0    877 KBytes       
[ 44]  37.00-38.00  sec  45.0 MBytes   377 Mbits/sec    0    814 KBytes       
[ 44]  38.00-39.00  sec  43.8 MBytes   367 Mbits/sec    0    798 KBytes       
[ 44]  39.00-40.00  sec  38.8 MBytes   325 Mbits/sec    0    826 KBytes       
[ 44]  40.00-41.00  sec  43.8 MBytes   367 Mbits/sec    0    772 KBytes       
[ 44]  41.00-42.00  sec  43.8 MBytes   367 Mbits/sec    0    814 KBytes       
[ 44]  42.00-43.00  sec  25.0 MBytes   209 Mbits/sec    0    503 KBytes       
[ 44]  43.00-44.00  sec  25.0 MBytes   211 Mbits/sec    0    549 KBytes       
[ 44]  44.00-45.00  sec  35.0 MBytes   294 Mbits/sec    0    699 KBytes       
[ 44]  45.00-46.00  sec  32.5 MBytes   273 Mbits/sec    0    693 KBytes       
[ 44]  46.00-47.00  sec  38.8 MBytes   325 Mbits/sec    0    724 KBytes       
[ 44]  47.00-48.00  sec  38.8 MBytes   325 Mbits/sec    0    724 KBytes       
[ 44]  48.00-49.00  sec  38.8 MBytes   325 Mbits/sec    0    735 KBytes       
[ 44]  49.00-50.00  sec  41.2 MBytes   346 Mbits/sec    0    744 KBytes       
[ 44]  50.00-51.00  sec  42.5 MBytes   357 Mbits/sec    0    772 KBytes       
[ 44]  51.00-52.00  sec  37.5 MBytes   315 Mbits/sec    0    758 KBytes       
[ 44]  52.00-53.00  sec  37.5 MBytes   315 Mbits/sec    0    792 KBytes       
[ 44]  53.00-54.00  sec  30.0 MBytes   252 Mbits/sec    0    667 KBytes       
[ 44]  54.00-55.00  sec  37.5 MBytes   315 Mbits/sec    0    789 KBytes       
[ 44]  55.00-56.00  sec  42.5 MBytes   357 Mbits/sec    0    809 KBytes       
[ 44]  56.00-57.00  sec  43.8 MBytes   367 Mbits/sec    0    857 KBytes       
[ 44]  57.00-58.00  sec  40.0 MBytes   336 Mbits/sec    0    854 KBytes       
[ 44]  58.00-59.00  sec  47.5 MBytes   398 Mbits/sec    0    854 KBytes       
[ 44]  59.00-60.00  sec  46.2 MBytes   388 Mbits/sec    0    840 KBytes       
[ 44]  60.00-61.00  sec  45.0 MBytes   377 Mbits/sec    0    880 KBytes       
[ 44]  61.00-62.00  sec  45.0 MBytes   377 Mbits/sec    0    783 KBytes       
[ 44]  62.00-63.00  sec  53.8 MBytes   451 Mbits/sec    0   1.28 MBytes       
[ 44]  63.00-64.00  sec  35.0 MBytes   294 Mbits/sec    0    967 KBytes       
[ 44]  64.00-65.00  sec  51.2 MBytes   430 Mbits/sec    0    939 KBytes       
[ 44]  65.00-66.00  sec  50.0 MBytes   419 Mbits/sec    0    891 KBytes       
[ 44]  66.00-67.00  sec  47.5 MBytes   398 Mbits/sec    0    840 KBytes       
[ 44]  67.00-68.00  sec  45.0 MBytes   377 Mbits/sec    0    829 KBytes       
[ 44]  68.00-69.00  sec  42.5 MBytes   357 Mbits/sec    0    789 KBytes       
[ 44]  69.00-70.00  sec  38.8 MBytes   325 Mbits/sec    0    826 KBytes       
[ 44]  70.00-71.00  sec  42.5 MBytes   357 Mbits/sec    0    778 KBytes       
[ 44]  71.00-72.00  sec  43.8 MBytes   367 Mbits/sec    0    764 KBytes       
[ 44]  72.00-73.00  sec  30.0 MBytes   252 Mbits/sec    0    588 KBytes       
[ 44]  73.00-74.00  sec  22.5 MBytes   189 Mbits/sec    0    563 KBytes       
[ 44]  74.00-75.00  sec  32.5 MBytes   273 Mbits/sec    0    665 KBytes       
[ 44]  75.00-76.00  sec  36.2 MBytes   304 Mbits/sec    0    775 KBytes       
[ 44]  76.00-77.00  sec  45.0 MBytes   377 Mbits/sec    0    846 KBytes       
[ 44]  77.00-78.00  sec  46.2 MBytes   388 Mbits/sec    0    897 KBytes       
[ 44]  78.00-79.00  sec  48.8 MBytes   409 Mbits/sec    0    877 KBytes       
[ 44]  79.00-80.00  sec  46.2 MBytes   388 Mbits/sec    0    854 KBytes       
[ 44]  80.00-81.00  sec  47.5 MBytes   398 Mbits/sec    0    891 KBytes       
[ 44]  81.00-82.00  sec  42.5 MBytes   357 Mbits/sec    0    848 KBytes       
[ 44]  82.00-83.00  sec  51.2 MBytes   430 Mbits/sec    0   5.66 KBytes       
[ 44]  83.00-84.00  sec  22.5 MBytes   189 Mbits/sec    0    656 KBytes       
[ 44]  84.00-85.00  sec  37.5 MBytes   314 Mbits/sec    0    724 KBytes       
[ 44]  85.00-86.00  sec  40.0 MBytes   336 Mbits/sec    0    772 KBytes       
[ 44]  86.00-87.00  sec  43.8 MBytes   367 Mbits/sec    0    857 KBytes       
[ 44]  87.00-88.00  sec  42.5 MBytes   357 Mbits/sec    0    854 KBytes       
[ 44]  88.00-89.00  sec  46.2 MBytes   388 Mbits/sec    0    831 KBytes       
[ 44]  89.00-90.00  sec  47.5 MBytes   398 Mbits/sec    0    928 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  3.41 GBytes   325 Mbits/sec    0             sender
[ 44]   0.00-90.00  sec  3.40 GBytes   325 Mbits/sec                  receiver

iperf Done.
