Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 50216 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   686 KBytes  5.61 Mbits/sec    0   5.66 KBytes       
[ 44]   1.00-2.00   sec   679 KBytes  5.56 Mbits/sec    0   53.7 KBytes       
[ 44]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   42.4 KBytes       
[ 44]   3.00-4.00   sec  36.1 MBytes   303 Mbits/sec    0   2.68 MBytes       
[ 44]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec    0   31.5 MBytes       
[ 44]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    0   40.3 MBytes       
[ 44]   6.00-7.00   sec  72.5 MBytes   608 Mbits/sec    0   54.4 MBytes       
[ 44]   7.00-8.00   sec  70.0 MBytes   587 Mbits/sec    0   83.3 MBytes       
[ 44]   8.00-9.00   sec  62.5 MBytes   524 Mbits/sec    0   86.3 MBytes       
[ 44]   9.00-10.00  sec  66.2 MBytes   556 Mbits/sec    0    111 MBytes       
[ 44]  10.00-11.00  sec  62.5 MBytes   524 Mbits/sec    0    161 MBytes       
[ 44]  11.00-12.00  sec  56.2 MBytes   472 Mbits/sec    0    268 MBytes       
[ 44]  12.00-13.00  sec  55.0 MBytes   461 Mbits/sec    0    232 MBytes       
[ 44]  13.00-14.00  sec  48.8 MBytes   409 Mbits/sec    0    333 MBytes       
[ 44]  14.00-15.00  sec  43.8 MBytes   367 Mbits/sec    0    350 MBytes       
[ 44]  15.00-16.00  sec  41.2 MBytes   346 Mbits/sec    0    446 MBytes       
[ 44]  16.00-17.00  sec  38.8 MBytes   325 Mbits/sec    0    639 MBytes       
[ 44]  17.00-18.00  sec  32.5 MBytes   273 Mbits/sec    0    745 MBytes       
[ 44]  18.00-19.00  sec  28.8 MBytes   241 Mbits/sec  270    437 MBytes       
[ 44]  19.00-20.00  sec  33.8 MBytes   283 Mbits/sec    0   1.03 GBytes       
[ 44]  20.00-21.00  sec  28.8 MBytes   241 Mbits/sec  573    927 MBytes       
[ 44]  21.00-22.00  sec  26.2 MBytes   220 Mbits/sec   90   1.69 GBytes       
[ 44]  22.00-23.00  sec  30.0 MBytes   252 Mbits/sec  664    844 MBytes       
[ 44]  23.00-24.00  sec  22.5 MBytes   189 Mbits/sec  732   1.37 GBytes       
[ 44]  24.00-25.00  sec  38.8 MBytes   325 Mbits/sec  213   1.29 GBytes       
[ 44]  25.00-26.00  sec  30.0 MBytes   252 Mbits/sec  1047    821 MBytes       
[ 44]  26.00-27.00  sec  23.8 MBytes   199 Mbits/sec  315   1.68 GBytes       
[ 44]  27.00-28.00  sec  33.8 MBytes   283 Mbits/sec  730   1.10 GBytes       
[ 44]  28.00-29.00  sec  27.5 MBytes   231 Mbits/sec  867    819 MBytes       
[ 44]  29.00-30.00  sec  25.0 MBytes   210 Mbits/sec  933   1.44 GBytes       
[ 44]  30.00-31.00  sec  35.0 MBytes   294 Mbits/sec  282   1.18 GBytes       
[ 44]  31.00-32.01  sec  28.8 MBytes   239 Mbits/sec  966   1003 MBytes       
[ 44]  32.01-33.00  sec  21.2 MBytes   180 Mbits/sec  1485    980 MBytes       
[ 44]  33.00-34.00  sec  28.8 MBytes   241 Mbits/sec  451   1.53 GBytes       
[ 44]  34.00-35.00  sec  30.0 MBytes   252 Mbits/sec  945   1.74 GBytes       
[ 44]  35.00-36.00  sec  30.0 MBytes   252 Mbits/sec  1101   1.12 GBytes       
[ 44]  36.00-37.00  sec  28.8 MBytes   241 Mbits/sec  1023    912 MBytes       
[ 44]  37.00-38.00  sec  27.5 MBytes   231 Mbits/sec  1047    710 MBytes       
[ 44]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec  1080   1.81 GBytes       
[ 44]  39.00-40.00  sec  32.5 MBytes   273 Mbits/sec  823   1.79 GBytes       
[ 44]  40.00-41.00  sec  32.5 MBytes   273 Mbits/sec  270   1.76 GBytes       
[ 44]  41.00-42.00  sec  28.8 MBytes   241 Mbits/sec  1383   1.46 GBytes       
[ 44]  42.00-43.00  sec  3.75 MBytes  31.3 Mbits/sec  1675   -2055316736.00 Bytes       
[ 44]  43.00-44.00  sec  31.2 MBytes   263 Mbits/sec  708   1.75 GBytes       
[ 44]  44.00-45.00  sec  30.0 MBytes   252 Mbits/sec  303   -2114849808.00 Bytes       
[ 44]  45.00-46.00  sec  27.5 MBytes   231 Mbits/sec  1317   1.48 GBytes       
[ 44]  46.00-47.00  sec  26.2 MBytes   220 Mbits/sec  1068   1.14 GBytes       
[ 44]  47.00-48.00  sec  25.0 MBytes   210 Mbits/sec  1215    351 MBytes       
[ 44]  48.00-49.00  sec  25.0 MBytes   210 Mbits/sec  888   -2139202272.00 Bytes       
[ 44]  49.00-50.00  sec  31.2 MBytes   262 Mbits/sec  123   -2024911632.00 Bytes       
[ 44]  50.00-51.00  sec  26.2 MBytes   220 Mbits/sec  1170   1.37 GBytes       
[ 44]  51.00-52.00  sec  25.0 MBytes   210 Mbits/sec  573    901 MBytes       
[ 44]  52.00-53.00  sec  18.8 MBytes   157 Mbits/sec  405   2.00 GBytes       
[ 44]  53.00-54.00  sec  33.8 MBytes   283 Mbits/sec   45   -1750727040.00 Bytes       
[ 44]  54.00-55.00  sec  28.8 MBytes   241 Mbits/sec  315   1.92 GBytes       
[ 44]  55.00-56.00  sec  25.0 MBytes   210 Mbits/sec  753   1.44 GBytes       
[ 44]  56.00-57.00  sec  13.8 MBytes   115 Mbits/sec  462   -1253110256.00 Bytes       
[ 44]  57.00-58.00  sec  32.5 MBytes   273 Mbits/sec  360   -1620722704.00 Bytes       
[ 44]  58.00-59.00  sec  21.2 MBytes   178 Mbits/sec  270   -1754066128.00 Bytes       
[ 44]  59.00-60.00  sec  25.0 MBytes   210 Mbits/sec  405   1.36 GBytes       
[ 44]  60.00-61.00  sec  23.8 MBytes   199 Mbits/sec    0   -1271974800.00 Bytes       
[ 44]  61.00-62.00  sec  31.2 MBytes   262 Mbits/sec    0   1.88 GBytes       
[ 44]  62.00-63.00  sec  16.2 MBytes   136 Mbits/sec    0   -502281712.00 Bytes       
[ 44]  63.00-64.00  sec  20.0 MBytes   168 Mbits/sec    0   -943435184.00 Bytes       
[ 44]  64.00-65.00  sec  20.0 MBytes   168 Mbits/sec    0   -610024496.00 Bytes       
[ 44]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec    0   -1042707168.00 Bytes       
[ 44]  66.00-67.00  sec  21.2 MBytes   178 Mbits/sec    0   -1049666256.00 Bytes       
[ 44]  67.00-68.00  sec  20.0 MBytes   168 Mbits/sec    0   -909838688.00 Bytes       
[ 44]  68.00-69.00  sec  20.0 MBytes   168 Mbits/sec    0   -499455216.00 Bytes       
[ 44]  69.00-70.00  sec  21.2 MBytes   178 Mbits/sec    0   -880702032.00 Bytes       
[ 44]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec    0   -894608624.00 Bytes       
[ 44]  71.00-72.00  sec  21.2 MBytes   178 Mbits/sec    0   -1051238784.00 Bytes       
[ 44]  72.00-73.00  sec  18.8 MBytes   157 Mbits/sec    0   -873838512.00 Bytes       
[ 44]  73.00-74.00  sec  21.2 MBytes   178 Mbits/sec    0   -916719584.00 Bytes       
[ 44]  74.00-75.00  sec  18.8 MBytes   157 Mbits/sec    0   -245777200.00 Bytes       
[ 44]  75.00-76.00  sec  21.2 MBytes   178 Mbits/sec    0   -1020407968.00 Bytes       
[ 44]  76.00-77.00  sec  20.0 MBytes   168 Mbits/sec    0   -859992736.00 Bytes       
[ 44]  77.00-78.00  sec  20.0 MBytes   168 Mbits/sec    0   -1052568048.00 Bytes       
[ 44]  78.00-79.00  sec  21.2 MBytes   178 Mbits/sec    0   -869888368.00 Bytes       
[ 44]  79.00-80.00  sec  20.0 MBytes   168 Mbits/sec    0   -784126224.00 Bytes       
[ 44]  80.00-81.00  sec  20.0 MBytes   168 Mbits/sec    0   -460715424.00 Bytes       
[ 44]  81.00-82.00  sec  21.2 MBytes   178 Mbits/sec    0   -1096514848.00 Bytes       
[ 44]  82.00-83.00  sec  17.5 MBytes   147 Mbits/sec    0   -1079576144.00 Bytes       
[ 44]  83.00-84.00  sec  21.2 MBytes   178 Mbits/sec    0   -1034349312.00 Bytes       
[ 44]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec    0   -857560096.00 Bytes       
[ 44]  85.00-86.00  sec  20.0 MBytes   168 Mbits/sec    0   -890615040.00 Bytes       
[ 44]  86.00-87.00  sec  20.0 MBytes   168 Mbits/sec    0   -545333648.00 Bytes       
[ 44]  87.00-88.00  sec  20.0 MBytes   168 Mbits/sec    0   -988108880.00 Bytes       
[ 44]  88.00-89.00  sec  15.0 MBytes   126 Mbits/sec    0   1.71 GBytes       
[ 44]  89.00-90.00  sec  20.0 MBytes   168 Mbits/sec    0   -821808976.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  2.54 GBytes   242 Mbits/sec  29345             sender
[ 44]   0.00-90.00  sec  2.53 GBytes   242 Mbits/sec                  receiver

iperf Done.
