Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 39668 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   602 KBytes  4.93 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   725 KBytes  5.94 Mbits/sec    0   14.1 KBytes       
[ 45]   2.00-3.00   sec  2.97 MBytes  25.0 Mbits/sec    0    297 KBytes       
[ 45]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec    0    509 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    721 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    930 KBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       
[ 45]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.43 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.89 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.44 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.99 MBytes       
[ 45]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.29 MBytes       
[ 45]  12.00-13.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.50 MBytes       
[ 45]  13.00-14.00  sec  12.5 MBytes   105 Mbits/sec    0   5.67 MBytes       
[ 45]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   8.36 MBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   9.64 MBytes       
[ 45]  16.00-17.00  sec  17.5 MBytes   147 Mbits/sec  162   4.54 MBytes       
[ 45]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   13.4 MBytes       
[ 45]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec  357   10.1 MBytes       
[ 45]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec   17   22.0 MBytes       
[ 45]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec  772   10.1 MBytes       
[ 45]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec  492   17.5 MBytes       
[ 45]  22.00-23.00  sec  21.2 MBytes   178 Mbits/sec  116   15.2 MBytes       
[ 45]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec  695   8.91 MBytes       
[ 45]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec  356   21.5 MBytes       
[ 45]  25.00-26.00  sec  20.0 MBytes   168 Mbits/sec  638   14.2 MBytes       
[ 45]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec  960   7.86 MBytes       
[ 45]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec  716   17.4 MBytes       
[ 45]  28.00-29.00  sec  20.0 MBytes   168 Mbits/sec  357   15.1 MBytes       
[ 45]  29.00-30.01  sec  16.2 MBytes   136 Mbits/sec  919   12.3 MBytes       
[ 45]  30.01-31.00  sec  18.8 MBytes   158 Mbits/sec  1104   5.60 MBytes       
[ 45]  31.00-32.00  sec  15.0 MBytes   126 Mbits/sec  577   17.5 MBytes       
[ 45]  32.00-33.00  sec  18.8 MBytes   157 Mbits/sec  392   19.4 MBytes       
[ 45]  33.00-34.00  sec  18.8 MBytes   157 Mbits/sec  1160   13.1 MBytes       
[ 45]  34.00-35.00  sec  18.8 MBytes   157 Mbits/sec  1280   10.8 MBytes       
[ 45]  35.00-36.00  sec  18.8 MBytes   157 Mbits/sec  1447   7.08 MBytes       
[ 45]  36.00-37.00  sec  13.8 MBytes   115 Mbits/sec  1229   17.3 MBytes       
[ 45]  37.00-38.00  sec  18.8 MBytes   157 Mbits/sec  1080   18.9 MBytes       
[ 45]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec  318   19.6 MBytes       
[ 45]  39.00-40.00  sec  17.5 MBytes   147 Mbits/sec  1192   17.7 MBytes       
[ 45]  40.00-41.00  sec  12.5 MBytes   105 Mbits/sec  1203   22.9 MBytes       
[ 45]  41.00-42.00  sec  12.5 MBytes   105 Mbits/sec  961   20.9 MBytes       
[ 45]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec  510   23.8 MBytes       
[ 45]  43.00-44.00  sec  18.8 MBytes   157 Mbits/sec  1389   17.2 MBytes       
[ 45]  44.00-45.00  sec  18.8 MBytes   157 Mbits/sec  776   11.8 MBytes       
[ 45]  45.00-46.00  sec  21.2 MBytes   178 Mbits/sec  950   3.57 MBytes       
[ 45]  46.00-47.00  sec  13.8 MBytes   115 Mbits/sec  760   23.3 MBytes       
[ 45]  47.00-48.00  sec  22.5 MBytes   189 Mbits/sec   80   24.5 MBytes       
[ 45]  48.00-49.00  sec  17.5 MBytes   147 Mbits/sec  613   15.7 MBytes       
[ 45]  49.00-50.00  sec  20.0 MBytes   168 Mbits/sec  566   7.76 MBytes       
[ 45]  50.00-51.00  sec  13.8 MBytes   115 Mbits/sec  554   26.1 MBytes       
[ 45]  51.00-52.00  sec  25.0 MBytes   210 Mbits/sec   36   27.7 MBytes       
[ 45]  52.00-53.00  sec  20.0 MBytes   168 Mbits/sec  504   24.7 MBytes       
[ 45]  53.00-54.00  sec  18.8 MBytes   157 Mbits/sec  500   14.9 MBytes       
[ 45]  54.00-55.00  sec  12.5 MBytes   105 Mbits/sec  673   31.1 MBytes       
[ 45]  55.00-56.00  sec  23.8 MBytes   199 Mbits/sec  273   29.2 MBytes       
[ 45]  56.00-57.00  sec  15.0 MBytes   126 Mbits/sec  351   27.7 MBytes       
[ 45]  57.00-58.00  sec  21.2 MBytes   178 Mbits/sec  396   10.8 MBytes       
[ 45]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec    0   33.7 MBytes       
[ 45]  59.00-60.00  sec  16.2 MBytes   136 Mbits/sec   80   23.4 MBytes       
[ 45]  60.00-61.00  sec  16.2 MBytes   136 Mbits/sec    0   43.0 MBytes       
[ 45]  61.00-62.00  sec  21.2 MBytes   178 Mbits/sec    0   42.2 MBytes       
[ 45]  62.00-63.00  sec  18.8 MBytes   157 Mbits/sec    0   48.8 MBytes       
[ 45]  63.00-64.00  sec  22.5 MBytes   189 Mbits/sec    0   44.7 MBytes       
[ 45]  64.00-65.00  sec  20.0 MBytes   168 Mbits/sec    0   49.7 MBytes       
[ 45]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec    0   54.4 MBytes       
[ 45]  66.00-67.00  sec  21.2 MBytes   178 Mbits/sec    0   64.2 MBytes       
[ 45]  67.00-68.00  sec  20.0 MBytes   168 Mbits/sec    0   63.4 MBytes       
[ 45]  68.00-69.00  sec  21.2 MBytes   178 Mbits/sec    0   66.7 MBytes       
[ 45]  69.00-70.00  sec  20.0 MBytes   168 Mbits/sec    0   66.2 MBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec    0   73.6 MBytes       
[ 45]  71.00-72.00  sec  20.0 MBytes   168 Mbits/sec    0   80.2 MBytes       
[ 45]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0   98.4 MBytes       
[ 45]  73.00-74.00  sec  20.0 MBytes   168 Mbits/sec    0   85.7 MBytes       
[ 45]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec    0   94.4 MBytes       
[ 45]  75.00-76.00  sec  20.0 MBytes   168 Mbits/sec    0   97.9 MBytes       
[ 45]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0    108 MBytes       
[ 45]  77.00-78.00  sec  20.0 MBytes   168 Mbits/sec    0    118 MBytes       
[ 45]  78.00-79.00  sec  20.0 MBytes   168 Mbits/sec    0    139 MBytes       
[ 45]  79.00-80.00  sec  21.2 MBytes   178 Mbits/sec    0    124 MBytes       
[ 45]  80.00-81.00  sec  17.5 MBytes   147 Mbits/sec    0    130 MBytes       
[ 45]  81.00-82.00  sec  22.5 MBytes   189 Mbits/sec    0    139 MBytes       
[ 45]  82.00-83.00  sec  20.0 MBytes   168 Mbits/sec    0    162 MBytes       
[ 45]  83.00-84.00  sec  20.0 MBytes   168 Mbits/sec    0    168 MBytes       
[ 45]  84.00-85.00  sec  20.0 MBytes   168 Mbits/sec    0    192 MBytes       
[ 45]  85.00-86.00  sec  21.2 MBytes   178 Mbits/sec    0    187 MBytes       
[ 45]  86.00-87.00  sec  15.0 MBytes   126 Mbits/sec    0    355 MBytes       
[ 45]  87.00-88.00  sec  18.8 MBytes   157 Mbits/sec    0    216 MBytes       
[ 45]  88.00-89.01  sec  5.00 MBytes  41.7 Mbits/sec    0    537 MBytes       
[ 45]  89.01-90.01  sec  1.25 MBytes  10.4 Mbits/sec    0   1008 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.01  sec  1.43 GBytes   136 Mbits/sec  27511             sender
[ 45]   0.00-90.01  sec  1.42 GBytes   136 Mbits/sec                  receiver

iperf Done.
