Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 36586 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   699 KBytes  5.72 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   747 KBytes  6.12 Mbits/sec    0   11.3 KBytes       
[ 45]   2.00-3.00   sec  2.95 MBytes  24.7 Mbits/sec    0    317 KBytes       
[ 45]   3.00-4.00   sec  4.29 MBytes  36.0 Mbits/sec    0   1.02 MBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.18 MBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    990 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.33 MBytes       
[ 45]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.49 MBytes       
[ 45]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.82 MBytes       
[ 45]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.22 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.87 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.78 MBytes       
[ 45]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   9.03 MBytes       
[ 45]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec    0   10.2 MBytes       
[ 45]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   7.15 MBytes       
[ 45]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    0   11.8 MBytes       
[ 45]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   11.4 MBytes       
[ 45]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec  160   8.35 MBytes       
[ 45]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec    0   16.0 MBytes       
[ 45]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec  485   11.4 MBytes       
[ 45]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec  504   16.3 MBytes       
[ 45]  21.00-22.00  sec  21.2 MBytes   178 Mbits/sec  117   15.2 MBytes       
[ 45]  22.00-23.00  sec  18.8 MBytes   157 Mbits/sec  702   8.10 MBytes       
[ 45]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec  378   16.0 MBytes       
[ 45]  24.00-25.00  sec  18.8 MBytes   157 Mbits/sec  423   14.7 MBytes       
[ 45]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec  801   8.28 MBytes       
[ 45]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec  858   16.7 MBytes       
[ 45]  27.00-28.00  sec  21.2 MBytes   178 Mbits/sec  206   15.9 MBytes       
[ 45]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec  825   10.7 MBytes       
[ 45]  29.00-30.00  sec  15.0 MBytes   126 Mbits/sec  821   13.3 MBytes       
[ 45]  30.00-31.00  sec  25.0 MBytes   210 Mbits/sec    0   5.55 MBytes       
[ 45]  31.00-32.00  sec  28.8 MBytes   241 Mbits/sec    0   9.78 MBytes       
[ 45]  32.00-33.00  sec  28.8 MBytes   241 Mbits/sec    0   25.5 MBytes       
[ 45]  33.00-34.00  sec  26.2 MBytes   220 Mbits/sec    0   26.2 MBytes       
[ 45]  34.00-35.00  sec  27.5 MBytes   231 Mbits/sec    0   30.4 MBytes       
[ 45]  35.00-36.00  sec  26.2 MBytes   220 Mbits/sec    0   31.6 MBytes       
[ 45]  36.00-37.00  sec  27.5 MBytes   231 Mbits/sec    0   33.7 MBytes       
[ 45]  37.00-38.00  sec  26.2 MBytes   220 Mbits/sec    0   41.3 MBytes       
[ 45]  38.00-39.00  sec  23.8 MBytes   199 Mbits/sec    0   37.8 MBytes       
[ 45]  39.00-40.00  sec  28.8 MBytes   241 Mbits/sec    0   42.3 MBytes       
[ 45]  40.00-41.00  sec  28.8 MBytes   241 Mbits/sec    0   46.6 MBytes       
[ 45]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0   50.8 MBytes       
[ 45]  42.00-43.00  sec  28.8 MBytes   241 Mbits/sec    0   58.0 MBytes       
[ 45]  43.00-44.00  sec  27.5 MBytes   231 Mbits/sec    0   62.0 MBytes       
[ 45]  44.00-45.00  sec  28.8 MBytes   241 Mbits/sec    0   63.9 MBytes       
[ 45]  45.00-46.00  sec  27.5 MBytes   231 Mbits/sec    0   72.0 MBytes       
[ 45]  46.00-47.00  sec  28.8 MBytes   241 Mbits/sec    0   85.7 MBytes       
[ 45]  47.00-48.00  sec  25.0 MBytes   210 Mbits/sec    0   87.6 MBytes       
[ 45]  48.00-49.00  sec  26.2 MBytes   220 Mbits/sec    0    101 MBytes       
[ 45]  49.00-50.00  sec  27.5 MBytes   231 Mbits/sec    0    111 MBytes       
[ 45]  50.00-51.00  sec  27.5 MBytes   231 Mbits/sec    0    104 MBytes       
[ 45]  51.00-52.00  sec  28.8 MBytes   241 Mbits/sec    0    127 MBytes       
[ 45]  52.00-53.00  sec  26.2 MBytes   220 Mbits/sec    0    151 MBytes       
[ 45]  53.00-54.00  sec  26.2 MBytes   220 Mbits/sec    0    139 MBytes       
[ 45]  54.00-55.00  sec  28.8 MBytes   241 Mbits/sec    0    152 MBytes       
[ 45]  55.00-56.00  sec  28.8 MBytes   241 Mbits/sec    0    165 MBytes       
[ 45]  56.00-57.00  sec  28.8 MBytes   241 Mbits/sec    0    183 MBytes       
[ 45]  57.00-58.00  sec  27.5 MBytes   231 Mbits/sec    0    233 MBytes       
[ 45]  58.00-59.00  sec  23.8 MBytes   199 Mbits/sec    0    247 MBytes       
[ 45]  59.00-60.00  sec  27.5 MBytes   231 Mbits/sec    0    235 MBytes       
[ 45]  60.00-61.00  sec  27.5 MBytes   231 Mbits/sec    0    269 MBytes       
[ 45]  61.00-62.00  sec  27.5 MBytes   231 Mbits/sec    0    286 MBytes       
[ 45]  62.00-63.00  sec  27.5 MBytes   231 Mbits/sec    0    318 MBytes       
[ 45]  63.00-64.00  sec  27.5 MBytes   231 Mbits/sec    0    366 MBytes       
[ 45]  64.00-65.00  sec  27.5 MBytes   231 Mbits/sec    0    379 MBytes       
[ 45]  65.00-66.00  sec  25.0 MBytes   210 Mbits/sec    0    378 MBytes       
[ 45]  66.00-67.00  sec  28.8 MBytes   241 Mbits/sec    0    451 MBytes       
[ 45]  67.00-68.00  sec  26.2 MBytes   220 Mbits/sec    0    532 MBytes       
[ 45]  68.00-69.00  sec  27.5 MBytes   231 Mbits/sec    0    476 MBytes       
[ 45]  69.00-70.00  sec  28.8 MBytes   241 Mbits/sec    0    536 MBytes       
[ 45]  70.00-71.00  sec  28.8 MBytes   241 Mbits/sec    0    588 MBytes       
[ 45]  71.00-72.00  sec  27.5 MBytes   231 Mbits/sec    0    641 MBytes       
[ 45]  72.00-73.00  sec  28.8 MBytes   241 Mbits/sec    0    730 MBytes       
[ 45]  73.00-74.00  sec  27.5 MBytes   231 Mbits/sec    0    802 MBytes       
[ 45]  74.00-75.00  sec  27.5 MBytes   231 Mbits/sec    0    826 MBytes       
[ 45]  75.00-76.00  sec  27.5 MBytes   231 Mbits/sec    0    956 MBytes       
[ 45]  76.00-77.00  sec  27.5 MBytes   231 Mbits/sec    0   1.01 GBytes       
[ 45]  77.00-78.00  sec  26.2 MBytes   220 Mbits/sec    0   1.09 GBytes       
[ 45]  78.00-79.00  sec  23.8 MBytes   199 Mbits/sec    0   1.80 GBytes       
[ 45]  79.00-80.00  sec  28.8 MBytes   241 Mbits/sec    0   1.23 GBytes       
[ 45]  80.00-81.00  sec  27.5 MBytes   231 Mbits/sec    0   1.29 GBytes       
[ 45]  81.00-82.00  sec  28.8 MBytes   241 Mbits/sec    0   1.53 GBytes       
[ 45]  82.00-83.00  sec  26.2 MBytes   220 Mbits/sec    0   1.84 GBytes       
[ 45]  83.00-84.00  sec  26.2 MBytes   220 Mbits/sec    0   1.67 GBytes       
[ 45]  84.00-85.00  sec  28.8 MBytes   241 Mbits/sec    0   1.82 GBytes       
[ 45]  85.00-86.00  sec  28.8 MBytes   241 Mbits/sec    0   -2117030496.00 Bytes       
[ 45]  86.00-87.00  sec  28.8 MBytes   241 Mbits/sec    0   -1904458304.00 Bytes       
[ 45]  87.00-88.00  sec  28.8 MBytes   241 Mbits/sec    0   -1732427216.00 Bytes       
[ 45]  88.00-89.00  sec  18.8 MBytes   157 Mbits/sec    0   -1290045840.00 Bytes       
[ 45]  89.00-90.00  sec  26.2 MBytes   220 Mbits/sec    0   -1865993632.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.93 GBytes   185 Mbits/sec  6280             sender
[ 45]   0.00-90.00  sec  1.93 GBytes   184 Mbits/sec                  receiver

iperf Done.
