Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 41682 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   660 KBytes  5.41 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    297 KBytes       
[ 45]   3.00-4.00   sec  4.23 MBytes  35.5 Mbits/sec    0    979 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[ 45]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[ 45]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.35 MBytes       
[ 45]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.74 MBytes       
[ 45]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.02 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.73 MBytes       
[ 45]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.55 MBytes       
[ 45]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   8.30 MBytes       
[ 45]  13.00-14.00  sec  10.0 MBytes  83.8 Mbits/sec    0   9.40 MBytes       
[ 45]  14.00-15.00  sec  12.5 MBytes   105 Mbits/sec    0   6.50 MBytes       
[ 45]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec    0   11.0 MBytes       
[ 45]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   11.0 MBytes       
[ 45]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec  149   6.74 MBytes       
[ 45]  18.00-19.00  sec  12.5 MBytes   105 Mbits/sec    0   11.9 MBytes       
[ 45]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec  387   10.1 MBytes       
[ 45]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec  462   14.6 MBytes       
[ 45]  21.00-22.00  sec  20.0 MBytes   168 Mbits/sec   42   13.6 MBytes       
[ 45]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec  652   7.67 MBytes       
[ 45]  23.00-24.00  sec  13.8 MBytes   115 Mbits/sec  369   13.8 MBytes       
[ 45]  24.00-25.00  sec  18.8 MBytes   157 Mbits/sec  318   13.2 MBytes       
[ 45]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec  872   8.14 MBytes       
[ 45]  26.00-27.00  sec  13.8 MBytes   115 Mbits/sec  619   15.3 MBytes       
[ 45]  27.00-28.00  sec  20.0 MBytes   168 Mbits/sec  214   14.4 MBytes       
[ 45]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec  879   10.1 MBytes       
[ 45]  29.00-30.00  sec  11.2 MBytes  94.4 Mbits/sec  1032   14.1 MBytes       
[ 45]  30.00-31.00  sec  26.2 MBytes   220 Mbits/sec    0   4.90 MBytes       
[ 45]  31.00-32.00  sec  25.0 MBytes   210 Mbits/sec    0   8.05 MBytes       
[ 45]  32.00-33.00  sec  27.5 MBytes   230 Mbits/sec    0   22.3 MBytes       
[ 45]  33.00-34.00  sec  26.2 MBytes   220 Mbits/sec    0   23.3 MBytes       
[ 45]  34.00-35.00  sec  27.5 MBytes   231 Mbits/sec    0   27.3 MBytes       
[ 45]  35.00-36.00  sec  26.2 MBytes   220 Mbits/sec    0   28.7 MBytes       
[ 45]  36.00-37.00  sec  26.2 MBytes   220 Mbits/sec    0   30.0 MBytes       
[ 45]  37.00-38.00  sec  27.5 MBytes   231 Mbits/sec    0   35.7 MBytes       
[ 45]  38.00-39.00  sec  23.8 MBytes   199 Mbits/sec    0   35.5 MBytes       
[ 45]  39.00-40.00  sec  28.8 MBytes   241 Mbits/sec    0   37.8 MBytes       
[ 45]  40.00-41.00  sec  28.8 MBytes   241 Mbits/sec    0   41.9 MBytes       
[ 45]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0   45.4 MBytes       
[ 45]  42.00-43.00  sec  28.8 MBytes   241 Mbits/sec    0   50.4 MBytes       
[ 45]  43.00-44.00  sec  27.5 MBytes   231 Mbits/sec    0   55.6 MBytes       
[ 45]  44.00-45.00  sec  28.8 MBytes   241 Mbits/sec    0   57.3 MBytes       
[ 45]  45.00-46.00  sec  28.8 MBytes   241 Mbits/sec    0   63.9 MBytes       
[ 45]  46.00-47.00  sec  27.5 MBytes   231 Mbits/sec    0   76.3 MBytes       
[ 45]  47.00-48.00  sec  25.0 MBytes   210 Mbits/sec    0   74.9 MBytes       
[ 45]  48.00-49.00  sec  26.2 MBytes   220 Mbits/sec    0   87.4 MBytes       
[ 45]  49.00-50.00  sec  27.5 MBytes   231 Mbits/sec    0   99.2 MBytes       
[ 45]  50.00-51.00  sec  27.5 MBytes   231 Mbits/sec    0   93.9 MBytes       
[ 45]  51.00-52.00  sec  28.8 MBytes   241 Mbits/sec    0    111 MBytes       
[ 45]  52.00-53.00  sec  26.2 MBytes   220 Mbits/sec    0    135 MBytes       
[ 45]  53.00-54.00  sec  26.2 MBytes   220 Mbits/sec    0    131 MBytes       
[ 45]  54.00-55.00  sec  28.8 MBytes   241 Mbits/sec    0    137 MBytes       
[ 45]  55.00-56.00  sec  28.8 MBytes   241 Mbits/sec    0    149 MBytes       
[ 45]  56.00-57.00  sec  28.8 MBytes   241 Mbits/sec    0    165 MBytes       
[ 45]  57.00-58.00  sec  27.5 MBytes   231 Mbits/sec    0    210 MBytes       
[ 45]  58.00-59.00  sec  23.8 MBytes   199 Mbits/sec    0    210 MBytes       
[ 45]  59.00-60.00  sec  26.2 MBytes   220 Mbits/sec    0    211 MBytes       
[ 45]  60.00-61.00  sec  28.8 MBytes   241 Mbits/sec    0    232 MBytes       
[ 45]  61.00-62.00  sec  27.5 MBytes   231 Mbits/sec    0    256 MBytes       
[ 45]  62.00-63.00  sec  27.5 MBytes   231 Mbits/sec    0    280 MBytes       
[ 45]  63.00-64.00  sec  27.5 MBytes   231 Mbits/sec    0    330 MBytes       
[ 45]  64.00-65.00  sec  27.5 MBytes   231 Mbits/sec    0    342 MBytes       
[ 45]  65.00-66.00  sec  26.2 MBytes   220 Mbits/sec    0    339 MBytes       
[ 45]  66.00-67.00  sec  27.5 MBytes   231 Mbits/sec    0    402 MBytes       
[ 45]  67.00-68.00  sec  26.2 MBytes   220 Mbits/sec    0    474 MBytes       
[ 45]  68.00-69.00  sec  27.5 MBytes   231 Mbits/sec    0    425 MBytes       
[ 45]  69.00-70.00  sec  28.8 MBytes   241 Mbits/sec    0    483 MBytes       
[ 45]  70.00-71.00  sec  28.8 MBytes   241 Mbits/sec    0    530 MBytes       
[ 45]  71.00-72.00  sec  27.5 MBytes   231 Mbits/sec    0    575 MBytes       
[ 45]  72.00-73.00  sec  27.5 MBytes   231 Mbits/sec    0    690 MBytes       
[ 45]  73.00-74.00  sec  28.8 MBytes   241 Mbits/sec    0    722 MBytes       
[ 45]  74.00-75.00  sec  27.5 MBytes   231 Mbits/sec    0    744 MBytes       
[ 45]  75.00-76.00  sec  28.8 MBytes   241 Mbits/sec    0    854 MBytes       
[ 45]  76.00-77.00  sec  26.2 MBytes   220 Mbits/sec    0    973 MBytes       
[ 45]  77.00-78.00  sec  26.2 MBytes   220 Mbits/sec    0    996 MBytes       
[ 45]  78.00-79.00  sec  23.8 MBytes   199 Mbits/sec    0   1.62 GBytes       
[ 45]  79.00-80.00  sec  27.5 MBytes   231 Mbits/sec    0   1.11 GBytes       
[ 45]  80.00-81.00  sec  28.8 MBytes   241 Mbits/sec    0   1.16 GBytes       
[ 45]  81.00-82.00  sec  28.8 MBytes   241 Mbits/sec    0   1.37 GBytes       
[ 45]  82.00-83.00  sec  26.2 MBytes   220 Mbits/sec    0   1.65 GBytes       
[ 45]  83.00-84.00  sec  26.2 MBytes   220 Mbits/sec    0   1.51 GBytes       
[ 45]  84.00-85.00  sec  28.8 MBytes   241 Mbits/sec    0   1.63 GBytes       
[ 45]  85.00-86.00  sec  28.8 MBytes   241 Mbits/sec    0   1.82 GBytes       
[ 45]  86.00-87.00  sec  28.8 MBytes   241 Mbits/sec    0   -2122926752.00 Bytes       
[ 45]  87.00-88.00  sec  28.8 MBytes   241 Mbits/sec    0   -1732641520.00 Bytes       
[ 45]  88.00-89.00  sec  18.8 MBytes   157 Mbits/sec    0   -1292684096.00 Bytes       
[ 45]  89.00-90.00  sec  26.2 MBytes   220 Mbits/sec    0   -1868750624.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.90 GBytes   181 Mbits/sec  5995             sender
[ 45]   0.00-90.00  sec  1.90 GBytes   181 Mbits/sec                  receiver

iperf Done.
