Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 39094 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   800 KBytes  6.56 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   679 KBytes  5.56 Mbits/sec    0   17.0 KBytes       
[ 45]   2.00-3.00   sec  2.59 MBytes  21.7 Mbits/sec    0    356 KBytes       
[ 45]   3.00-4.00   sec  5.36 MBytes  45.0 Mbits/sec    0    778 KBytes       
[ 45]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    998 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[ 45]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.40 MBytes       
[ 45]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.07 MBytes       
[ 45]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.05 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.69 MBytes       
[ 45]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.50 MBytes       
[ 45]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   5.09 MBytes       
[ 45]  13.00-14.00  sec  10.0 MBytes  83.8 Mbits/sec    0   10.7 MBytes       
[ 45]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   7.08 MBytes       
[ 45]  15.00-16.00  sec  11.2 MBytes  94.4 Mbits/sec    0   12.1 MBytes       
[ 45]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec   26   11.0 MBytes       
[ 45]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec  130   8.69 MBytes       
[ 45]  18.00-19.00  sec  13.8 MBytes   115 Mbits/sec  135   14.1 MBytes       
[ 45]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec  314   11.4 MBytes       
[ 45]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec  575   7.73 MBytes       
[ 45]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec    0   13.9 MBytes       
[ 45]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec  583   9.80 MBytes       
[ 45]  23.00-24.00  sec  12.5 MBytes   105 Mbits/sec  551   14.8 MBytes       
[ 45]  24.00-25.00  sec  20.0 MBytes   168 Mbits/sec   90   13.8 MBytes       
[ 45]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec  614   10.2 MBytes       
[ 45]  26.00-27.00  sec  13.8 MBytes   115 Mbits/sec  743   14.2 MBytes       
[ 45]  27.00-28.00  sec  20.0 MBytes   168 Mbits/sec    0   15.7 MBytes       
[ 45]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec  1048   11.1 MBytes       
[ 45]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec  1160   4.46 MBytes       
[ 45]  30.00-31.00  sec  21.2 MBytes   178 Mbits/sec    0   4.34 MBytes       
[ 45]  31.00-32.00  sec  26.2 MBytes   220 Mbits/sec    0   9.82 MBytes       
[ 45]  32.00-33.00  sec  26.2 MBytes   220 Mbits/sec    0   25.7 MBytes       
[ 45]  33.00-34.00  sec  27.5 MBytes   231 Mbits/sec    0   23.2 MBytes       
[ 45]  34.00-35.00  sec  27.5 MBytes   231 Mbits/sec    0   28.0 MBytes       
[ 45]  35.00-36.00  sec  25.0 MBytes   210 Mbits/sec    0   31.4 MBytes       
[ 45]  36.00-37.00  sec  27.5 MBytes   231 Mbits/sec    0   30.2 MBytes       
[ 45]  37.00-38.00  sec  27.5 MBytes   231 Mbits/sec    0   35.8 MBytes       
[ 45]  38.00-39.00  sec  23.8 MBytes   199 Mbits/sec    0   36.6 MBytes       
[ 45]  39.00-40.00  sec  28.8 MBytes   241 Mbits/sec    0   39.6 MBytes       
[ 45]  40.00-41.00  sec  28.8 MBytes   241 Mbits/sec    0   42.2 MBytes       
[ 45]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0   45.8 MBytes       
[ 45]  42.00-43.00  sec  27.5 MBytes   231 Mbits/sec    0   49.8 MBytes       
[ 45]  43.00-44.00  sec  28.8 MBytes   241 Mbits/sec    0   58.9 MBytes       
[ 45]  44.00-45.00  sec  28.8 MBytes   241 Mbits/sec    0   62.0 MBytes       
[ 45]  45.00-46.00  sec  27.5 MBytes   231 Mbits/sec    0   64.0 MBytes       
[ 45]  46.00-47.00  sec  27.5 MBytes   231 Mbits/sec    0   78.6 MBytes       
[ 45]  47.00-48.00  sec  26.2 MBytes   220 Mbits/sec    0   78.1 MBytes       
[ 45]  48.00-49.00  sec  26.2 MBytes   220 Mbits/sec    0   82.4 MBytes       
[ 45]  49.00-50.00  sec  26.2 MBytes   220 Mbits/sec    0    101 MBytes       
[ 45]  50.00-51.00  sec  28.8 MBytes   241 Mbits/sec    0    104 MBytes       
[ 45]  51.00-52.00  sec  27.5 MBytes   231 Mbits/sec    0    108 MBytes       
[ 45]  52.00-53.00  sec  27.5 MBytes   231 Mbits/sec    0    126 MBytes       
[ 45]  53.00-54.00  sec  26.2 MBytes   220 Mbits/sec    0    127 MBytes       
[ 45]  54.00-55.00  sec  28.8 MBytes   241 Mbits/sec    0    142 MBytes       
[ 45]  55.00-56.00  sec  28.8 MBytes   241 Mbits/sec    0    147 MBytes       
[ 45]  56.00-57.00  sec  28.8 MBytes   241 Mbits/sec    0    165 MBytes       
[ 45]  57.00-58.00  sec  27.5 MBytes   231 Mbits/sec    0    178 MBytes       
[ 45]  58.00-59.00  sec  23.8 MBytes   199 Mbits/sec    0    203 MBytes       
[ 45]  59.00-60.00  sec  26.2 MBytes   220 Mbits/sec    0    222 MBytes       
[ 45]  60.00-61.00  sec  27.5 MBytes   231 Mbits/sec    0    231 MBytes       
[ 45]  61.00-62.00  sec  28.8 MBytes   241 Mbits/sec    0    275 MBytes       
[ 45]  62.00-63.00  sec  26.2 MBytes   220 Mbits/sec    0    272 MBytes       
[ 45]  63.00-64.00  sec  28.8 MBytes   241 Mbits/sec    0    295 MBytes       
[ 45]  64.00-65.00  sec  27.5 MBytes   231 Mbits/sec    0    348 MBytes       
[ 45]  65.00-66.00  sec  25.0 MBytes   210 Mbits/sec    0    344 MBytes       
[ 45]  66.00-67.00  sec  27.5 MBytes   231 Mbits/sec    0    388 MBytes       
[ 45]  67.00-68.00  sec  27.5 MBytes   231 Mbits/sec    0    450 MBytes       
[ 45]  68.00-69.00  sec  27.5 MBytes   231 Mbits/sec    0    450 MBytes       
[ 45]  69.00-70.00  sec  28.8 MBytes   241 Mbits/sec    0    480 MBytes       
[ 45]  70.00-71.00  sec  28.8 MBytes   241 Mbits/sec    0    528 MBytes       
[ 45]  71.00-72.00  sec  27.5 MBytes   231 Mbits/sec    0    576 MBytes       
[ 45]  72.00-73.00  sec  27.5 MBytes   231 Mbits/sec    0    662 MBytes       
[ 45]  73.00-74.00  sec  27.5 MBytes   231 Mbits/sec    0    729 MBytes       
[ 45]  74.00-75.00  sec  28.8 MBytes   241 Mbits/sec    0    747 MBytes       
[ 45]  75.00-76.00  sec  27.5 MBytes   231 Mbits/sec    0    823 MBytes       
[ 45]  76.00-77.00  sec  27.5 MBytes   231 Mbits/sec    0    957 MBytes       
[ 45]  77.00-78.01  sec  26.2 MBytes   219 Mbits/sec    0    959 MBytes       
[ 45]  78.01-79.00  sec  23.8 MBytes   201 Mbits/sec    0   1.03 GBytes       
[ 45]  79.00-80.00  sec  27.5 MBytes   231 Mbits/sec    0   1.18 GBytes       
[ 45]  80.00-81.01  sec  28.8 MBytes   239 Mbits/sec    0   1.17 GBytes       
[ 45]  81.01-82.00  sec  28.8 MBytes   243 Mbits/sec    0   1.30 GBytes       
[ 45]  82.00-83.00  sec  26.2 MBytes   220 Mbits/sec    0   1.53 GBytes       
[ 45]  83.00-84.00  sec  26.2 MBytes   220 Mbits/sec    0   1.62 GBytes       
[ 45]  84.00-85.00  sec  28.8 MBytes   241 Mbits/sec    0   1.65 GBytes       
[ 45]  85.00-86.00  sec  28.8 MBytes   241 Mbits/sec    0   1.86 GBytes       
[ 45]  86.00-87.00  sec  28.8 MBytes   241 Mbits/sec    0   -2127131744.00 Bytes       
[ 45]  87.00-88.00  sec  26.2 MBytes   220 Mbits/sec    0   -1558163312.00 Bytes       
[ 45]  88.00-89.00  sec  21.2 MBytes   178 Mbits/sec    0   -1752392240.00 Bytes       
[ 45]  89.00-90.01  sec  23.8 MBytes   198 Mbits/sec    0   -1475650480.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.01  sec  1.90 GBytes   182 Mbits/sec  5969             sender
[ 45]   0.00-90.01  sec  1.90 GBytes   181 Mbits/sec                  receiver

iperf Done.
