Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 49642 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   598 KBytes  4.90 Mbits/sec    0   8.48 KBytes       
[ 44]   1.00-2.00   sec   792 KBytes  6.46 Mbits/sec    0   90.5 KBytes       
[ 44]   2.00-3.00   sec  1.11 MBytes  9.36 Mbits/sec    0   28.3 KBytes       
[ 44]   3.00-4.00   sec  20.1 MBytes   169 Mbits/sec    0    945 KBytes       
[ 44]   4.00-5.00   sec  85.0 MBytes   713 Mbits/sec    0   29.7 MBytes       
[ 44]   5.00-6.00   sec  65.0 MBytes   544 Mbits/sec    0   64.1 MBytes       
[ 44]   6.00-7.00   sec  58.8 MBytes   494 Mbits/sec    0   76.4 MBytes       
[ 44]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    0   61.1 MBytes       
[ 44]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   73.5 MBytes       
[ 44]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec    0   95.0 MBytes       
[ 44]  10.00-11.00  sec  57.5 MBytes   482 Mbits/sec    0    117 MBytes       
[ 44]  11.00-12.00  sec  51.2 MBytes   430 Mbits/sec    0    142 MBytes       
[ 44]  12.00-13.00  sec  57.5 MBytes   482 Mbits/sec    0    182 MBytes       
[ 44]  13.00-14.00  sec  48.8 MBytes   409 Mbits/sec    0    238 MBytes       
[ 44]  14.00-15.00  sec  42.5 MBytes   357 Mbits/sec    0    580 MBytes       
[ 44]  15.00-16.00  sec  37.5 MBytes   314 Mbits/sec    0    626 MBytes       
[ 44]  16.00-17.00  sec  37.5 MBytes   315 Mbits/sec    0    457 MBytes       
[ 44]  17.00-18.00  sec  28.8 MBytes   241 Mbits/sec    0    730 MBytes       
[ 44]  18.00-19.00  sec  27.5 MBytes   231 Mbits/sec    0    729 MBytes       
[ 44]  19.00-20.00  sec  31.2 MBytes   262 Mbits/sec   77    544 MBytes       
[ 44]  20.00-21.00  sec  25.0 MBytes   209 Mbits/sec    0   1.00 GBytes       
[ 44]  21.00-22.00  sec  31.2 MBytes   262 Mbits/sec  834    734 MBytes       
[ 44]  22.00-23.00  sec  20.0 MBytes   168 Mbits/sec  753    989 MBytes       
[ 44]  23.00-24.00  sec  38.8 MBytes   325 Mbits/sec   45    959 MBytes       
[ 44]  24.00-25.00  sec  28.8 MBytes   241 Mbits/sec  1293    601 MBytes       
[ 44]  25.00-26.00  sec  22.5 MBytes   189 Mbits/sec  519   1006 MBytes       
[ 44]  26.00-27.00  sec  36.2 MBytes   304 Mbits/sec  483    900 MBytes       
[ 44]  27.00-28.00  sec  30.0 MBytes   252 Mbits/sec  1113    674 MBytes       
[ 44]  28.00-29.00  sec  22.5 MBytes   189 Mbits/sec  843   1.05 GBytes       
[ 44]  29.00-30.00  sec  37.5 MBytes   315 Mbits/sec  124    968 MBytes       
[ 44]  30.00-31.00  sec  28.8 MBytes   241 Mbits/sec  1015    691 MBytes       
[ 44]  31.00-32.00  sec  21.2 MBytes   178 Mbits/sec  744    710 MBytes       
[ 44]  32.00-33.00  sec  72.5 MBytes   608 Mbits/sec  5491    356 MBytes       
[ 44]  33.00-34.00  sec  85.0 MBytes   713 Mbits/sec    0    468 MBytes       
[ 44]  34.00-35.00  sec  83.8 MBytes   703 Mbits/sec    0    603 MBytes       
[ 44]  35.00-36.00  sec  82.5 MBytes   692 Mbits/sec    0    737 MBytes       
[ 44]  36.00-37.00  sec  85.0 MBytes   713 Mbits/sec    0    729 MBytes       
[ 44]  37.00-38.00  sec  78.8 MBytes   661 Mbits/sec    0    761 MBytes       
[ 44]  38.00-39.00  sec  83.8 MBytes   703 Mbits/sec    0    738 MBytes       
[ 44]  39.00-40.00  sec  82.5 MBytes   692 Mbits/sec    0    767 MBytes       
[ 44]  40.00-41.00  sec  72.5 MBytes   608 Mbits/sec    0    738 MBytes       
[ 44]  41.00-42.00  sec  87.5 MBytes   734 Mbits/sec    0    736 MBytes       
[ 44]  42.00-43.00  sec  86.2 MBytes   723 Mbits/sec    0    748 MBytes       
[ 44]  43.00-44.00  sec  82.5 MBytes   692 Mbits/sec    0    733 MBytes       
[ 44]  44.00-45.00  sec  86.2 MBytes   723 Mbits/sec    0    738 MBytes       
[ 44]  45.00-46.00  sec  85.0 MBytes   713 Mbits/sec    0    739 MBytes       
[ 44]  46.00-47.00  sec  86.2 MBytes   724 Mbits/sec    0    738 MBytes       
[ 44]  47.00-48.00  sec  85.0 MBytes   713 Mbits/sec    0    738 MBytes       
[ 44]  48.00-49.00  sec  82.5 MBytes   692 Mbits/sec    0    741 MBytes       
[ 44]  49.00-50.00  sec  78.8 MBytes   661 Mbits/sec    0    726 MBytes       
[ 44]  50.00-51.00  sec  77.5 MBytes   650 Mbits/sec    0    746 MBytes       
[ 44]  51.00-52.00  sec  82.5 MBytes   692 Mbits/sec    0    807 MBytes       
[ 44]  52.00-53.00  sec  85.0 MBytes   713 Mbits/sec    0    728 MBytes       
[ 44]  53.00-54.00  sec  83.8 MBytes   703 Mbits/sec    0    767 MBytes       
[ 44]  54.00-55.00  sec  81.2 MBytes   682 Mbits/sec    0    821 MBytes       
[ 44]  55.00-56.00  sec  78.8 MBytes   661 Mbits/sec    0    743 MBytes       
[ 44]  56.00-57.00  sec  87.5 MBytes   734 Mbits/sec    0    735 MBytes       
[ 44]  57.00-58.00  sec  87.5 MBytes   734 Mbits/sec    0    749 MBytes       
[ 44]  58.00-59.00  sec  86.2 MBytes   724 Mbits/sec    0    767 MBytes       
[ 44]  59.00-60.00  sec  83.8 MBytes   702 Mbits/sec    0    735 MBytes       
[ 44]  60.00-61.00  sec  71.2 MBytes   598 Mbits/sec    0    785 MBytes       
[ 44]  61.00-62.00  sec  80.0 MBytes   671 Mbits/sec    0    789 MBytes       
[ 44]  62.00-63.00  sec  83.8 MBytes   703 Mbits/sec    0    748 MBytes       
[ 44]  63.00-64.00  sec  83.8 MBytes   703 Mbits/sec    0    853 MBytes       
[ 44]  64.00-65.00  sec  82.5 MBytes   692 Mbits/sec    0    745 MBytes       
[ 44]  65.00-66.00  sec  83.8 MBytes   703 Mbits/sec    0    742 MBytes       
[ 44]  66.00-67.00  sec  82.5 MBytes   692 Mbits/sec    0    853 MBytes       
[ 44]  67.00-68.00  sec  78.8 MBytes   661 Mbits/sec    0    759 MBytes       
[ 44]  68.00-69.00  sec  83.8 MBytes   703 Mbits/sec    0    754 MBytes       
[ 44]  69.00-70.00  sec  80.0 MBytes   671 Mbits/sec    0    895 MBytes       
[ 44]  70.00-71.00  sec  81.2 MBytes   682 Mbits/sec    0    734 MBytes       
[ 44]  71.00-72.00  sec  86.2 MBytes   723 Mbits/sec    0    751 MBytes       
[ 44]  72.00-73.00  sec  87.5 MBytes   734 Mbits/sec    0    751 MBytes       
[ 44]  73.00-74.00  sec  82.5 MBytes   692 Mbits/sec    0    749 MBytes       
[ 44]  74.00-75.00  sec  85.0 MBytes   713 Mbits/sec    0    793 MBytes       
[ 44]  75.00-76.00  sec  83.8 MBytes   703 Mbits/sec    0    849 MBytes       
[ 44]  76.00-77.00  sec  83.8 MBytes   703 Mbits/sec    0    756 MBytes       
[ 44]  77.00-78.00  sec  83.8 MBytes   703 Mbits/sec    0    748 MBytes       
[ 44]  78.00-79.00  sec  82.5 MBytes   692 Mbits/sec    0    859 MBytes       
[ 44]  79.00-80.00  sec  78.8 MBytes   661 Mbits/sec    0    737 MBytes       
[ 44]  80.00-81.00  sec  70.0 MBytes   587 Mbits/sec    0    751 MBytes       
[ 44]  81.00-82.00  sec  85.0 MBytes   713 Mbits/sec    0    889 MBytes       
[ 44]  82.00-83.00  sec  85.0 MBytes   713 Mbits/sec    0    738 MBytes       
[ 44]  83.00-84.00  sec  85.0 MBytes   713 Mbits/sec    0    735 MBytes       
[ 44]  84.00-85.00  sec  80.0 MBytes   671 Mbits/sec    0    894 MBytes       
[ 44]  85.00-86.00  sec  80.0 MBytes   671 Mbits/sec    0    795 MBytes       
[ 44]  86.00-87.00  sec  86.2 MBytes   724 Mbits/sec    0    739 MBytes       
[ 44]  87.00-88.00  sec  87.5 MBytes   734 Mbits/sec    0    767 MBytes       
[ 44]  88.00-89.00  sec  86.2 MBytes   724 Mbits/sec    0    747 MBytes       
[ 44]  89.00-90.00  sec  85.0 MBytes   713 Mbits/sec    0    744 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  5.83 GBytes   557 Mbits/sec  13334             sender
[ 44]   0.00-90.00  sec  5.83 GBytes   556 Mbits/sec                  receiver

iperf Done.
