Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 41888 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   894 KBytes  7.32 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   19.8 KBytes       
[ 45]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    308 KBytes       
[ 45]   3.00-4.00   sec  3.17 MBytes  26.6 Mbits/sec    0    546 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
[ 45]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    964 KBytes       
[ 45]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.61 MBytes       
[ 45]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.53 MBytes       
[ 45]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.84 MBytes       
[ 45]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.34 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.26 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.62 MBytes       
[ 45]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.93 MBytes       
[ 45]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0   5.55 MBytes       
[ 45]  14.00-15.00  sec  12.5 MBytes   105 Mbits/sec    0   6.67 MBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   8.93 MBytes       
[ 45]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec  154   11.2 MBytes       
[ 45]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec  244   11.5 MBytes       
[ 45]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec  475   17.4 MBytes       
[ 45]  19.00-20.01  sec  21.2 MBytes   177 Mbits/sec    0   13.5 MBytes       
[ 45]  20.01-21.00  sec  16.2 MBytes   137 Mbits/sec  522   9.93 MBytes       
[ 45]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec  270   16.7 MBytes       
[ 45]  22.00-23.01  sec  21.2 MBytes   177 Mbits/sec   18   13.8 MBytes       
[ 45]  23.01-24.00  sec  20.0 MBytes   169 Mbits/sec  662   5.30 MBytes       
[ 45]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   21.5 MBytes       
[ 45]  25.00-26.01  sec  17.5 MBytes   145 Mbits/sec  680   13.8 MBytes       
[ 45]  26.01-27.00  sec  28.8 MBytes   245 Mbits/sec    0   4.49 MBytes       
[ 45]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   13.1 MBytes       
[ 45]  28.00-29.00  sec  28.8 MBytes   241 Mbits/sec    0   26.7 MBytes       
[ 45]  29.00-30.00  sec  27.5 MBytes   231 Mbits/sec    0   28.3 MBytes       
[ 45]  30.00-31.00  sec  25.0 MBytes   210 Mbits/sec    0   39.1 MBytes       
[ 45]  31.00-32.00  sec  27.5 MBytes   231 Mbits/sec    0   33.7 MBytes       
[ 45]  32.00-33.00  sec  23.8 MBytes   199 Mbits/sec    0   47.8 MBytes       
[ 45]  33.00-34.00  sec  27.5 MBytes   231 Mbits/sec    0   42.4 MBytes       
[ 45]  34.00-35.00  sec  22.5 MBytes   188 Mbits/sec    0   41.3 MBytes       
[ 45]  35.00-36.00  sec  27.5 MBytes   232 Mbits/sec    0   46.9 MBytes       
[ 45]  36.00-37.00  sec  25.0 MBytes   210 Mbits/sec    0   64.3 MBytes       
[ 45]  37.00-38.02  sec  23.8 MBytes   196 Mbits/sec    0   78.3 MBytes       
[ 45]  38.02-39.00  sec  27.5 MBytes   234 Mbits/sec    0   57.2 MBytes       
[ 45]  39.00-40.00  sec  27.5 MBytes   231 Mbits/sec    0   71.4 MBytes       
[ 45]  40.00-41.00  sec  27.5 MBytes   231 Mbits/sec    0   67.3 MBytes       
[ 45]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0   75.6 MBytes       
[ 45]  42.00-43.00  sec  22.5 MBytes   189 Mbits/sec    0    129 MBytes       
[ 45]  43.00-44.00  sec  27.5 MBytes   231 Mbits/sec    0   83.9 MBytes       
[ 45]  44.00-45.00  sec  27.5 MBytes   231 Mbits/sec    0   91.3 MBytes       
[ 45]  45.00-46.00  sec  28.8 MBytes   241 Mbits/sec    0    102 MBytes       
[ 45]  46.00-47.00  sec  30.0 MBytes   252 Mbits/sec    0    110 MBytes       
[ 45]  47.00-48.00  sec  23.8 MBytes   199 Mbits/sec    0    186 MBytes       
[ 45]  48.00-49.00  sec  25.0 MBytes   210 Mbits/sec    0    169 MBytes       
[ 45]  49.00-50.00  sec  28.8 MBytes   241 Mbits/sec    0    144 MBytes       
[ 45]  50.00-51.00  sec  27.5 MBytes   231 Mbits/sec    0    153 MBytes       
[ 45]  51.00-52.00  sec  26.2 MBytes   220 Mbits/sec    0    177 MBytes       
[ 45]  52.00-53.00  sec  26.2 MBytes   220 Mbits/sec    0    247 MBytes       
[ 45]  53.00-54.00  sec  26.2 MBytes   220 Mbits/sec    0    201 MBytes       
[ 45]  54.00-55.00  sec  22.5 MBytes   189 Mbits/sec    0    274 MBytes       
[ 45]  55.00-56.00  sec  27.5 MBytes   231 Mbits/sec    0    224 MBytes       
[ 45]  56.00-57.00  sec  27.5 MBytes   231 Mbits/sec    0    249 MBytes       
[ 45]  57.00-58.00  sec  23.8 MBytes   199 Mbits/sec    0    394 MBytes       
[ 45]  58.00-59.00  sec  28.8 MBytes   241 Mbits/sec    0    283 MBytes       
[ 45]  59.00-60.00  sec  28.8 MBytes   241 Mbits/sec    0    320 MBytes       
[ 45]  60.00-61.00  sec  26.2 MBytes   220 Mbits/sec    0    426 MBytes       
[ 45]  61.00-62.00  sec  28.8 MBytes   241 Mbits/sec    0    392 MBytes       
[ 45]  62.00-63.00  sec  25.0 MBytes   210 Mbits/sec    0    539 MBytes       
[ 45]  63.00-64.00  sec  27.5 MBytes   231 Mbits/sec    0    468 MBytes       
[ 45]  64.00-65.00  sec  26.2 MBytes   220 Mbits/sec    0    491 MBytes       
[ 45]  65.00-66.00  sec  27.5 MBytes   231 Mbits/sec    0    526 MBytes       
[ 45]  66.00-67.00  sec  26.2 MBytes   220 Mbits/sec    0    726 MBytes       
[ 45]  67.00-68.00  sec  25.0 MBytes   210 Mbits/sec    0    848 MBytes       
[ 45]  68.00-69.00  sec  27.5 MBytes   231 Mbits/sec    0    658 MBytes       
[ 45]  69.00-70.00  sec  27.5 MBytes   231 Mbits/sec    0    765 MBytes       
[ 45]  70.00-71.00  sec  27.5 MBytes   231 Mbits/sec    0    817 MBytes       
[ 45]  71.00-72.00  sec  27.5 MBytes   231 Mbits/sec    0    881 MBytes       
[ 45]  72.00-73.00  sec  22.5 MBytes   189 Mbits/sec    0   1.48 GBytes       
[ 45]  73.00-74.00  sec  27.5 MBytes   231 Mbits/sec    0   1.03 GBytes       
[ 45]  74.00-75.00  sec  25.0 MBytes   210 Mbits/sec    0   1.23 GBytes       
[ 45]  75.00-76.00  sec  27.5 MBytes   231 Mbits/sec    0   1.13 GBytes       
[ 45]  76.00-77.00  sec  28.8 MBytes   241 Mbits/sec    0   1.26 GBytes       
[ 45]  77.00-78.00  sec  25.0 MBytes   210 Mbits/sec    0   1.84 GBytes       
[ 45]  78.00-79.00  sec  26.2 MBytes   220 Mbits/sec    0   1.89 GBytes       
[ 45]  79.00-80.00  sec  27.5 MBytes   231 Mbits/sec    0   1.64 GBytes       
[ 45]  80.00-81.00  sec  27.5 MBytes   231 Mbits/sec    0   1.81 GBytes       
[ 45]  81.00-82.00  sec  27.5 MBytes   231 Mbits/sec    0   -2143111872.00 Bytes       
[ 45]  82.00-83.00  sec  26.2 MBytes   220 Mbits/sec    0   -1351971008.00 Bytes       
[ 45]  83.00-84.00  sec  27.5 MBytes   231 Mbits/sec    0   -1819857456.00 Bytes       
[ 45]  84.00-85.00  sec  25.0 MBytes   210 Mbits/sec    0   -791728224.00 Bytes       
[ 45]  85.00-86.00  sec  27.5 MBytes   231 Mbits/sec    0   -1895361968.00 Bytes       
[ 45]  86.00-87.00  sec  28.8 MBytes   241 Mbits/sec    0   -1954504080.00 Bytes       
[ 45]  87.00-88.00  sec  25.0 MBytes   210 Mbits/sec    0   -920162928.00 Bytes       
[ 45]  88.00-89.00  sec  21.2 MBytes   178 Mbits/sec    0   -1960018064.00 Bytes       
[ 45]  89.00-90.00  sec  28.8 MBytes   241 Mbits/sec    0   -1901478320.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.94 GBytes   185 Mbits/sec  3025             sender
[ 45]   0.00-90.00  sec  1.93 GBytes   185 Mbits/sec                  receiver

iperf Done.
