Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 36792 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   694 KBytes  5.68 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[ 45]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    311 KBytes       
[ 45]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec    0    546 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    778 KBytes       
[ 45]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    964 KBytes       
[ 45]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.61 MBytes       
[ 45]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.53 MBytes       
[ 45]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.75 MBytes       
[ 45]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.34 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.25 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.62 MBytes       
[ 45]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.93 MBytes       
[ 45]  13.00-14.00  sec  12.5 MBytes   105 Mbits/sec    0   5.55 MBytes       
[ 45]  14.00-15.00  sec  12.5 MBytes   105 Mbits/sec    0   6.67 MBytes       
[ 45]  15.00-16.00  sec  16.2 MBytes   136 Mbits/sec    0   8.94 MBytes       
[ 45]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec  196   10.1 MBytes       
[ 45]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec  101   9.25 MBytes       
[ 45]  18.00-19.00  sec  10.0 MBytes  83.9 Mbits/sec  481   12.3 MBytes       
[ 45]  19.00-20.01  sec  18.8 MBytes   156 Mbits/sec    0   11.2 MBytes       
[ 45]  20.01-21.00  sec  16.2 MBytes   137 Mbits/sec  246   7.95 MBytes       
[ 45]  21.00-22.00  sec  12.5 MBytes   105 Mbits/sec  210   13.7 MBytes       
[ 45]  22.00-23.01  sec  17.5 MBytes   146 Mbits/sec   30   11.3 MBytes       
[ 45]  23.01-24.00  sec  17.5 MBytes   148 Mbits/sec  525   4.24 MBytes       
[ 45]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    0   17.1 MBytes       
[ 45]  25.00-26.01  sec  15.0 MBytes   124 Mbits/sec  659   11.4 MBytes       
[ 45]  26.01-27.00  sec  25.0 MBytes   213 Mbits/sec    0   3.68 MBytes       
[ 45]  27.00-28.00  sec  20.0 MBytes   168 Mbits/sec    0   10.3 MBytes       
[ 45]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   21.0 MBytes       
[ 45]  29.00-30.00  sec  27.5 MBytes   231 Mbits/sec    0   23.3 MBytes       
[ 45]  30.00-31.00  sec  25.0 MBytes   210 Mbits/sec    0   30.7 MBytes       
[ 45]  31.00-32.00  sec  27.5 MBytes   231 Mbits/sec    0   26.4 MBytes       
[ 45]  32.00-33.00  sec  23.8 MBytes   199 Mbits/sec    0   38.6 MBytes       
[ 45]  33.00-34.00  sec  26.2 MBytes   220 Mbits/sec    0   33.3 MBytes       
[ 45]  34.00-35.00  sec  23.8 MBytes   199 Mbits/sec    0   34.0 MBytes       
[ 45]  35.00-36.00  sec  26.2 MBytes   221 Mbits/sec    0   38.8 MBytes       
[ 45]  36.00-37.00  sec  26.2 MBytes   220 Mbits/sec    0   50.4 MBytes       
[ 45]  37.00-38.02  sec  23.8 MBytes   196 Mbits/sec    0   64.5 MBytes       
[ 45]  38.02-39.00  sec  27.5 MBytes   234 Mbits/sec    0   44.8 MBytes       
[ 45]  39.00-40.00  sec  27.5 MBytes   231 Mbits/sec    0   56.0 MBytes       
[ 45]  40.00-41.00  sec  27.5 MBytes   231 Mbits/sec    0   55.4 MBytes       
[ 45]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0   62.2 MBytes       
[ 45]  42.00-43.00  sec  22.5 MBytes   189 Mbits/sec    0    107 MBytes       
[ 45]  43.00-44.00  sec  27.5 MBytes   231 Mbits/sec    0   69.1 MBytes       
[ 45]  44.00-45.00  sec  27.5 MBytes   231 Mbits/sec    0   71.5 MBytes       
[ 45]  45.00-46.00  sec  28.8 MBytes   241 Mbits/sec    0   79.9 MBytes       
[ 45]  46.00-47.00  sec  28.8 MBytes   241 Mbits/sec    0   86.1 MBytes       
[ 45]  47.00-48.00  sec  25.0 MBytes   210 Mbits/sec    0    153 MBytes       
[ 45]  48.00-49.00  sec  26.2 MBytes   220 Mbits/sec    0    133 MBytes       
[ 45]  49.00-50.00  sec  27.5 MBytes   231 Mbits/sec    0    113 MBytes       
[ 45]  50.00-51.00  sec  27.5 MBytes   231 Mbits/sec    0    126 MBytes       
[ 45]  51.00-52.00  sec  27.5 MBytes   231 Mbits/sec    0    139 MBytes       
[ 45]  52.00-53.00  sec  25.0 MBytes   210 Mbits/sec    0    196 MBytes       
[ 45]  53.00-54.00  sec  26.2 MBytes   220 Mbits/sec    0    165 MBytes       
[ 45]  54.00-55.00  sec  21.2 MBytes   178 Mbits/sec    0    215 MBytes       
[ 45]  55.00-56.00  sec  28.8 MBytes   241 Mbits/sec    0    184 MBytes       
[ 45]  56.00-57.00  sec  27.5 MBytes   231 Mbits/sec    0    205 MBytes       
[ 45]  57.00-58.00  sec  23.8 MBytes   199 Mbits/sec    0    309 MBytes       
[ 45]  58.00-59.00  sec  28.8 MBytes   241 Mbits/sec    0    233 MBytes       
[ 45]  59.00-60.00  sec  28.8 MBytes   241 Mbits/sec    0    263 MBytes       
[ 45]  60.00-61.00  sec  26.2 MBytes   220 Mbits/sec    0    334 MBytes       
[ 45]  61.00-62.00  sec  28.8 MBytes   241 Mbits/sec    0    317 MBytes       
[ 45]  62.00-63.00  sec  25.0 MBytes   210 Mbits/sec    0    446 MBytes       
[ 45]  63.00-64.00  sec  27.5 MBytes   231 Mbits/sec    0    385 MBytes       
[ 45]  64.00-65.00  sec  26.2 MBytes   220 Mbits/sec    0    385 MBytes       
[ 45]  65.00-66.00  sec  27.5 MBytes   231 Mbits/sec    0    433 MBytes       
[ 45]  66.00-67.00  sec  26.2 MBytes   220 Mbits/sec    0    598 MBytes       
[ 45]  67.00-68.00  sec  25.0 MBytes   210 Mbits/sec    0    665 MBytes       
[ 45]  68.00-69.00  sec  27.5 MBytes   231 Mbits/sec    0    542 MBytes       
[ 45]  69.00-70.00  sec  27.5 MBytes   231 Mbits/sec    0    630 MBytes       
[ 45]  70.00-71.00  sec  27.5 MBytes   231 Mbits/sec    0    637 MBytes       
[ 45]  71.00-72.00  sec  27.5 MBytes   231 Mbits/sec    0    690 MBytes       
[ 45]  72.00-73.00  sec  22.5 MBytes   189 Mbits/sec    0   1.21 GBytes       
[ 45]  73.00-74.00  sec  27.5 MBytes   231 Mbits/sec    0    824 MBytes       
[ 45]  74.00-75.00  sec  25.0 MBytes   210 Mbits/sec    0   1022 MBytes       
[ 45]  75.00-76.00  sec  28.8 MBytes   241 Mbits/sec    0    956 MBytes       
[ 45]  76.00-77.00  sec  27.5 MBytes   231 Mbits/sec    0   1.04 GBytes       
[ 45]  77.00-78.00  sec  25.0 MBytes   210 Mbits/sec    0   1.52 GBytes       
[ 45]  78.00-79.00  sec  26.2 MBytes   220 Mbits/sec    0   1.55 GBytes       
[ 45]  79.00-80.00  sec  27.5 MBytes   231 Mbits/sec    0   1.29 GBytes       
[ 45]  80.00-81.00  sec  27.5 MBytes   231 Mbits/sec    0   1.42 GBytes       
[ 45]  81.00-82.00  sec  27.5 MBytes   231 Mbits/sec    0   1.64 GBytes       
[ 45]  82.00-83.00  sec  26.2 MBytes   220 Mbits/sec    0   -1988607376.00 Bytes       
[ 45]  83.00-84.00  sec  27.5 MBytes   231 Mbits/sec    0   1.84 GBytes       
[ 45]  84.00-85.00  sec  25.0 MBytes   210 Mbits/sec    0   -1211845152.00 Bytes       
[ 45]  85.00-86.00  sec  27.5 MBytes   231 Mbits/sec    0   -1966522480.00 Bytes       
[ 45]  86.00-87.00  sec  28.8 MBytes   241 Mbits/sec    0   -1924096080.00 Bytes       
[ 45]  87.00-88.00  sec  25.0 MBytes   210 Mbits/sec    0   -919013216.00 Bytes       
[ 45]  88.00-89.00  sec  21.2 MBytes   178 Mbits/sec    0   -1959047904.00 Bytes       
[ 45]  89.00-90.00  sec  28.8 MBytes   241 Mbits/sec    0   -1902303680.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.90 GBytes   182 Mbits/sec  2448             sender
[ 45]   0.00-90.00  sec  1.90 GBytes   181 Mbits/sec                  receiver

iperf Done.
