Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 36522 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec    0   14.1 KBytes       
[ 45]   1.00-2.00   sec   594 KBytes  4.87 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.47 MBytes  20.8 Mbits/sec    0    288 KBytes       
[ 45]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    597 KBytes       
[ 45]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    732 KBytes       
[ 45]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    950 KBytes       
[ 45]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.47 MBytes       
[ 45]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.81 MBytes       
[ 45]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.39 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.12 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.13 MBytes       
[ 45]  12.00-13.00  sec  10.0 MBytes  83.9 Mbits/sec    0   7.30 MBytes       
[ 45]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0   6.05 MBytes       
[ 45]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   7.59 MBytes       
[ 45]  15.00-16.00  sec  16.2 MBytes   136 Mbits/sec    0   10.3 MBytes       
[ 45]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec  180   7.93 MBytes       
[ 45]  17.00-18.01  sec  16.2 MBytes   136 Mbits/sec   93   14.6 MBytes       
[ 45]  18.01-19.00  sec  12.5 MBytes   105 Mbits/sec  386   12.0 MBytes       
[ 45]  19.00-20.00  sec  12.5 MBytes   105 Mbits/sec  269   13.3 MBytes       
[ 45]  20.00-21.00  sec  16.2 MBytes   137 Mbits/sec   39   10.3 MBytes       
[ 45]  21.00-22.00  sec  20.0 MBytes   168 Mbits/sec  169   2.04 MBytes       
[ 45]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   14.1 MBytes       
[ 45]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec  576   4.69 MBytes       
[ 45]  24.00-25.01  sec  16.2 MBytes   136 Mbits/sec    0   20.0 MBytes       
[ 45]  25.01-26.00  sec  17.5 MBytes   148 Mbits/sec  747   10.0 MBytes       
[ 45]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec  464   18.2 MBytes       
[ 45]  27.00-28.00  sec  21.2 MBytes   178 Mbits/sec  261   15.3 MBytes       
[ 45]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec  728   5.75 MBytes       
[ 45]  29.00-30.00  sec  15.0 MBytes   126 Mbits/sec  517   17.3 MBytes       
[ 45]  30.00-31.00  sec  16.2 MBytes   136 Mbits/sec  519   17.3 MBytes       
[ 45]  31.00-32.00  sec  20.0 MBytes   168 Mbits/sec  1117   5.81 MBytes       
[ 45]  32.00-33.00  sec  16.2 MBytes   136 Mbits/sec  519   17.6 MBytes       
[ 45]  33.00-34.00  sec  20.0 MBytes   168 Mbits/sec  633   16.5 MBytes       
[ 45]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec  1086   11.3 MBytes       
[ 45]  35.00-36.00  sec  21.2 MBytes   178 Mbits/sec  971   5.74 MBytes       
[ 45]  36.00-37.00  sec  15.0 MBytes   126 Mbits/sec  225   22.7 MBytes       
[ 45]  37.00-38.00  sec  17.5 MBytes   147 Mbits/sec  855   17.0 MBytes       
[ 45]  38.00-39.00  sec  17.5 MBytes   147 Mbits/sec  983   12.4 MBytes       
[ 45]  39.00-40.00  sec  17.5 MBytes   147 Mbits/sec  1268   7.75 MBytes       
[ 45]  40.00-41.00  sec  11.2 MBytes  94.4 Mbits/sec  1153   17.2 MBytes       
[ 45]  41.00-42.00  sec  21.2 MBytes   178 Mbits/sec  1047   18.2 MBytes       
[ 45]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec  443   22.1 MBytes       
[ 45]  43.00-44.00  sec  18.8 MBytes   157 Mbits/sec  1624   16.6 MBytes       
[ 45]  44.00-45.00  sec  18.8 MBytes   157 Mbits/sec  1410   14.3 MBytes       
[ 45]  45.00-46.00  sec  18.8 MBytes   157 Mbits/sec  1302   10.6 MBytes       
[ 45]  46.00-47.00  sec  18.8 MBytes   157 Mbits/sec  1429   7.18 MBytes       
[ 45]  47.00-48.00  sec  18.8 MBytes   157 Mbits/sec  881   7.27 MBytes       
[ 45]  48.00-49.00  sec  12.5 MBytes   105 Mbits/sec  1301   23.7 MBytes       
[ 45]  49.00-50.00  sec  20.0 MBytes   168 Mbits/sec  926   20.7 MBytes       
[ 45]  50.00-51.00  sec  20.0 MBytes   168 Mbits/sec  355   20.5 MBytes       
[ 45]  51.00-52.00  sec  18.8 MBytes   157 Mbits/sec  921   15.5 MBytes       
[ 45]  52.00-53.00  sec  17.5 MBytes   147 Mbits/sec  1284   7.58 MBytes       
[ 45]  53.00-54.00  sec  20.0 MBytes   168 Mbits/sec   32   27.8 MBytes       
[ 45]  54.00-55.00  sec  17.5 MBytes   147 Mbits/sec  112   23.9 MBytes       
[ 45]  55.00-56.00  sec  20.0 MBytes   168 Mbits/sec  215   3.86 MBytes       
[ 45]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec    0   28.5 MBytes       
[ 45]  57.00-58.01  sec  17.5 MBytes   146 Mbits/sec  170   22.1 MBytes       
[ 45]  58.01-59.01  sec  2.50 MBytes  20.9 Mbits/sec    0   88.2 MBytes       
[ 45]  59.01-60.00  sec  3.75 MBytes  31.7 Mbits/sec    0    163 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-60.00  sec   859 MBytes   120 Mbits/sec  27210             sender
[ 45]   0.00-60.00  sec   852 MBytes   119 Mbits/sec                  receiver

iperf Done.
