Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 44940 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   745 KBytes  6.10 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec    0   76.4 KBytes       
[ 45]   3.00-4.00   sec  37.4 MBytes   314 Mbits/sec    0   19.1 MBytes       
[ 45]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   30.9 MBytes       
[ 45]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   31.4 MBytes       
[ 45]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   34.3 MBytes       
[ 45]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   38.2 MBytes       
[ 45]   8.00-9.00   sec  3.75 MBytes  31.3 Mbits/sec    0    153 MBytes       
[ 45]   9.00-10.00  sec  16.2 MBytes   137 Mbits/sec    0   39.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-10.00  sec   199 MBytes   167 Mbits/sec    0             sender
[ 45]   0.00-10.00  sec   195 MBytes   164 Mbits/sec                  receiver

iperf Done.
