Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 52960 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   660 KBytes  5.41 Mbits/sec    0   5.66 KBytes       
[ 44]   1.00-2.01   sec   700 KBytes  5.70 Mbits/sec    0    133 KBytes       
[ 44]   2.01-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0   22.6 KBytes       
[ 44]   3.00-4.00   sec  10.0 MBytes  84.1 Mbits/sec    0    407 KBytes       
[ 44]   4.00-5.00   sec  96.2 MBytes   807 Mbits/sec    0   29.7 MBytes       
[ 44]   5.00-6.00   sec   102 MBytes   860 Mbits/sec    0   38.6 MBytes       
[ 44]   6.00-7.00   sec   104 MBytes   870 Mbits/sec    0   53.4 MBytes       
[ 44]   7.00-8.00   sec   104 MBytes   870 Mbits/sec    0   70.3 MBytes       
[ 44]   8.00-9.00   sec   105 MBytes   881 Mbits/sec    0    103 MBytes       
[ 44]   9.00-10.00  sec   105 MBytes   881 Mbits/sec    0    133 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-10.00  sec   629 MBytes   527 Mbits/sec    0             sender
[ 44]   0.00-10.00  sec   626 MBytes   525 Mbits/sec                  receiver

iperf Done.
