Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 34242 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   957 KBytes  7.84 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   792 KBytes  6.49 Mbits/sec    0   11.3 KBytes       
[ 45]   2.00-3.00   sec  3.01 MBytes  25.2 Mbits/sec    0    113 KBytes       
[ 45]   3.00-4.00   sec  38.0 MBytes   319 Mbits/sec    0   21.7 MBytes       
[ 45]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   27.2 MBytes       
[ 45]   5.00-6.01   sec  33.8 MBytes   281 Mbits/sec    0   27.6 MBytes       
[ 45]   6.01-7.00   sec  35.0 MBytes   296 Mbits/sec    0   30.8 MBytes       
[ 45]   7.00-8.01   sec  32.5 MBytes   270 Mbits/sec    0   35.4 MBytes       
[ 45]   8.01-9.01   sec  2.50 MBytes  20.9 Mbits/sec    0    163 MBytes       
[ 45]   9.01-10.00  sec  16.2 MBytes   138 Mbits/sec    0   43.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-10.00  sec   196 MBytes   165 Mbits/sec    0             sender
[ 45]   0.00-10.00  sec   193 MBytes   162 Mbits/sec                  receiver

iperf Done.
