Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 60058 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   745 KBytes  6.10 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0   87.7 KBytes       
[ 45]   3.00-4.00   sec  43.4 MBytes   364 Mbits/sec    0   23.6 MBytes       
[ 45]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   37.7 MBytes       
[ 45]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   38.7 MBytes       
[ 45]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec    0   41.6 MBytes       
[ 45]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   49.2 MBytes       
[ 45]   8.00-9.02   sec  2.50 MBytes  20.6 Mbits/sec    0    189 MBytes       
[ 45]   9.02-10.00  sec  16.2 MBytes   138 Mbits/sec    0   50.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-10.00  sec   205 MBytes   172 Mbits/sec    0             sender
[ 45]   0.00-10.00  sec   202 MBytes   169 Mbits/sec                  receiver

iperf Done.
