Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 60524 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   607 KBytes  4.97 Mbits/sec    0   5.66 KBytes       
[ 44]   1.00-2.00   sec  1.21 MBytes  10.1 Mbits/sec    0    107 KBytes       
[ 44]   2.00-3.01   sec  1.63 MBytes  13.6 Mbits/sec    0    206 KBytes       
[ 44]   3.01-4.00   sec  19.6 MBytes   165 Mbits/sec    0    662 KBytes       
[ 44]   4.00-5.00   sec  78.8 MBytes   661 Mbits/sec    0   30.4 MBytes       
[ 44]   5.00-6.00   sec  75.0 MBytes   629 Mbits/sec    0   39.2 MBytes       
[ 44]   6.00-7.00   sec  73.8 MBytes   619 Mbits/sec    0   50.1 MBytes       
[ 44]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   62.2 MBytes       
[ 44]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec    0   86.7 MBytes       
[ 44]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec    0    158 MBytes       
[ 44]  10.00-11.00  sec  63.8 MBytes   535 Mbits/sec    0    133 MBytes       
[ 44]  11.00-12.00  sec  58.8 MBytes   493 Mbits/sec    0    199 MBytes       
[ 44]  12.00-13.00  sec  55.0 MBytes   461 Mbits/sec    0    261 MBytes       
[ 44]  13.00-14.00  sec  48.8 MBytes   409 Mbits/sec    0    279 MBytes       
[ 44]  14.00-15.00  sec  45.0 MBytes   378 Mbits/sec    0    397 MBytes       
[ 44]  15.00-16.00  sec  40.0 MBytes   336 Mbits/sec    0    570 MBytes       
[ 44]  16.00-17.00  sec  37.5 MBytes   315 Mbits/sec    0    559 MBytes       
[ 44]  17.00-18.00  sec  35.0 MBytes   294 Mbits/sec    0    694 MBytes       
[ 44]  18.00-19.00  sec  31.2 MBytes   262 Mbits/sec  274    453 MBytes       
[ 44]  19.00-20.00  sec  35.0 MBytes   294 Mbits/sec    0    767 MBytes       
[ 44]  20.00-21.00  sec  32.5 MBytes   273 Mbits/sec  135    771 MBytes       
[ 44]  21.00-22.00  sec  21.2 MBytes   178 Mbits/sec  405   1.19 GBytes       
[ 44]  22.00-23.01  sec  37.5 MBytes   312 Mbits/sec    0    983 MBytes       
[ 44]  23.01-24.00  sec  25.0 MBytes   211 Mbits/sec  708    618 MBytes       
[ 44]  24.00-25.00  sec  28.8 MBytes   241 Mbits/sec  225   1.14 GBytes       
[ 44]  25.00-26.00  sec  33.8 MBytes   283 Mbits/sec  507    864 MBytes       
[ 44]  26.00-27.00  sec  26.2 MBytes   220 Mbits/sec  936    585 MBytes       
[ 44]  27.00-28.00  sec  27.5 MBytes   231 Mbits/sec  327   1.35 GBytes       
[ 44]  28.00-29.00  sec  31.2 MBytes   262 Mbits/sec  954    876 MBytes       
[ 44]  29.00-30.00  sec  27.5 MBytes   231 Mbits/sec  1170    653 MBytes       
[ 44]  30.00-31.00  sec  21.2 MBytes   178 Mbits/sec  798   1.06 GBytes       
[ 44]  31.00-32.00  sec  38.8 MBytes   325 Mbits/sec   45   1.14 GBytes       
[ 44]  32.00-33.00  sec  31.2 MBytes   262 Mbits/sec  1170    966 MBytes       
[ 44]  33.00-34.00  sec  25.0 MBytes   210 Mbits/sec  1032    936 MBytes       
[ 44]  34.00-35.00  sec  25.0 MBytes   210 Mbits/sec  1293   1.09 GBytes       
[ 44]  35.00-36.00  sec  26.2 MBytes   220 Mbits/sec  1011   1.22 GBytes       
[ 44]  36.00-37.00  sec  32.5 MBytes   273 Mbits/sec  450   1.14 GBytes       
[ 44]  37.00-38.00  sec  28.8 MBytes   241 Mbits/sec  822   1.10 GBytes       
[ 44]  38.00-39.00  sec  28.8 MBytes   241 Mbits/sec  1260   1.02 GBytes       
[ 44]  39.00-40.00  sec  26.2 MBytes   220 Mbits/sec  1092   1.03 GBytes       
[ 44]  40.00-41.00  sec  27.5 MBytes   231 Mbits/sec  1194    753 MBytes       
[ 44]  41.00-42.00  sec  26.2 MBytes   220 Mbits/sec  1440    620 MBytes       
[ 44]  42.00-43.00  sec  26.2 MBytes   220 Mbits/sec  1104    338 MBytes       
[ 44]  43.00-44.00  sec  23.8 MBytes   199 Mbits/sec    0   1.61 GBytes       
[ 44]  44.00-45.00  sec  27.5 MBytes   231 Mbits/sec  439   1.06 GBytes       
[ 44]  45.00-46.00  sec  21.2 MBytes   178 Mbits/sec  439    301 MBytes       
[ 44]  46.00-47.00  sec  26.2 MBytes   220 Mbits/sec  315   1.63 GBytes       
[ 44]  47.00-48.00  sec  31.2 MBytes   262 Mbits/sec  246   1.47 GBytes       
[ 44]  48.00-49.00  sec  28.8 MBytes   241 Mbits/sec  495   1013 MBytes       
[ 44]  49.00-50.00  sec  23.8 MBytes   199 Mbits/sec  540    453 MBytes       
[ 44]  50.00-51.00  sec  22.5 MBytes   189 Mbits/sec  315   1.72 GBytes       
[ 44]  51.00-52.00  sec  31.2 MBytes   262 Mbits/sec   45   1.88 GBytes       
[ 44]  52.00-53.00  sec  26.2 MBytes   220 Mbits/sec  609   1.03 GBytes       
[ 44]  53.00-54.00  sec  21.2 MBytes   178 Mbits/sec  597    272 MBytes       
[ 44]  54.00-55.00  sec  23.8 MBytes   199 Mbits/sec  495   1.75 GBytes       
[ 44]  55.00-56.00  sec  31.2 MBytes   262 Mbits/sec  180   1.73 GBytes       
[ 44]  56.00-57.00  sec  26.2 MBytes   220 Mbits/sec  540   1.28 GBytes       
[ 44]  57.00-58.00  sec  22.5 MBytes   189 Mbits/sec  471    942 MBytes       
[ 44]  58.00-59.00  sec  18.8 MBytes   157 Mbits/sec  495   1.81 GBytes       
[ 44]  59.00-60.00  sec  32.5 MBytes   273 Mbits/sec    0   -2060074864.00 Bytes       
[ 44]  60.00-61.00  sec  30.0 MBytes   252 Mbits/sec    0   1.08 GBytes       
[ 44]  61.00-62.00  sec  21.2 MBytes   178 Mbits/sec    0   -2061149280.00 Bytes       
[ 44]  62.00-63.00  sec  20.0 MBytes   168 Mbits/sec    0   -1800654080.00 Bytes       
[ 44]  63.00-64.00  sec  16.2 MBytes   136 Mbits/sec    0   -1290735088.00 Bytes       
[ 44]  64.00-65.00  sec  21.2 MBytes   178 Mbits/sec    0   -1551183952.00 Bytes       
[ 44]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec    0   -1369367280.00 Bytes       
[ 44]  66.00-67.00  sec  21.2 MBytes   178 Mbits/sec    0   -1181836800.00 Bytes       
[ 44]  67.00-68.00  sec  21.2 MBytes   178 Mbits/sec    0   -967240304.00 Bytes       
[ 44]  68.00-69.00  sec  20.0 MBytes   168 Mbits/sec    0   -916212784.00 Bytes       
[ 44]  69.00-70.00  sec  18.8 MBytes   157 Mbits/sec    0   -310578096.00 Bytes       
[ 44]  70.00-71.00  sec  21.2 MBytes   178 Mbits/sec    0   -968928672.00 Bytes       
[ 44]  71.00-72.00  sec  21.2 MBytes   178 Mbits/sec    0   -949386464.00 Bytes       
[ 44]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0   -1072301392.00 Bytes       
[ 44]  73.00-74.00  sec  20.0 MBytes   168 Mbits/sec    0   -939001408.00 Bytes       
[ 44]  74.00-75.00  sec  20.0 MBytes   168 Mbits/sec    0   -710423024.00 Bytes       
[ 44]  75.00-76.00  sec  20.0 MBytes   168 Mbits/sec    0   -421801872.00 Bytes       
[ 44]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0   -1117948144.00 Bytes       
[ 44]  77.00-78.00  sec  21.2 MBytes   178 Mbits/sec    0   -1159659232.00 Bytes       
[ 44]  78.00-79.00  sec  21.2 MBytes   178 Mbits/sec    0   -1090048080.00 Bytes       
[ 44]  79.00-80.00  sec  20.0 MBytes   168 Mbits/sec    0   -1010883024.00 Bytes       
[ 44]  80.00-81.00  sec  21.2 MBytes   178 Mbits/sec    0   -936812032.00 Bytes       
[ 44]  81.00-82.00  sec  20.0 MBytes   168 Mbits/sec    0   -566697440.00 Bytes       
[ 44]  82.00-83.00  sec  20.0 MBytes   168 Mbits/sec    0   -950452192.00 Bytes       
[ 44]  83.00-84.00  sec  17.5 MBytes   147 Mbits/sec    0   -931854080.00 Bytes       
[ 44]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec    0   -899187200.00 Bytes       
[ 44]  85.00-86.00  sec  20.0 MBytes   168 Mbits/sec    0   -896334640.00 Bytes       
[ 44]  86.00-87.00  sec  21.2 MBytes   178 Mbits/sec    0   -987329856.00 Bytes       
[ 44]  87.00-88.00  sec  18.8 MBytes   157 Mbits/sec    0   -468308736.00 Bytes       
[ 44]  88.00-89.00  sec  21.2 MBytes   178 Mbits/sec    0   -974433968.00 Bytes       
[ 44]  89.00-90.00  sec  21.2 MBytes   178 Mbits/sec    0   -868932688.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  2.55 GBytes   244 Mbits/sec  24573             sender
[ 44]   0.00-90.00  sec  2.55 GBytes   243 Mbits/sec                  receiver

iperf Done.
