Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 36692 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   532 KBytes  4.35 Mbits/sec    0   36.8 KBytes       
[ 45]   1.00-2.00   sec   634 KBytes  5.20 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  1.88 MBytes  15.8 Mbits/sec    0    218 KBytes       
[ 45]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec    0    574 KBytes       
[ 45]   4.00-5.00   sec  3.74 MBytes  31.4 Mbits/sec    0    690 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.33 MBytes       
[ 45]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.25 MBytes       
[ 45]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.74 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.70 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.28 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.73 MBytes       
[ 45]  12.00-13.00  sec  10.0 MBytes  83.9 Mbits/sec    0   5.36 MBytes       
[ 45]  13.00-14.00  sec  12.5 MBytes   105 Mbits/sec    0   8.11 MBytes       
[ 45]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   7.50 MBytes       
[ 45]  15.00-16.00  sec  16.2 MBytes   136 Mbits/sec    0   9.42 MBytes       
[ 45]  16.00-17.00  sec  18.8 MBytes   157 Mbits/sec  227   4.43 MBytes       
[ 45]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   10.4 MBytes       
[ 45]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec  258   8.70 MBytes       
[ 45]  19.00-20.00  sec  12.5 MBytes   105 Mbits/sec  332   14.2 MBytes       
[ 45]  20.00-21.01  sec  18.8 MBytes   156 Mbits/sec   15   13.1 MBytes       
[ 45]  21.01-22.00  sec  16.2 MBytes   138 Mbits/sec  765   4.46 MBytes       
[ 45]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec  135   16.6 MBytes       
[ 45]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec  772   12.2 MBytes       
[ 45]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec  805   4.60 MBytes       
[ 45]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec  135   19.9 MBytes       
[ 45]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec  856   12.6 MBytes       
[ 45]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec  891   6.92 MBytes       
[ 45]  28.00-29.00  sec  12.5 MBytes   105 Mbits/sec  972   15.5 MBytes       
[ 45]  29.00-30.00  sec  22.5 MBytes   189 Mbits/sec   36   16.9 MBytes       
[ 45]  30.00-31.00  sec  17.5 MBytes   147 Mbits/sec  1181   13.8 MBytes       
[ 45]  31.00-32.00  sec  17.5 MBytes   147 Mbits/sec  1333   10.7 MBytes       
[ 45]  32.00-33.00  sec  11.2 MBytes  94.4 Mbits/sec  1233   16.7 MBytes       
[ 45]  33.00-34.00  sec  20.0 MBytes   168 Mbits/sec  1409   18.5 MBytes       
[ 45]  34.00-35.00  sec  22.5 MBytes   189 Mbits/sec  286   18.1 MBytes       
[ 45]  35.00-36.00  sec  17.5 MBytes   147 Mbits/sec  1449   17.3 MBytes       
[ 45]  36.00-37.00  sec  18.8 MBytes   157 Mbits/sec  1488   15.3 MBytes       
[ 45]  37.00-38.00  sec  17.5 MBytes   147 Mbits/sec  1569   15.6 MBytes       
[ 45]  38.00-39.00  sec  18.8 MBytes   157 Mbits/sec  1635   8.92 MBytes       
[ 45]  39.00-40.00  sec  18.8 MBytes   157 Mbits/sec  1745   7.46 MBytes       
[ 45]  40.00-41.00  sec  20.0 MBytes   168 Mbits/sec  1796   3.23 MBytes       
[ 45]  41.00-42.00  sec  16.2 MBytes   136 Mbits/sec    0   25.5 MBytes       
[ 45]  42.00-43.00  sec  17.5 MBytes   147 Mbits/sec  693   16.5 MBytes       
[ 45]  43.00-44.00  sec  18.8 MBytes   157 Mbits/sec  776   2.49 MBytes       
[ 45]  44.00-45.00  sec  17.5 MBytes   147 Mbits/sec  377   25.0 MBytes       
[ 45]  45.00-46.00  sec  21.2 MBytes   178 Mbits/sec  304   21.9 MBytes       
[ 45]  46.00-47.00  sec  18.8 MBytes   157 Mbits/sec  708   14.2 MBytes       
[ 45]  47.00-48.00  sec  20.0 MBytes   168 Mbits/sec  681   3.46 MBytes       
[ 45]  48.00-49.00  sec  16.2 MBytes   136 Mbits/sec  394   26.7 MBytes       
[ 45]  49.00-50.00  sec  20.0 MBytes   168 Mbits/sec  185   27.4 MBytes       
[ 45]  50.00-51.00  sec  18.8 MBytes   157 Mbits/sec  407   14.8 MBytes       
[ 45]  51.00-52.00  sec  20.0 MBytes   168 Mbits/sec  643   3.53 MBytes       
[ 45]  52.00-53.00  sec  16.2 MBytes   136 Mbits/sec  372   26.9 MBytes       
[ 45]  53.00-54.00  sec  20.0 MBytes   168 Mbits/sec  260   25.1 MBytes       
[ 45]  54.00-55.00  sec  18.8 MBytes   157 Mbits/sec  585   18.0 MBytes       
[ 45]  55.00-56.00  sec  20.0 MBytes   168 Mbits/sec  500   8.38 MBytes       
[ 45]  56.00-57.00  sec  13.8 MBytes   115 Mbits/sec  480   30.3 MBytes       
[ 45]  57.00-58.00  sec  23.8 MBytes   199 Mbits/sec   14   34.1 MBytes       
[ 45]  58.00-59.00  sec  17.5 MBytes   147 Mbits/sec   59   14.8 MBytes       
[ 45]  59.00-60.00  sec  21.2 MBytes   178 Mbits/sec    0   30.8 MBytes       
[ 45]  60.00-61.00  sec  21.2 MBytes   178 Mbits/sec    0   33.5 MBytes       
[ 45]  61.00-62.00  sec  16.2 MBytes   136 Mbits/sec    0   39.9 MBytes       
[ 45]  62.00-63.00  sec  21.2 MBytes   178 Mbits/sec    0   36.4 MBytes       
[ 45]  63.00-64.00  sec  20.0 MBytes   168 Mbits/sec    0   38.9 MBytes       
[ 45]  64.00-65.00  sec  21.2 MBytes   178 Mbits/sec    0   41.4 MBytes       
[ 45]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec    0   44.2 MBytes       
[ 45]  66.00-67.00  sec  21.2 MBytes   178 Mbits/sec    0   46.9 MBytes       
[ 45]  67.00-68.00  sec  18.8 MBytes   157 Mbits/sec    0   59.1 MBytes       
[ 45]  68.00-69.00  sec  21.2 MBytes   178 Mbits/sec    0   53.3 MBytes       
[ 45]  69.00-70.00  sec  21.2 MBytes   178 Mbits/sec    0   56.4 MBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec    0   57.6 MBytes       
[ 45]  71.00-72.00  sec  20.0 MBytes   168 Mbits/sec    0   65.4 MBytes       
[ 45]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0   73.2 MBytes       
[ 45]  73.00-74.00  sec  20.0 MBytes   168 Mbits/sec    0   85.1 MBytes       
[ 45]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec    0   71.6 MBytes       
[ 45]  75.00-76.00  sec  21.2 MBytes   178 Mbits/sec    0   78.1 MBytes       
[ 45]  76.00-77.00  sec  22.5 MBytes   189 Mbits/sec    0   83.7 MBytes       
[ 45]  77.00-78.00  sec  20.0 MBytes   168 Mbits/sec    0   90.3 MBytes       
[ 45]  78.00-79.00  sec  21.2 MBytes   178 Mbits/sec    0    101 MBytes       
[ 45]  79.00-80.00  sec  20.0 MBytes   168 Mbits/sec    0    121 MBytes       
[ 45]  80.00-81.00  sec  20.0 MBytes   168 Mbits/sec    0    112 MBytes       
[ 45]  81.00-82.00  sec  17.5 MBytes   147 Mbits/sec    0    116 MBytes       
[ 45]  82.00-83.00  sec  21.2 MBytes   178 Mbits/sec    0    132 MBytes       
[ 45]  83.00-84.00  sec  20.0 MBytes   168 Mbits/sec    0    139 MBytes       
[ 45]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec    0    140 MBytes       
[ 45]  85.00-86.00  sec  20.0 MBytes   168 Mbits/sec    0    174 MBytes       
[ 45]  86.00-87.00  sec  20.0 MBytes   168 Mbits/sec    0    164 MBytes       
[ 45]  87.00-88.00  sec  21.2 MBytes   178 Mbits/sec    0    176 MBytes       
[ 45]  88.00-89.01  sec  3.75 MBytes  31.1 Mbits/sec    0    438 MBytes       
[ 45]  89.01-90.00  sec  2.50 MBytes  21.2 Mbits/sec    0    897 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.44 GBytes   138 Mbits/sec  28761             sender
[ 45]   0.00-90.00  sec  1.44 GBytes   138 Mbits/sec                  receiver

iperf Done.
