Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 48302 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   583 KBytes  4.77 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   693 KBytes  5.68 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.43 MBytes  20.4 Mbits/sec    0    252 KBytes       
[ 45]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0    540 KBytes       
[ 45]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    837 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    919 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.18 MBytes       
[ 45]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.65 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.89 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.22 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.45 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.75 MBytes       
[ 45]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.88 MBytes       
[ 45]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.14 MBytes       
[ 45]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   7.73 MBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   9.69 MBytes       
[ 45]  16.00-17.00  sec  17.5 MBytes   147 Mbits/sec  161   6.08 MBytes       
[ 45]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   10.1 MBytes       
[ 45]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec  160   8.96 MBytes       
[ 45]  19.00-20.00  sec  11.2 MBytes  94.4 Mbits/sec  243   13.9 MBytes       
[ 45]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec    0   18.5 MBytes       
[ 45]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec  786   7.01 MBytes       
[ 45]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec  328   15.1 MBytes       
[ 45]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec  437   12.8 MBytes       
[ 45]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec  812   7.40 MBytes       
[ 45]  25.00-26.00  sec  12.5 MBytes   105 Mbits/sec  534   19.2 MBytes       
[ 45]  26.00-27.00  sec  20.0 MBytes   168 Mbits/sec  394   13.2 MBytes       
[ 45]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec  754   8.89 MBytes       
[ 45]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec  992   11.0 MBytes       
[ 45]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec  390   15.8 MBytes       
[ 45]  30.00-31.00  sec  17.5 MBytes   147 Mbits/sec  425   16.4 MBytes       
[ 45]  31.00-32.00  sec  16.2 MBytes   136 Mbits/sec  1036   10.4 MBytes       
[ 45]  32.00-33.00  sec  18.8 MBytes   157 Mbits/sec  1121   3.60 MBytes       
[ 45]  33.00-34.00  sec  11.2 MBytes  94.4 Mbits/sec  1137   16.2 MBytes       
[ 45]  34.00-35.00  sec  20.0 MBytes   168 Mbits/sec  777   17.1 MBytes       
[ 45]  35.00-36.00  sec  18.8 MBytes   157 Mbits/sec  370   16.8 MBytes       
[ 45]  36.00-37.00  sec  17.5 MBytes   147 Mbits/sec  1069   16.7 MBytes       
[ 45]  37.00-38.00  sec  16.2 MBytes   136 Mbits/sec  1251   16.6 MBytes       
[ 45]  38.00-39.00  sec  17.5 MBytes   147 Mbits/sec  1009   11.0 MBytes       
[ 45]  39.00-40.00  sec  17.5 MBytes   147 Mbits/sec  1112   9.21 MBytes       
[ 45]  40.00-41.01  sec  17.5 MBytes   145 Mbits/sec  1124   4.95 MBytes       
[ 45]  41.01-42.00  sec  13.8 MBytes   116 Mbits/sec  178   20.9 MBytes       
[ 45]  42.00-43.00  sec  17.5 MBytes   147 Mbits/sec  460   17.3 MBytes       
[ 45]  43.00-44.00  sec  17.5 MBytes   147 Mbits/sec  671   6.15 MBytes       
[ 45]  44.00-45.00  sec  12.5 MBytes   105 Mbits/sec  688   19.2 MBytes       
[ 45]  45.00-46.00  sec  22.5 MBytes   189 Mbits/sec   40   21.1 MBytes       
[ 45]  46.00-47.00  sec  17.5 MBytes   147 Mbits/sec  670   15.6 MBytes       
[ 45]  47.00-48.00  sec  18.8 MBytes   157 Mbits/sec  444   7.43 MBytes       
[ 45]  48.00-49.00  sec  11.2 MBytes  94.3 Mbits/sec  734   21.7 MBytes       
[ 45]  49.00-50.00  sec  21.2 MBytes   178 Mbits/sec   15   26.6 MBytes       
[ 45]  50.00-51.00  sec  17.5 MBytes   146 Mbits/sec  921   15.7 MBytes       
[ 45]  51.00-52.00  sec  17.5 MBytes   147 Mbits/sec  735   6.21 MBytes       
[ 45]  52.00-53.00  sec  12.5 MBytes   105 Mbits/sec  727   21.3 MBytes       
[ 45]  53.00-54.00  sec  22.5 MBytes   189 Mbits/sec   94   22.8 MBytes       
[ 45]  54.00-55.00  sec  16.2 MBytes   136 Mbits/sec  704   18.7 MBytes       
[ 45]  55.00-56.01  sec  17.5 MBytes   146 Mbits/sec  808   8.99 MBytes       
[ 45]  56.01-57.00  sec  18.8 MBytes   158 Mbits/sec  441   4.42 MBytes       
[ 45]  57.00-58.00  sec  17.5 MBytes   147 Mbits/sec    0   29.9 MBytes       
[ 45]  58.00-59.00  sec  16.2 MBytes   136 Mbits/sec  124   17.7 MBytes       
[ 45]  59.00-60.00  sec  21.2 MBytes   178 Mbits/sec    0   26.6 MBytes       
[ 45]  60.00-61.00  sec  20.0 MBytes   167 Mbits/sec    0   28.1 MBytes       
[ 45]  61.00-62.00  sec  16.2 MBytes   137 Mbits/sec    0   34.2 MBytes       
[ 45]  62.00-63.00  sec  22.5 MBytes   189 Mbits/sec    0   30.6 MBytes       
[ 45]  63.00-64.00  sec  20.0 MBytes   168 Mbits/sec    0   33.2 MBytes       
[ 45]  64.00-65.01  sec  21.2 MBytes   177 Mbits/sec    0   35.1 MBytes       
[ 45]  65.01-66.00  sec  20.0 MBytes   169 Mbits/sec    0   35.9 MBytes       
[ 45]  66.00-67.00  sec  21.2 MBytes   178 Mbits/sec    0   40.1 MBytes       
[ 45]  67.00-68.01  sec  18.8 MBytes   156 Mbits/sec    0   50.8 MBytes       
[ 45]  68.01-69.00  sec  21.2 MBytes   180 Mbits/sec    0   44.2 MBytes       
[ 45]  69.00-70.00  sec  21.2 MBytes   178 Mbits/sec    0   48.0 MBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec    0   47.1 MBytes       
[ 45]  71.00-72.00  sec  20.0 MBytes   168 Mbits/sec    0   54.2 MBytes       
[ 45]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0   61.6 MBytes       
[ 45]  73.00-74.00  sec  20.0 MBytes   168 Mbits/sec    0   70.4 MBytes       
[ 45]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec    0   63.8 MBytes       
[ 45]  75.00-76.00  sec  21.2 MBytes   178 Mbits/sec    0   66.9 MBytes       
[ 45]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0   70.8 MBytes       
[ 45]  77.00-78.00  sec  21.2 MBytes   178 Mbits/sec    0   77.8 MBytes       
[ 45]  78.00-79.00  sec  20.0 MBytes   168 Mbits/sec    0   87.4 MBytes       
[ 45]  79.00-80.00  sec  20.0 MBytes   168 Mbits/sec    0    101 MBytes       
[ 45]  80.00-81.00  sec  20.0 MBytes   168 Mbits/sec    0   92.9 MBytes       
[ 45]  81.00-82.00  sec  17.5 MBytes   147 Mbits/sec    0    101 MBytes       
[ 45]  82.00-83.00  sec  21.2 MBytes   178 Mbits/sec    0    110 MBytes       
[ 45]  83.00-84.00  sec  21.2 MBytes   178 Mbits/sec    0    116 MBytes       
[ 45]  84.00-85.00  sec  20.0 MBytes   168 Mbits/sec    0    121 MBytes       
[ 45]  85.00-86.00  sec  21.2 MBytes   178 Mbits/sec    0    150 MBytes       
[ 45]  86.00-87.00  sec  20.0 MBytes   168 Mbits/sec    0    137 MBytes       
[ 45]  87.00-88.01  sec  20.0 MBytes   166 Mbits/sec    0    162 MBytes       
[ 45]  88.01-89.01  sec  2.50 MBytes  21.0 Mbits/sec    0    453 MBytes       
[ 45]  89.01-90.01  sec  1.25 MBytes  10.4 Mbits/sec    0    802 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.01  sec  1.39 GBytes   133 Mbits/sec  24876             sender
[ 45]   0.00-90.01  sec  1.39 GBytes   133 Mbits/sec                  receiver

iperf Done.
