Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 50894 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec    0   8.48 KBytes       
[ 45]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    260 KBytes       
[ 45]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0    568 KBytes       
[ 45]   4.00-5.00   sec  3.74 MBytes  31.4 Mbits/sec    0    868 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    953 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[ 45]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.75 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.46 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.65 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.95 MBytes       
[ 45]  12.00-13.00  sec  12.5 MBytes   105 Mbits/sec    0   5.07 MBytes       
[ 45]  13.00-14.00  sec  12.5 MBytes   105 Mbits/sec    0   6.75 MBytes       
[ 45]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   8.10 MBytes       
[ 45]  15.00-16.00  sec  16.2 MBytes   136 Mbits/sec    0   10.1 MBytes       
[ 45]  16.00-17.00  sec  17.5 MBytes   147 Mbits/sec  205   6.27 MBytes       
[ 45]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec   14   11.1 MBytes       
[ 45]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec  210   11.0 MBytes       
[ 45]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec  338   16.1 MBytes       
[ 45]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec    0   19.5 MBytes       
[ 45]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec  773   7.03 MBytes       
[ 45]  22.00-23.00  sec  15.0 MBytes   126 Mbits/sec  351   15.8 MBytes       
[ 45]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec  366   13.7 MBytes       
[ 45]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec  999   7.48 MBytes       
[ 45]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec  450   20.1 MBytes       
[ 45]  26.00-27.00  sec  18.8 MBytes   157 Mbits/sec  567   13.8 MBytes       
[ 45]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec  1139   9.23 MBytes       
[ 45]  28.00-29.00  sec  20.0 MBytes   168 Mbits/sec  1125   3.28 MBytes       
[ 45]  29.00-30.00  sec  15.0 MBytes   126 Mbits/sec  593   16.6 MBytes       
[ 45]  30.00-31.00  sec  18.8 MBytes   157 Mbits/sec  787   16.9 MBytes       
[ 45]  31.00-32.00  sec  16.2 MBytes   136 Mbits/sec  1204   10.2 MBytes       
[ 45]  32.00-33.00  sec  20.0 MBytes   168 Mbits/sec  1339   3.58 MBytes       
[ 45]  33.00-34.00  sec  12.5 MBytes   105 Mbits/sec  1295   18.2 MBytes       
[ 45]  34.00-35.00  sec  22.5 MBytes   189 Mbits/sec  936   17.9 MBytes       
[ 45]  35.00-36.00  sec  20.0 MBytes   168 Mbits/sec  408   19.0 MBytes       
[ 45]  36.00-37.00  sec  18.8 MBytes   157 Mbits/sec  1309   18.3 MBytes       
[ 45]  37.00-38.00  sec  16.2 MBytes   136 Mbits/sec  1092   18.5 MBytes       
[ 45]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec  1414   12.0 MBytes       
[ 45]  39.00-40.00  sec  18.8 MBytes   157 Mbits/sec  1205   10.4 MBytes       
[ 45]  40.00-41.01  sec  18.8 MBytes   156 Mbits/sec  1204   4.97 MBytes       
[ 45]  41.01-42.00  sec  17.5 MBytes   148 Mbits/sec   97   25.6 MBytes       
[ 45]  42.00-43.00  sec  17.5 MBytes   147 Mbits/sec  501   20.2 MBytes       
[ 45]  43.00-44.00  sec  18.8 MBytes   157 Mbits/sec  497   6.67 MBytes       
[ 45]  44.00-45.00  sec  15.0 MBytes   126 Mbits/sec  542   23.1 MBytes       
[ 45]  45.00-46.00  sec  25.0 MBytes   210 Mbits/sec   45   24.7 MBytes       
[ 45]  46.00-47.00  sec  18.8 MBytes   157 Mbits/sec  540   18.0 MBytes       
[ 45]  47.00-48.00  sec  18.8 MBytes   157 Mbits/sec  519   8.30 MBytes       
[ 45]  48.00-49.00  sec  15.0 MBytes   126 Mbits/sec  538   26.0 MBytes       
[ 45]  49.00-50.01  sec  22.5 MBytes   188 Mbits/sec   38   30.6 MBytes       
[ 45]  50.01-51.00  sec  18.8 MBytes   158 Mbits/sec  367   18.2 MBytes       
[ 45]  51.00-52.00  sec  18.8 MBytes   157 Mbits/sec  424   6.80 MBytes       
[ 45]  52.00-53.01  sec  15.0 MBytes   125 Mbits/sec  455   24.8 MBytes       
[ 45]  53.01-54.00  sec  23.8 MBytes   200 Mbits/sec   62   26.9 MBytes       
[ 45]  54.00-55.00  sec  18.8 MBytes   157 Mbits/sec  626   21.7 MBytes       
[ 45]  55.00-56.00  sec  18.8 MBytes   157 Mbits/sec  462   10.1 MBytes       
[ 45]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec  468   12.3 MBytes       
[ 45]  57.00-58.00  sec  18.8 MBytes   157 Mbits/sec    0   35.4 MBytes       
[ 45]  58.00-59.00  sec  17.5 MBytes   147 Mbits/sec   12   23.6 MBytes       
[ 45]  59.00-60.00  sec  22.5 MBytes   189 Mbits/sec    0   38.0 MBytes       
[ 45]  60.00-61.01  sec  20.0 MBytes   165 Mbits/sec    0   39.7 MBytes       
[ 45]  61.01-62.00  sec  16.2 MBytes   138 Mbits/sec    0   49.1 MBytes       
[ 45]  62.00-63.00  sec  21.2 MBytes   178 Mbits/sec    0   47.5 MBytes       
[ 45]  63.00-64.00  sec  21.2 MBytes   178 Mbits/sec    0   50.0 MBytes       
[ 45]  64.00-65.00  sec  20.0 MBytes   167 Mbits/sec    0   50.2 MBytes       
[ 45]  65.00-66.00  sec  21.2 MBytes   179 Mbits/sec    0   54.8 MBytes       
[ 45]  66.00-67.00  sec  20.0 MBytes   168 Mbits/sec    0   60.3 MBytes       
[ 45]  67.00-68.00  sec  20.0 MBytes   168 Mbits/sec    0   73.1 MBytes       
[ 45]  68.00-69.00  sec  20.0 MBytes   168 Mbits/sec    0   64.4 MBytes       
[ 45]  69.00-70.00  sec  21.2 MBytes   178 Mbits/sec    0   72.3 MBytes       
[ 45]  70.00-71.00  sec  21.2 MBytes   178 Mbits/sec    0   71.4 MBytes       
[ 45]  71.00-72.00  sec  18.8 MBytes   157 Mbits/sec    0   78.5 MBytes       
[ 45]  72.00-73.00  sec  21.2 MBytes   178 Mbits/sec    0   93.3 MBytes       
[ 45]  73.00-74.00  sec  18.8 MBytes   157 Mbits/sec    0    106 MBytes       
[ 45]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec    0   91.5 MBytes       
[ 45]  75.00-76.00  sec  22.5 MBytes   189 Mbits/sec    0   96.0 MBytes       
[ 45]  76.00-77.00  sec  20.0 MBytes   168 Mbits/sec    0    107 MBytes       
[ 45]  77.00-78.00  sec  21.2 MBytes   178 Mbits/sec    0    114 MBytes       
[ 45]  78.00-79.00  sec  21.2 MBytes   178 Mbits/sec    0    125 MBytes       
[ 45]  79.00-80.00  sec  20.0 MBytes   168 Mbits/sec    0    152 MBytes       
[ 45]  80.00-81.00  sec  20.0 MBytes   168 Mbits/sec    0    143 MBytes       
[ 45]  81.00-82.00  sec  17.5 MBytes   147 Mbits/sec    0    152 MBytes       
[ 45]  82.00-83.00  sec  21.2 MBytes   179 Mbits/sec    0    158 MBytes       
[ 45]  83.00-84.00  sec  20.0 MBytes   168 Mbits/sec    0    175 MBytes       
[ 45]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec    0    182 MBytes       
[ 45]  85.00-86.00  sec  20.0 MBytes   168 Mbits/sec    0    215 MBytes       
[ 45]  86.00-87.00  sec  21.2 MBytes   178 Mbits/sec    0    207 MBytes       
[ 45]  87.00-88.01  sec  18.8 MBytes   156 Mbits/sec    0    235 MBytes       
[ 45]  88.01-89.01  sec  2.50 MBytes  20.9 Mbits/sec    0    608 MBytes       
[ 45]  89.01-90.01  sec  2.50 MBytes  20.9 Mbits/sec    0   1.15 GBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.01  sec  1.45 GBytes   139 Mbits/sec  25516             sender
[ 45]   0.00-90.01  sec  1.45 GBytes   138 Mbits/sec                  receiver

iperf Done.
