Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 36480 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   766 KBytes  6.28 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   14.1 KBytes       
[ 45]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec    0    269 KBytes       
[ 45]   3.00-4.00   sec  4.61 MBytes  38.5 Mbits/sec    0    930 KBytes       
[ 45]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    684 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[ 45]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[ 45]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.33 MBytes       
[ 45]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.50 MBytes       
[ 45]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.49 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.78 MBytes       
[ 45]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.48 MBytes       
[ 45]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.11 MBytes       
[ 45]  13.00-14.00  sec  10.0 MBytes  83.9 Mbits/sec    0   5.16 MBytes       
[ 45]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   6.39 MBytes       
[ 45]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec    0   12.7 MBytes       
[ 45]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   9.85 MBytes       
[ 45]  17.00-18.00  sec  12.5 MBytes   105 Mbits/sec  339   10.7 MBytes       
[ 45]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec    0   14.7 MBytes       
[ 45]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec  348   3.83 MBytes       
[ 45]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec   45   13.6 MBytes       
[ 45]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec  300   16.5 MBytes       
[ 45]  22.00-23.00  sec  8.75 MBytes  73.4 Mbits/sec  420   15.1 MBytes       
[ 45]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec  180   11.0 MBytes       
[ 45]  24.00-25.00  sec  18.8 MBytes   157 Mbits/sec  435   3.27 MBytes       
[ 45]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   15.4 MBytes       
[ 45]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec  549   11.0 MBytes       
[ 45]  27.00-28.00  sec  10.0 MBytes  83.9 Mbits/sec  694   23.1 MBytes       
[ 45]  28.00-29.00  sec  21.2 MBytes   178 Mbits/sec    0   14.5 MBytes       
[ 45]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec  652   11.4 MBytes       
[ 45]  30.00-31.00  sec  8.75 MBytes  73.4 Mbits/sec  627   15.3 MBytes       
[ 45]  31.00-32.00  sec  21.2 MBytes   178 Mbits/sec   61   14.3 MBytes       
[ 45]  32.00-33.00  sec  13.8 MBytes   115 Mbits/sec  847   8.97 MBytes       
[ 45]  33.00-34.00  sec  15.0 MBytes   126 Mbits/sec  747   11.1 MBytes       
[ 45]  34.00-35.00  sec  16.2 MBytes   136 Mbits/sec  264   14.7 MBytes       
[ 45]  35.00-36.00  sec  17.5 MBytes   147 Mbits/sec  401   13.2 MBytes       
[ 45]  36.00-37.00  sec  16.2 MBytes   136 Mbits/sec  966   10.4 MBytes       
[ 45]  37.00-38.00  sec  16.2 MBytes   136 Mbits/sec  802   3.92 MBytes       
[ 45]  38.00-39.00  sec  12.5 MBytes   105 Mbits/sec  597   15.8 MBytes       
[ 45]  39.00-40.00  sec  18.8 MBytes   157 Mbits/sec  147   20.8 MBytes       
[ 45]  40.00-41.01  sec  13.8 MBytes   115 Mbits/sec  1342   13.2 MBytes       
[ 45]  41.01-42.00  sec  16.2 MBytes   137 Mbits/sec  990   3.59 MBytes       
[ 45]  42.00-43.00  sec  12.5 MBytes   105 Mbits/sec  490   30.5 MBytes       
[ 45]  43.00-44.00  sec  18.8 MBytes   157 Mbits/sec  679   21.5 MBytes       
[ 45]  44.00-45.00  sec  18.8 MBytes   157 Mbits/sec  120   6.60 MBytes       
[ 45]  45.00-46.00  sec  17.5 MBytes   147 Mbits/sec    0   38.9 MBytes       
[ 45]  46.00-47.00  sec  20.0 MBytes   168 Mbits/sec   93   24.1 MBytes       
[ 45]  47.00-48.00  sec  18.8 MBytes   157 Mbits/sec    0   55.6 MBytes       
[ 45]  48.00-49.00  sec  20.0 MBytes   168 Mbits/sec    0   44.2 MBytes       
[ 45]  49.00-50.00  sec  21.2 MBytes   178 Mbits/sec    0   49.2 MBytes       
[ 45]  50.00-51.00  sec  18.8 MBytes   157 Mbits/sec    0   59.9 MBytes       
[ 45]  51.00-52.00  sec  13.8 MBytes   115 Mbits/sec    0   83.2 MBytes       
[ 45]  52.00-53.00  sec  8.75 MBytes  73.4 Mbits/sec    0    120 MBytes       
[ 45]  53.00-54.00  sec  7.50 MBytes  63.0 Mbits/sec    0    154 MBytes       
[ 45]  54.00-55.00  sec  13.8 MBytes   115 Mbits/sec    0   85.5 MBytes       
[ 45]  55.00-56.00  sec  13.8 MBytes   116 Mbits/sec    0   85.8 MBytes       
[ 45]  56.00-57.00  sec  15.0 MBytes   126 Mbits/sec    0   81.5 MBytes       
[ 45]  57.00-58.01  sec  17.5 MBytes   146 Mbits/sec    0   89.7 MBytes       
[ 45]  58.01-59.00  sec  6.25 MBytes  52.6 Mbits/sec    0    199 MBytes       
[ 45]  59.00-60.00  sec  17.5 MBytes   147 Mbits/sec    0   77.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-60.00  sec   774 MBytes   108 Mbits/sec  13135             sender
[ 45]   0.00-60.00  sec   771 MBytes   108 Mbits/sec                  receiver

iperf Done.
