Connecting to host 10.1.5.1, port 2346
[ 45] local 10.1.2.2 port 47182 connected to 10.1.5.1 port 2346
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   851 KBytes  6.97 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   17.0 KBytes       
[ 45]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0    255 KBytes       
[ 45]   3.00-4.00   sec  3.92 MBytes  32.9 Mbits/sec    0    976 KBytes       
[ 45]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    673 KBytes       
[ 45]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    964 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.03 MBytes       
[ 45]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[ 45]   8.00-9.02   sec  7.50 MBytes  62.0 Mbits/sec    0   2.59 MBytes       
[ 45]   9.02-10.00  sec  6.25 MBytes  53.2 Mbits/sec    0   3.32 MBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.65 MBytes       
[ 45]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.29 MBytes       
[ 45]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.02 MBytes       
[ 45]  13.00-14.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.92 MBytes       
[ 45]  14.00-15.00  sec  12.5 MBytes   105 Mbits/sec    0   6.44 MBytes       
[ 45]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec    0   12.8 MBytes       
[ 45]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   9.84 MBytes       
[ 45]  17.00-18.00  sec  12.5 MBytes   105 Mbits/sec  266   8.74 MBytes       
[ 45]  18.00-19.00  sec  13.8 MBytes   115 Mbits/sec    0   13.8 MBytes       
[ 45]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec  334   4.09 MBytes       
[ 45]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec   51   13.7 MBytes       
[ 45]  21.00-22.00  sec  12.5 MBytes   104 Mbits/sec  247   16.3 MBytes       
[ 45]  22.00-23.00  sec  8.75 MBytes  73.7 Mbits/sec  420   13.4 MBytes       
[ 45]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec  105   11.3 MBytes       
[ 45]  24.00-25.00  sec  18.8 MBytes   157 Mbits/sec  405   3.54 MBytes       
[ 45]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   14.8 MBytes       
[ 45]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec  630   11.3 MBytes       
[ 45]  27.00-28.00  sec  8.75 MBytes  73.4 Mbits/sec  570   18.6 MBytes       
[ 45]  28.00-29.00  sec  21.2 MBytes   178 Mbits/sec    0   14.5 MBytes       
[ 45]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec  642   11.7 MBytes       
[ 45]  30.00-31.00  sec  8.75 MBytes  73.4 Mbits/sec  642   15.0 MBytes       
[ 45]  31.00-32.00  sec  21.2 MBytes   178 Mbits/sec   16   15.8 MBytes       
[ 45]  32.00-33.00  sec  15.0 MBytes   126 Mbits/sec  1044   9.59 MBytes       
[ 45]  33.00-34.00  sec  17.5 MBytes   147 Mbits/sec  836   5.84 MBytes       
[ 45]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec  362   15.5 MBytes       
[ 45]  35.00-36.00  sec  18.8 MBytes   157 Mbits/sec  452   14.2 MBytes       
[ 45]  36.00-37.00  sec  17.5 MBytes   147 Mbits/sec  918   11.3 MBytes       
[ 45]  37.00-38.00  sec  16.2 MBytes   136 Mbits/sec  936   4.50 MBytes       
[ 45]  38.00-39.00  sec  12.5 MBytes   105 Mbits/sec  675   16.6 MBytes       
[ 45]  39.00-40.00  sec  18.8 MBytes   157 Mbits/sec  144   24.9 MBytes       
[ 45]  40.00-41.00  sec  16.2 MBytes   136 Mbits/sec  1268   15.9 MBytes       
[ 45]  41.00-42.00  sec  17.5 MBytes   147 Mbits/sec  1077   4.42 MBytes       
[ 45]  42.00-43.00  sec  12.5 MBytes   105 Mbits/sec  714   32.8 MBytes       
[ 45]  43.00-44.00  sec  21.2 MBytes   178 Mbits/sec  167   24.1 MBytes       
[ 45]  44.00-45.00  sec  18.8 MBytes   157 Mbits/sec  217   6.72 MBytes       
[ 45]  45.00-46.00  sec  17.5 MBytes   147 Mbits/sec    0   35.8 MBytes       
[ 45]  46.00-47.00  sec  17.5 MBytes   147 Mbits/sec  142   18.7 MBytes       
[ 45]  47.00-48.00  sec  18.8 MBytes   157 Mbits/sec    0   41.2 MBytes       
[ 45]  48.00-49.00  sec  20.0 MBytes   168 Mbits/sec    0   32.4 MBytes       
[ 45]  49.00-50.00  sec  21.2 MBytes   178 Mbits/sec    0   34.5 MBytes       
[ 45]  50.00-51.00  sec  18.8 MBytes   157 Mbits/sec    0   43.5 MBytes       
[ 45]  51.00-52.00  sec  13.8 MBytes   115 Mbits/sec    0   58.8 MBytes       
[ 45]  52.00-53.00  sec  8.75 MBytes  73.4 Mbits/sec    0   88.2 MBytes       
[ 45]  53.00-54.00  sec  7.50 MBytes  62.9 Mbits/sec    0    105 MBytes       
[ 45]  54.00-55.00  sec  13.8 MBytes   115 Mbits/sec    0   59.8 MBytes       
[ 45]  55.00-56.01  sec  13.8 MBytes   115 Mbits/sec    0   63.0 MBytes       
[ 45]  56.01-57.00  sec  16.2 MBytes   137 Mbits/sec    0   59.9 MBytes       
[ 45]  57.00-58.01  sec  17.5 MBytes   146 Mbits/sec    0   67.1 MBytes       
[ 45]  58.01-59.00  sec  6.25 MBytes  52.7 Mbits/sec    0    151 MBytes       
[ 45]  59.00-60.01  sec  16.2 MBytes   136 Mbits/sec    0   57.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-60.01  sec   774 MBytes   108 Mbits/sec  13280             sender
[ 45]   0.00-60.01  sec   771 MBytes   108 Mbits/sec                  receiver

iperf Done.
