Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 55200 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec    0   8.48 KBytes       
[ 44]   1.00-2.01   sec   954 KBytes  7.76 Mbits/sec    0   50.9 KBytes       
[ 44]   2.01-3.00   sec  1.68 MBytes  14.2 Mbits/sec    0   25.5 KBytes       
[ 44]   3.00-4.00   sec  22.8 MBytes   191 Mbits/sec    0    987 KBytes       
[ 44]   4.00-5.00   sec  70.0 MBytes   587 Mbits/sec    0   35.9 MBytes       
[ 44]   5.00-6.00   sec  72.5 MBytes   606 Mbits/sec    0   59.1 MBytes       
[ 44]   6.00-7.00   sec  68.8 MBytes   579 Mbits/sec    0   48.7 MBytes       
[ 44]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   74.1 MBytes       
[ 44]   8.00-9.00   sec  68.8 MBytes   577 Mbits/sec    0   79.0 MBytes       
[ 44]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec    0    101 MBytes       
[ 44]  10.00-11.00  sec  53.8 MBytes   451 Mbits/sec    0    148 MBytes       
[ 44]  11.00-12.00  sec  53.8 MBytes   451 Mbits/sec    0    223 MBytes       
[ 44]  12.00-13.00  sec  57.5 MBytes   482 Mbits/sec    0    204 MBytes       
[ 44]  13.00-14.00  sec  55.0 MBytes   462 Mbits/sec    0    253 MBytes       
[ 44]  14.00-15.00  sec  38.8 MBytes   325 Mbits/sec    0    309 MBytes       
[ 44]  15.00-16.00  sec  38.8 MBytes   325 Mbits/sec    0    395 MBytes       
[ 44]  16.00-17.00  sec  40.0 MBytes   336 Mbits/sec    0    485 MBytes       
[ 44]  17.00-18.01  sec  33.8 MBytes   281 Mbits/sec    0    660 MBytes       
[ 44]  18.01-19.00  sec  31.2 MBytes   264 Mbits/sec    0    739 MBytes       
[ 44]  19.00-20.00  sec  21.2 MBytes   178 Mbits/sec  302    891 MBytes       
[ 44]  20.00-21.00  sec  33.8 MBytes   283 Mbits/sec   90   1.08 GBytes       
[ 44]  21.00-22.00  sec  23.8 MBytes   199 Mbits/sec  471    307 MBytes       
[ 44]  22.00-23.00  sec  35.0 MBytes   294 Mbits/sec    0    926 MBytes       
[ 44]  23.00-24.00  sec  27.5 MBytes   230 Mbits/sec  720    934 MBytes       
[ 44]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec  192   1.33 GBytes       
[ 44]  25.00-26.00  sec  31.2 MBytes   262 Mbits/sec  741    717 MBytes       
[ 44]  26.00-27.00  sec  23.8 MBytes   199 Mbits/sec  1237    182 MBytes       
[ 44]  27.00-28.00  sec  33.8 MBytes   283 Mbits/sec    0   1022 MBytes       
[ 44]  28.00-29.00  sec  32.5 MBytes   273 Mbits/sec  1080    685 MBytes       
[ 44]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec  888   1.47 GBytes       
[ 44]  30.00-31.00  sec  38.8 MBytes   325 Mbits/sec  204    927 MBytes       
[ 44]  31.00-32.00  sec  25.0 MBytes   210 Mbits/sec  1149    651 MBytes       
[ 44]  32.00-33.00  sec  17.5 MBytes   147 Mbits/sec  709    957 MBytes       
[ 44]  33.00-34.00  sec  35.0 MBytes   294 Mbits/sec  315    913 MBytes       
[ 44]  34.00-35.00  sec  23.8 MBytes   199 Mbits/sec  900    573 MBytes       
[ 44]  35.00-36.00  sec  17.5 MBytes   147 Mbits/sec  1146   1.16 GBytes       
[ 44]  36.00-37.01  sec  38.8 MBytes   322 Mbits/sec   90   1.05 GBytes       
[ 44]  37.01-38.00  sec  31.2 MBytes   265 Mbits/sec  1518    887 MBytes       
[ 44]  38.00-39.00  sec  28.8 MBytes   241 Mbits/sec  1656    733 MBytes       
[ 44]  39.00-40.00  sec  22.5 MBytes   189 Mbits/sec  1317    272 MBytes       
[ 44]  40.00-41.00  sec  27.5 MBytes   231 Mbits/sec  507   1.11 GBytes       
[ 44]  41.00-42.00  sec  33.8 MBytes   283 Mbits/sec  676   1.14 GBytes       
[ 44]  42.00-43.00  sec  28.8 MBytes   241 Mbits/sec  1395    784 MBytes       
[ 44]  43.00-44.00  sec  18.8 MBytes   157 Mbits/sec  728    434 MBytes       
[ 44]  44.00-45.00  sec  25.0 MBytes   210 Mbits/sec   45   1.75 GBytes       
[ 44]  45.00-46.00  sec  27.5 MBytes   231 Mbits/sec  696   1.10 GBytes       
[ 44]  46.00-47.00  sec  22.5 MBytes   189 Mbits/sec   78    283 MBytes       
[ 44]  47.00-48.00  sec  22.5 MBytes   189 Mbits/sec    0   1.94 GBytes       
[ 44]  48.00-49.01  sec  27.5 MBytes   230 Mbits/sec   45   1.05 GBytes       
[ 44]  49.01-50.00  sec  18.8 MBytes   158 Mbits/sec    0   -1475850304.00 Bytes       
[ 44]  50.00-51.00  sec  20.0 MBytes   168 Mbits/sec    0   -2021937440.00 Bytes       
[ 44]  51.00-52.01  sec  21.2 MBytes   176 Mbits/sec    0   -1895327216.00 Bytes       
[ 44]  52.01-53.00  sec  20.0 MBytes   170 Mbits/sec    0   -1303798944.00 Bytes       
[ 44]  53.00-54.00  sec  13.8 MBytes   115 Mbits/sec    0   -251879072.00 Bytes       
[ 44]  54.00-55.00  sec  8.75 MBytes  73.5 Mbits/sec    0   1.74 GBytes       
[ 44]  55.00-56.00  sec  6.25 MBytes  52.3 Mbits/sec    0   -186802528.00 Bytes       
[ 44]  56.00-57.00  sec  13.8 MBytes   116 Mbits/sec    0    112 MBytes       
[ 44]  57.00-58.00  sec  15.0 MBytes   126 Mbits/sec    0    255 MBytes       
[ 44]  58.00-59.00  sec  15.0 MBytes   126 Mbits/sec    0   -101426080.00 Bytes       
[ 44]  59.00-60.00  sec  17.5 MBytes   147 Mbits/sec    0   34.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-60.00  sec  1.78 GBytes   254 Mbits/sec  18895             sender
[ 44]   0.00-60.00  sec  1.77 GBytes   254 Mbits/sec                  receiver

iperf Done.
