Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 52214 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   720 KBytes  5.90 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0    297 KBytes       
[ 45]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec    0    716 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    2    817 KBytes       
[ 45]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   16    252 KBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec   10    619 KBytes       
[ 45]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec   10   1.34 MBytes       
[ 45]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  132   2.46 MBytes       
[ 45]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  163    993 KBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec   91   3.12 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec  268   2.46 MBytes       
[ 45]  12.00-13.00  sec  17.5 MBytes   147 Mbits/sec    0   4.12 MBytes       
[ 45]  13.00-14.00  sec  31.2 MBytes   262 Mbits/sec  2817   8.31 MBytes       
[ 45]  14.00-15.00  sec  32.5 MBytes   273 Mbits/sec  4012   20.7 MBytes       
[ 45]  15.00-16.00  sec  31.2 MBytes   262 Mbits/sec  4411   18.2 MBytes       
[ 45]  16.00-17.00  sec  37.5 MBytes   315 Mbits/sec  3041   15.2 MBytes       
[ 45]  17.00-18.00  sec  32.5 MBytes   273 Mbits/sec  1752   30.1 MBytes       
[ 45]  18.00-19.00  sec  27.5 MBytes   231 Mbits/sec  2703   36.6 MBytes       
[ 45]  19.00-20.00  sec  23.8 MBytes   199 Mbits/sec  1986   32.2 MBytes       
[ 45]  20.00-21.00  sec  37.5 MBytes   314 Mbits/sec  1503   16.9 MBytes       
[ 45]  21.00-22.00  sec  32.5 MBytes   273 Mbits/sec  1491   45.0 MBytes       
[ 45]  22.00-23.00  sec  25.0 MBytes   210 Mbits/sec  2211   37.2 MBytes       
[ 45]  23.00-24.00  sec  37.5 MBytes   315 Mbits/sec  1077   21.5 MBytes       
[ 45]  24.00-25.00  sec  31.2 MBytes   262 Mbits/sec  1056   43.0 MBytes       
[ 45]  25.00-26.00  sec  22.5 MBytes   189 Mbits/sec  1941   38.6 MBytes       
[ 45]  26.00-27.00  sec  38.8 MBytes   325 Mbits/sec  999   24.7 MBytes       
[ 45]  27.00-28.00  sec  28.8 MBytes   241 Mbits/sec  1443   61.9 MBytes       
[ 45]  28.00-29.00  sec  32.5 MBytes   273 Mbits/sec  1449   8.01 MBytes       
[ 45]  29.00-30.00  sec  31.2 MBytes   262 Mbits/sec  427   39.7 MBytes       
[ 45]  30.00-31.00  sec  30.0 MBytes   252 Mbits/sec  528   60.2 MBytes       
[ 45]  31.00-32.00  sec  27.5 MBytes   231 Mbits/sec  756   69.8 MBytes       
[ 45]  32.00-33.00  sec  33.8 MBytes   283 Mbits/sec  204   80.5 MBytes       
[ 45]  33.00-34.00  sec  27.5 MBytes   231 Mbits/sec    0   86.0 MBytes       
[ 45]  34.00-35.00  sec  27.5 MBytes   231 Mbits/sec    0   84.1 MBytes       
[ 45]  35.00-36.00  sec  27.5 MBytes   231 Mbits/sec    0   93.6 MBytes       
[ 45]  36.00-37.00  sec  25.0 MBytes   210 Mbits/sec    0    104 MBytes       
[ 45]  37.00-38.00  sec  28.8 MBytes   241 Mbits/sec    0    117 MBytes       
[ 45]  38.00-39.00  sec  27.5 MBytes   231 Mbits/sec    0    128 MBytes       
[ 45]  39.00-40.00  sec  22.5 MBytes   189 Mbits/sec    0    133 MBytes       
[ 45]  40.00-41.00  sec  28.8 MBytes   241 Mbits/sec    0    137 MBytes       
[ 45]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0    154 MBytes       
[ 45]  42.00-43.00  sec  25.0 MBytes   210 Mbits/sec    0    185 MBytes       
[ 45]  43.00-44.00  sec  28.8 MBytes   241 Mbits/sec    0    178 MBytes       
[ 45]  44.00-45.00  sec  27.5 MBytes   231 Mbits/sec    0    197 MBytes       
[ 45]  45.00-46.00  sec  28.8 MBytes   241 Mbits/sec    0    206 MBytes       
[ 45]  46.00-47.00  sec  27.5 MBytes   231 Mbits/sec    0    223 MBytes       
[ 45]  47.00-48.00  sec  28.8 MBytes   241 Mbits/sec    0    266 MBytes       
[ 45]  48.00-49.00  sec  25.0 MBytes   210 Mbits/sec    0    289 MBytes       
[ 45]  49.00-50.00  sec  27.5 MBytes   231 Mbits/sec    0    293 MBytes       
[ 45]  50.00-51.00  sec  27.5 MBytes   231 Mbits/sec    0    339 MBytes       
[ 45]  51.00-52.00  sec  26.2 MBytes   220 Mbits/sec    0    374 MBytes       
[ 45]  52.00-53.00  sec  28.8 MBytes   241 Mbits/sec    0    390 MBytes       
[ 45]  53.00-54.00  sec  26.2 MBytes   220 Mbits/sec    0    434 MBytes       
[ 45]  54.00-55.00  sec  26.2 MBytes   220 Mbits/sec    0    462 MBytes       
[ 45]  55.00-56.00  sec  28.8 MBytes   241 Mbits/sec    0    503 MBytes       
[ 45]  56.00-57.00  sec  27.5 MBytes   231 Mbits/sec    0    551 MBytes       
[ 45]  57.00-58.00  sec  26.2 MBytes   220 Mbits/sec    0    652 MBytes       
[ 45]  58.00-59.00  sec  27.5 MBytes   231 Mbits/sec    0    620 MBytes       
[ 45]  59.00-60.00  sec  23.8 MBytes   199 Mbits/sec    0    713 MBytes       
[ 45]  60.00-61.00  sec  27.5 MBytes   231 Mbits/sec    0    721 MBytes       
[ 45]  61.00-62.00  sec  27.5 MBytes   231 Mbits/sec    0    847 MBytes       
[ 45]  62.00-63.00  sec  28.8 MBytes   241 Mbits/sec    0    890 MBytes       
[ 45]  63.00-64.00  sec  26.2 MBytes   220 Mbits/sec    0    971 MBytes       
[ 45]  64.00-65.00  sec  30.0 MBytes   252 Mbits/sec    0   1004 MBytes       
[ 45]  65.00-66.00  sec  26.2 MBytes   220 Mbits/sec    0   1.14 GBytes       
[ 45]  66.00-67.00  sec  27.5 MBytes   231 Mbits/sec    0   1.20 GBytes       
[ 45]  67.00-68.00  sec  27.5 MBytes   231 Mbits/sec    0   1.37 GBytes       
[ 45]  68.00-69.00  sec  27.5 MBytes   231 Mbits/sec    0   1.48 GBytes       
[ 45]  69.00-70.00  sec  26.2 MBytes   220 Mbits/sec    0   1.64 GBytes       
[ 45]  70.00-71.00  sec  27.5 MBytes   231 Mbits/sec    0   1.63 GBytes       
[ 45]  71.00-72.00  sec  28.8 MBytes   241 Mbits/sec    0   1.88 GBytes       
[ 45]  72.00-73.00  sec  25.0 MBytes   210 Mbits/sec    0   -1931223136.00 Bytes       
[ 45]  73.00-74.00  sec  28.8 MBytes   241 Mbits/sec    0   -2106668608.00 Bytes       
[ 45]  74.00-75.00  sec  27.5 MBytes   231 Mbits/sec    0   -1908967376.00 Bytes       
[ 45]  75.00-76.00  sec  30.0 MBytes   252 Mbits/sec    0   -1856465792.00 Bytes       
[ 45]  76.00-77.00  sec  27.5 MBytes   231 Mbits/sec    0   -1881171568.00 Bytes       
[ 45]  77.00-78.00  sec  28.8 MBytes   241 Mbits/sec    0   -1689039344.00 Bytes       
[ 45]  78.00-79.00  sec  25.0 MBytes   210 Mbits/sec    0   -1803732528.00 Bytes       
[ 45]  79.00-80.00  sec  22.5 MBytes   189 Mbits/sec    0   -462499360.00 Bytes       
[ 45]  80.00-81.00  sec  27.5 MBytes   231 Mbits/sec    0   -1785386368.00 Bytes       
[ 45]  81.00-82.00  sec  27.5 MBytes   231 Mbits/sec    0   -1753686752.00 Bytes       
[ 45]  82.00-83.00  sec  26.2 MBytes   220 Mbits/sec    0   -1610158096.00 Bytes       
[ 45]  83.00-84.00  sec  28.8 MBytes   241 Mbits/sec    0   -1731355696.00 Bytes       
[ 45]  84.00-85.00  sec  26.2 MBytes   220 Mbits/sec    0   -1829029088.00 Bytes       
[ 45]  85.00-86.00  sec  27.5 MBytes   231 Mbits/sec    0   -1881455376.00 Bytes       
[ 45]  86.00-87.00  sec  27.5 MBytes   231 Mbits/sec    0   -1778702400.00 Bytes       
[ 45]  87.00-88.00  sec  26.2 MBytes   220 Mbits/sec    0   -1599671680.00 Bytes       
[ 45]  88.00-89.00  sec  18.8 MBytes   157 Mbits/sec    0   -1698720672.00 Bytes       
[ 45]  89.00-90.00  sec  26.2 MBytes   220 Mbits/sec    0   -1467197056.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  2.20 GBytes   210 Mbits/sec  36499             sender
[ 45]   0.00-90.00  sec  2.20 GBytes   210 Mbits/sec                  receiver

iperf Done.
