Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 38010 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   601 KBytes  4.92 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   724 KBytes  5.93 Mbits/sec    0   8.48 KBytes       
[ 45]   2.00-3.00   sec  2.45 MBytes  20.5 Mbits/sec    0    297 KBytes       
[ 45]   3.00-4.00   sec  4.98 MBytes  41.8 Mbits/sec    0    704 KBytes       
[ 45]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    4    814 KBytes       
[ 45]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec   18    240 KBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    8    475 KBytes       
[ 45]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec   56    899 KBytes       
[ 45]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec   64   1.65 MBytes       
[ 45]   9.00-10.00  sec  6.25 MBytes  52.5 Mbits/sec  126    642 KBytes       
[ 45]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec   33   2.10 MBytes       
[ 45]  11.00-12.00  sec  7.50 MBytes  62.9 Mbits/sec  147   1.57 MBytes       
[ 45]  12.00-13.00  sec  12.5 MBytes   105 Mbits/sec    0   2.80 MBytes       
[ 45]  13.00-14.00  sec  23.8 MBytes   199 Mbits/sec  1240   5.60 MBytes       
[ 45]  14.00-15.00  sec  23.8 MBytes   199 Mbits/sec  2103   13.9 MBytes       
[ 45]  15.00-16.00  sec  20.0 MBytes   168 Mbits/sec  2578   13.8 MBytes       
[ 45]  16.00-17.00  sec  30.0 MBytes   252 Mbits/sec  1362   8.58 MBytes       
[ 45]  17.00-18.00  sec  22.5 MBytes   189 Mbits/sec  1326   16.9 MBytes       
[ 45]  18.00-19.00  sec  21.2 MBytes   178 Mbits/sec  2215   19.4 MBytes       
[ 45]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec  1561   17.5 MBytes       
[ 45]  20.00-21.00  sec  27.5 MBytes   231 Mbits/sec  1251   9.58 MBytes       
[ 45]  21.00-22.00  sec  23.8 MBytes   199 Mbits/sec  1588   25.9 MBytes       
[ 45]  22.00-23.00  sec  18.8 MBytes   157 Mbits/sec  3367   21.2 MBytes       
[ 45]  23.00-24.00  sec  28.8 MBytes   241 Mbits/sec  1626   12.4 MBytes       
[ 45]  24.00-25.00  sec  22.5 MBytes   189 Mbits/sec  2023   25.1 MBytes       
[ 45]  25.00-26.00  sec  21.2 MBytes   178 Mbits/sec  3753   24.3 MBytes       
[ 45]  26.00-27.00  sec  30.0 MBytes   252 Mbits/sec  2159   14.8 MBytes       
[ 45]  27.00-28.00  sec  22.5 MBytes   189 Mbits/sec  2650   37.2 MBytes       
[ 45]  28.00-29.00  sec  27.5 MBytes   231 Mbits/sec  2432   4.11 MBytes       
[ 45]  29.00-30.00  sec  25.0 MBytes   210 Mbits/sec  654   19.1 MBytes       
[ 45]  30.00-31.00  sec  26.2 MBytes   220 Mbits/sec  585   32.4 MBytes       
[ 45]  31.00-32.00  sec  25.0 MBytes   210 Mbits/sec  942   37.7 MBytes       
[ 45]  32.00-33.00  sec  30.0 MBytes   252 Mbits/sec  180   42.7 MBytes       
[ 45]  33.00-34.00  sec  26.2 MBytes   220 Mbits/sec    0   46.1 MBytes       
[ 45]  34.00-35.00  sec  28.8 MBytes   241 Mbits/sec    0   45.1 MBytes       
[ 45]  35.00-36.00  sec  27.5 MBytes   231 Mbits/sec    0   52.2 MBytes       
[ 45]  36.00-37.00  sec  26.2 MBytes   220 Mbits/sec    0   55.6 MBytes       
[ 45]  37.00-38.00  sec  26.2 MBytes   220 Mbits/sec    0   62.8 MBytes       
[ 45]  38.00-39.00  sec  28.8 MBytes   241 Mbits/sec    0   68.3 MBytes       
[ 45]  39.00-40.00  sec  22.5 MBytes   189 Mbits/sec    0   71.4 MBytes       
[ 45]  40.00-41.00  sec  28.8 MBytes   241 Mbits/sec    0   73.6 MBytes       
[ 45]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0   86.8 MBytes       
[ 45]  42.00-43.00  sec  25.0 MBytes   210 Mbits/sec    0   99.2 MBytes       
[ 45]  43.00-44.00  sec  27.5 MBytes   231 Mbits/sec    0   95.4 MBytes       
[ 45]  44.00-45.00  sec  28.8 MBytes   241 Mbits/sec    0    106 MBytes       
[ 45]  45.00-46.00  sec  27.5 MBytes   231 Mbits/sec    0    116 MBytes       
[ 45]  46.00-47.00  sec  28.8 MBytes   241 Mbits/sec    0    119 MBytes       
[ 45]  47.00-48.00  sec  27.5 MBytes   231 Mbits/sec    0    143 MBytes       
[ 45]  48.00-49.00  sec  26.2 MBytes   220 Mbits/sec    0    155 MBytes       
[ 45]  49.00-50.00  sec  27.5 MBytes   231 Mbits/sec    0    165 MBytes       
[ 45]  50.00-51.00  sec  26.2 MBytes   220 Mbits/sec    0    181 MBytes       
[ 45]  51.00-52.00  sec  28.8 MBytes   241 Mbits/sec    0    200 MBytes       
[ 45]  52.00-53.00  sec  26.2 MBytes   220 Mbits/sec    0    219 MBytes       
[ 45]  53.00-54.00  sec  28.8 MBytes   241 Mbits/sec    0    233 MBytes       
[ 45]  54.00-55.00  sec  25.0 MBytes   210 Mbits/sec    0    247 MBytes       
[ 45]  55.00-56.00  sec  28.8 MBytes   241 Mbits/sec    0    270 MBytes       
[ 45]  56.00-57.00  sec  27.5 MBytes   231 Mbits/sec    0    309 MBytes       
[ 45]  57.00-58.00  sec  26.2 MBytes   220 Mbits/sec    0    349 MBytes       
[ 45]  58.00-59.00  sec  27.5 MBytes   231 Mbits/sec    0    332 MBytes       
[ 45]  59.00-60.00  sec  23.8 MBytes   199 Mbits/sec    0    410 MBytes       
[ 45]  60.00-61.00  sec  26.2 MBytes   220 Mbits/sec    0    386 MBytes       
[ 45]  61.00-62.00  sec  28.8 MBytes   241 Mbits/sec    0    453 MBytes       
[ 45]  62.00-63.00  sec  27.5 MBytes   231 Mbits/sec    0    501 MBytes       
[ 45]  63.00-64.00  sec  28.8 MBytes   241 Mbits/sec    0    548 MBytes       
[ 45]  64.00-65.00  sec  27.5 MBytes   231 Mbits/sec    0    538 MBytes       
[ 45]  65.00-66.00  sec  28.8 MBytes   241 Mbits/sec    0    626 MBytes       
[ 45]  66.00-67.00  sec  26.2 MBytes   220 Mbits/sec    0    689 MBytes       
[ 45]  67.00-68.00  sec  27.5 MBytes   231 Mbits/sec    0    753 MBytes       
[ 45]  68.00-69.00  sec  27.5 MBytes   231 Mbits/sec    0    812 MBytes       
[ 45]  69.00-70.00  sec  26.2 MBytes   220 Mbits/sec    0    907 MBytes       
[ 45]  70.00-71.00  sec  28.8 MBytes   241 Mbits/sec    0    943 MBytes       
[ 45]  71.00-72.00  sec  27.5 MBytes   231 Mbits/sec    0   1.01 GBytes       
[ 45]  72.00-73.00  sec  25.0 MBytes   210 Mbits/sec    0   1.18 GBytes       
[ 45]  73.00-74.00  sec  28.8 MBytes   241 Mbits/sec    0   1.15 GBytes       
[ 45]  74.00-75.00  sec  28.8 MBytes   241 Mbits/sec    0   1.28 GBytes       
[ 45]  75.00-76.00  sec  28.8 MBytes   241 Mbits/sec    0   1.37 GBytes       
[ 45]  76.00-77.00  sec  27.5 MBytes   231 Mbits/sec    0   1.50 GBytes       
[ 45]  77.00-78.00  sec  27.5 MBytes   231 Mbits/sec    0   1.77 GBytes       
[ 45]  78.00-79.05  sec  26.2 MBytes   209 Mbits/sec    0   1.88 GBytes       
[ 45]  79.05-80.00  sec  22.5 MBytes   199 Mbits/sec    0   -1048429664.00 Bytes       
[ 45]  80.00-81.00  sec  27.5 MBytes   231 Mbits/sec    0   -1952172800.00 Bytes       
[ 45]  81.00-82.00  sec  27.5 MBytes   231 Mbits/sec    0   -1754080608.00 Bytes       
[ 45]  82.00-83.00  sec  27.5 MBytes   231 Mbits/sec    0   -1609292192.00 Bytes       
[ 45]  83.00-84.00  sec  27.5 MBytes   231 Mbits/sec    0   -1728778256.00 Bytes       
[ 45]  84.00-85.00  sec  26.2 MBytes   220 Mbits/sec    0   -1804670832.00 Bytes       
[ 45]  85.00-86.00  sec  27.5 MBytes   231 Mbits/sec    0   -1878284256.00 Bytes       
[ 45]  86.00-87.00  sec  27.5 MBytes   231 Mbits/sec    0   -1776753392.00 Bytes       
[ 45]  87.00-88.00  sec  27.5 MBytes   231 Mbits/sec    0   -1557853440.00 Bytes       
[ 45]  88.00-89.00  sec  17.5 MBytes   147 Mbits/sec    0   -1699716896.00 Bytes       
[ 45]  89.00-90.01  sec  27.5 MBytes   229 Mbits/sec    0   -1458031216.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.01  sec  2.05 GBytes   195 Mbits/sec  36051             sender
[ 45]   0.00-90.01  sec  2.04 GBytes   195 Mbits/sec                  receiver

iperf Done.
