Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 55382 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   650 KBytes  5.33 Mbits/sec    0   8.48 KBytes       
[ 44]   1.00-2.00   sec   827 KBytes  6.77 Mbits/sec    0   93.3 KBytes       
[ 44]   2.00-3.00   sec  2.11 MBytes  17.7 Mbits/sec    0   33.9 KBytes       
[ 44]   3.00-4.00   sec  22.4 MBytes   188 Mbits/sec    0   1.10 MBytes       
[ 44]   4.00-5.00   sec  87.5 MBytes   734 Mbits/sec    0   29.3 MBytes       
[ 44]   5.00-6.00   sec  81.2 MBytes   682 Mbits/sec    0   39.7 MBytes       
[ 44]   6.00-7.00   sec  82.5 MBytes   692 Mbits/sec    0   48.0 MBytes       
[ 44]   7.00-8.00   sec  82.5 MBytes   692 Mbits/sec    0   60.8 MBytes       
[ 44]   8.00-9.00   sec  76.2 MBytes   640 Mbits/sec    0    157 MBytes       
[ 44]   9.00-10.00  sec  76.2 MBytes   640 Mbits/sec    0   97.8 MBytes       
[ 44]  10.00-11.00  sec  82.5 MBytes   692 Mbits/sec    0    127 MBytes       
[ 44]  11.00-12.00  sec  77.5 MBytes   649 Mbits/sec    0    206 MBytes       
[ 44]  12.00-13.00  sec  82.5 MBytes   694 Mbits/sec    0    209 MBytes       
[ 44]  13.00-14.00  sec  81.2 MBytes   682 Mbits/sec    0    271 MBytes       
[ 44]  14.00-15.00  sec  77.5 MBytes   650 Mbits/sec    0    344 MBytes       
[ 44]  15.00-16.00  sec  82.5 MBytes   692 Mbits/sec    0    433 MBytes       
[ 44]  16.00-17.00  sec  80.0 MBytes   671 Mbits/sec    0    692 MBytes       
[ 44]  17.00-18.00  sec  81.2 MBytes   682 Mbits/sec    0    715 MBytes       
[ 44]  18.00-19.00  sec  81.2 MBytes   682 Mbits/sec    0    782 MBytes       
[ 44]  19.00-20.00  sec  80.0 MBytes   671 Mbits/sec    0    936 MBytes       
[ 44]  20.00-21.00  sec  77.5 MBytes   650 Mbits/sec    0    770 MBytes       
[ 44]  21.00-22.01  sec  77.5 MBytes   647 Mbits/sec    0   1.01 GBytes       
[ 44]  22.01-23.00  sec  76.2 MBytes   643 Mbits/sec    0    890 MBytes       
[ 44]  23.00-24.00  sec  82.5 MBytes   692 Mbits/sec    0    760 MBytes       
[ 44]  24.00-25.00  sec  81.2 MBytes   682 Mbits/sec    0    772 MBytes       
[ 44]  25.00-26.00  sec  81.2 MBytes   682 Mbits/sec    0    918 MBytes       
[ 44]  26.00-27.00  sec  80.0 MBytes   671 Mbits/sec    0    762 MBytes       
[ 44]  27.00-28.00  sec  82.5 MBytes   692 Mbits/sec    0    797 MBytes       
[ 44]  28.00-29.00  sec  71.2 MBytes   598 Mbits/sec    0    767 MBytes       
[ 44]  29.00-30.00  sec  82.5 MBytes   692 Mbits/sec    0    780 MBytes       
[ 44]  30.00-31.00  sec  83.8 MBytes   703 Mbits/sec    0    732 MBytes       
[ 44]  31.00-32.00  sec  80.0 MBytes   671 Mbits/sec    0    799 MBytes       
[ 44]  32.00-33.00  sec  61.2 MBytes   514 Mbits/sec    0   1.74 GBytes       
[ 44]  33.00-34.00  sec  71.2 MBytes   598 Mbits/sec    0    789 MBytes       
[ 44]  34.00-35.00  sec  81.2 MBytes   682 Mbits/sec    0    744 MBytes       
[ 44]  35.00-36.01  sec  85.0 MBytes   709 Mbits/sec    0    753 MBytes       
[ 44]  36.01-37.00  sec  83.8 MBytes   706 Mbits/sec    0    764 MBytes       
[ 44]  37.00-38.00  sec  82.5 MBytes   692 Mbits/sec    0    742 MBytes       
[ 44]  38.00-39.00  sec  75.0 MBytes   629 Mbits/sec    0   1.65 GBytes       
[ 44]  39.00-40.00  sec  78.8 MBytes   658 Mbits/sec    0   1.06 GBytes       
[ 44]  40.00-41.00  sec  82.5 MBytes   695 Mbits/sec    0    782 MBytes       
[ 44]  41.00-42.00  sec  83.8 MBytes   703 Mbits/sec    0    742 MBytes       
[ 44]  42.00-43.00  sec  71.2 MBytes   598 Mbits/sec    0    908 MBytes       
[ 44]  43.00-44.00  sec  85.0 MBytes   712 Mbits/sec    0    742 MBytes       
[ 44]  44.00-45.00  sec  76.2 MBytes   640 Mbits/sec    0    757 MBytes       
[ 44]  45.00-46.00  sec  83.8 MBytes   703 Mbits/sec    0    901 MBytes       
[ 44]  46.00-47.00  sec  85.0 MBytes   713 Mbits/sec    0    758 MBytes       
[ 44]  47.00-48.00  sec  82.5 MBytes   692 Mbits/sec    0    770 MBytes       
[ 44]  48.00-49.00  sec  82.5 MBytes   692 Mbits/sec    0    896 MBytes       
[ 44]  49.00-50.00  sec  83.8 MBytes   703 Mbits/sec    0    783 MBytes       
[ 44]  50.00-51.00  sec  78.8 MBytes   661 Mbits/sec    0    757 MBytes       
[ 44]  51.00-52.00  sec  85.0 MBytes   713 Mbits/sec    0    774 MBytes       
[ 44]  52.00-53.00  sec  82.5 MBytes   692 Mbits/sec    0    746 MBytes       
[ 44]  53.00-54.00  sec  86.2 MBytes   724 Mbits/sec    0    774 MBytes       
[ 44]  54.00-55.00  sec  83.8 MBytes   703 Mbits/sec    0    748 MBytes       
[ 44]  55.00-56.00  sec  83.8 MBytes   703 Mbits/sec    0    784 MBytes       
[ 44]  56.00-57.00  sec  78.8 MBytes   661 Mbits/sec    0    742 MBytes       
[ 44]  57.00-58.00  sec  81.2 MBytes   682 Mbits/sec    0    772 MBytes       
[ 44]  58.00-59.00  sec  82.5 MBytes   692 Mbits/sec    0    737 MBytes       
[ 44]  59.00-60.00  sec  82.5 MBytes   692 Mbits/sec    0    744 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-60.00  sec  4.43 GBytes   634 Mbits/sec    0             sender
[ 44]   0.00-60.00  sec  4.43 GBytes   634 Mbits/sec                  receiver

iperf Done.
