Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 37888 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[ 45]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    356 KBytes       
[ 45]   3.00-4.00   sec  4.17 MBytes  35.0 Mbits/sec    0    617 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    911 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    979 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
[ 45]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.79 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.95 MBytes       
[ 45]   9.00-10.00  sec  10.0 MBytes  83.8 Mbits/sec    0   2.58 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.5 Mbits/sec    0   3.56 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.13 MBytes       
[ 45]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.23 MBytes       
[ 45]  13.00-14.00  sec  10.0 MBytes  83.9 Mbits/sec   74   5.66 MBytes       
[ 45]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec   78   5.96 MBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec   55   5.93 MBytes       
[ 45]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec  266   5.21 MBytes       
[ 45]  17.00-18.01  sec  13.8 MBytes   114 Mbits/sec   80   5.25 MBytes       
[ 45]  18.01-19.00  sec  22.5 MBytes   191 Mbits/sec    0   9.06 MBytes       
[ 45]  19.00-20.00  sec  25.0 MBytes   210 Mbits/sec  277   2.64 MBytes       
[ 45]  20.00-21.00  sec  20.0 MBytes   168 Mbits/sec   92   26.3 MBytes       
[ 45]  21.00-22.00  sec  32.5 MBytes   273 Mbits/sec   34   31.7 MBytes       
[ 45]  22.00-23.00  sec  26.2 MBytes   220 Mbits/sec    0   34.1 MBytes       
[ 45]  23.00-24.00  sec  28.8 MBytes   241 Mbits/sec    0   33.0 MBytes       
[ 45]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec    0   39.3 MBytes       
[ 45]  25.00-26.00  sec  25.0 MBytes   210 Mbits/sec    0   42.4 MBytes       
[ 45]  26.00-27.00  sec  28.8 MBytes   241 Mbits/sec    0   42.0 MBytes       
[ 45]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   50.0 MBytes       
[ 45]  28.00-29.00  sec  28.8 MBytes   241 Mbits/sec    0   50.8 MBytes       
[ 45]  29.00-30.00  sec  28.8 MBytes   241 Mbits/sec    0   55.8 MBytes       
[ 45]  30.00-31.00  sec  28.8 MBytes   241 Mbits/sec    0   62.2 MBytes       
[ 45]  31.00-32.00  sec  26.2 MBytes   220 Mbits/sec    0   64.9 MBytes       
[ 45]  32.00-33.00  sec  30.0 MBytes   252 Mbits/sec    0   71.1 MBytes       
[ 45]  33.00-34.00  sec  27.5 MBytes   231 Mbits/sec    0   83.8 MBytes       
[ 45]  34.00-35.00  sec  22.5 MBytes   189 Mbits/sec    0    127 MBytes       
[ 45]  35.00-36.00  sec  30.0 MBytes   252 Mbits/sec    0   90.2 MBytes       
[ 45]  36.00-37.00  sec  27.5 MBytes   231 Mbits/sec    0    105 MBytes       
[ 45]  37.00-38.00  sec  25.0 MBytes   210 Mbits/sec    0    110 MBytes       
[ 45]  38.00-39.00  sec  28.8 MBytes   241 Mbits/sec    0    116 MBytes       
[ 45]  39.00-40.00  sec  28.8 MBytes   241 Mbits/sec    0    135 MBytes       
[ 45]  40.00-41.00  sec  27.5 MBytes   231 Mbits/sec    0    147 MBytes       
[ 45]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0    153 MBytes       
[ 45]  42.00-43.00  sec  27.5 MBytes   231 Mbits/sec    0    172 MBytes       
[ 45]  43.00-44.00  sec  27.5 MBytes   231 Mbits/sec    0    180 MBytes       
[ 45]  44.00-45.00  sec  27.5 MBytes   231 Mbits/sec    0    222 MBytes       
[ 45]  45.00-46.00  sec  30.0 MBytes   252 Mbits/sec    0    215 MBytes       
[ 45]  46.00-47.00  sec  28.8 MBytes   241 Mbits/sec    0    230 MBytes       
[ 45]  47.00-48.00  sec  28.8 MBytes   241 Mbits/sec    0    252 MBytes       
[ 45]  48.00-49.00  sec  26.2 MBytes   220 Mbits/sec    0    297 MBytes       
[ 45]  49.00-50.00  sec  27.5 MBytes   231 Mbits/sec    0    323 MBytes       
[ 45]  50.00-51.00  sec  27.5 MBytes   231 Mbits/sec    0    321 MBytes       
[ 45]  51.00-52.00  sec  28.8 MBytes   241 Mbits/sec    0    372 MBytes       
[ 45]  52.00-53.00  sec  27.5 MBytes   231 Mbits/sec    0    407 MBytes       
[ 45]  53.00-54.00  sec  28.8 MBytes   241 Mbits/sec    0    435 MBytes       
[ 45]  54.00-55.00  sec  23.8 MBytes   199 Mbits/sec    0    744 MBytes       
[ 45]  55.00-56.00  sec  25.0 MBytes   210 Mbits/sec    0    513 MBytes       
[ 45]  56.00-57.00  sec  28.8 MBytes   241 Mbits/sec    0    552 MBytes       
[ 45]  57.00-58.00  sec  27.5 MBytes   231 Mbits/sec    0    615 MBytes       
[ 45]  58.00-59.00  sec  27.5 MBytes   231 Mbits/sec    0    688 MBytes       
[ 45]  59.00-60.00  sec  21.2 MBytes   178 Mbits/sec    0    908 MBytes       
[ 45]  60.00-61.00  sec  21.2 MBytes   178 Mbits/sec    0   1020 MBytes       
[ 45]  61.00-62.00  sec  15.0 MBytes   126 Mbits/sec    0   1.06 GBytes       
[ 45]  62.00-63.00  sec  20.0 MBytes   168 Mbits/sec    0   1.27 GBytes       
[ 45]  63.00-64.00  sec  18.8 MBytes   157 Mbits/sec    0   1.34 GBytes       
[ 45]  64.00-65.00  sec  17.5 MBytes   147 Mbits/sec    0   1.49 GBytes       
[ 45]  65.00-66.00  sec  16.2 MBytes   136 Mbits/sec    0   1.42 GBytes       
[ 45]  66.00-67.00  sec  17.5 MBytes   147 Mbits/sec    0   1.58 GBytes       
[ 45]  67.00-68.00  sec  13.8 MBytes   115 Mbits/sec    0   -1728775360.00 Bytes       
[ 45]  68.00-69.00  sec  18.8 MBytes   157 Mbits/sec    0   1.73 GBytes       
[ 45]  69.00-70.00  sec  17.5 MBytes   147 Mbits/sec    0   1.88 GBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   167 Mbits/sec    0   1.70 GBytes       
[ 45]  71.00-72.00  sec  17.5 MBytes   147 Mbits/sec    0   -2031062736.00 Bytes       
[ 45]  72.00-73.00  sec  16.2 MBytes   136 Mbits/sec    0   -1473556672.00 Bytes       
[ 45]  73.00-74.00  sec  15.0 MBytes   126 Mbits/sec    0   -1706675984.00 Bytes       
[ 45]  74.00-75.00  sec  17.5 MBytes   147 Mbits/sec    0   -1500721152.00 Bytes       
[ 45]  75.00-76.00  sec  13.8 MBytes   115 Mbits/sec    0   -695204544.00 Bytes       
[ 45]  76.00-77.00  sec  20.0 MBytes   168 Mbits/sec    0   -1852104416.00 Bytes       
[ 45]  77.00-78.00  sec  20.0 MBytes   168 Mbits/sec    0   -1281606896.00 Bytes       
[ 45]  78.00-79.00  sec  17.5 MBytes   147 Mbits/sec    0   -1271320304.00 Bytes       
[ 45]  79.00-80.00  sec  16.2 MBytes   136 Mbits/sec    0   -1477217216.00 Bytes       
[ 45]  80.00-81.00  sec  17.5 MBytes   147 Mbits/sec    0   -622784272.00 Bytes       
[ 45]  81.00-82.00  sec  18.8 MBytes   158 Mbits/sec    0   -416218384.00 Bytes       
[ 45]  82.00-83.00  sec  17.5 MBytes   147 Mbits/sec    0   -11331520.00 Bytes       
[ 45]  83.00-84.00  sec  18.8 MBytes   158 Mbits/sec    0   -675323504.00 Bytes       
[ 45]  84.00-85.00  sec  18.8 MBytes   157 Mbits/sec    0   -520819008.00 Bytes       
[ 45]  85.00-86.00  sec  13.8 MBytes   115 Mbits/sec    0    352 MBytes       
[ 45]  86.00-87.00  sec  28.8 MBytes   241 Mbits/sec    0   -1932497376.00 Bytes       
[ 45]  87.00-88.00  sec  26.2 MBytes   220 Mbits/sec    0   -1738424832.00 Bytes       
[ 45]  88.00-89.00  sec  13.8 MBytes   115 Mbits/sec    0   -1902680160.00 Bytes       
[ 45]  89.00-90.00  sec  30.0 MBytes   252 Mbits/sec    0   -1937325008.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.79 GBytes   171 Mbits/sec  956             sender
[ 45]   0.00-90.00  sec  1.79 GBytes   171 Mbits/sec                  receiver

iperf Done.
