Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 33488 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   628 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
[ 44]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0   87.7 KBytes       
[ 44]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[ 44]   3.00-4.00   sec  46.1 MBytes   386 Mbits/sec    0   9.61 MBytes       
[ 44]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec    0   33.9 MBytes       
[ 44]   5.00-6.00   sec  72.5 MBytes   608 Mbits/sec    0   41.7 MBytes       
[ 44]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec    0   58.0 MBytes       
[ 44]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   70.6 MBytes       
[ 44]   8.00-9.00   sec  65.0 MBytes   545 Mbits/sec    0   92.1 MBytes       
[ 44]   9.00-10.00  sec  57.5 MBytes   483 Mbits/sec    0    135 MBytes       
[ 44]  10.00-11.00  sec  62.5 MBytes   524 Mbits/sec    0    143 MBytes       
[ 44]  11.00-12.00  sec  57.5 MBytes   482 Mbits/sec    0    184 MBytes       
[ 44]  12.00-13.00  sec  52.5 MBytes   440 Mbits/sec    0    272 MBytes       
[ 44]  13.00-14.00  sec  48.8 MBytes   409 Mbits/sec    0    302 MBytes       
[ 44]  14.00-15.00  sec  41.2 MBytes   346 Mbits/sec    0    372 MBytes       
[ 44]  15.00-16.00  sec  38.8 MBytes   325 Mbits/sec  180    378 MBytes       
[ 44]  16.00-17.00  sec  35.0 MBytes   294 Mbits/sec  180    415 MBytes       
[ 44]  17.00-18.00  sec  43.8 MBytes   367 Mbits/sec   90    424 MBytes       
[ 44]  18.00-19.00  sec  41.2 MBytes   346 Mbits/sec  225    425 MBytes       
[ 44]  19.00-20.00  sec  36.2 MBytes   304 Mbits/sec  5850    226 MBytes       
[ 44]  20.00-21.00  sec  82.5 MBytes   690 Mbits/sec    0    304 MBytes       
[ 44]  21.00-22.00  sec  78.8 MBytes   663 Mbits/sec    0    383 MBytes       
[ 44]  22.00-23.00  sec  85.0 MBytes   713 Mbits/sec    0    500 MBytes       
[ 44]  23.00-24.00  sec  82.5 MBytes   692 Mbits/sec    0    632 MBytes       
[ 44]  24.00-25.00  sec  82.5 MBytes   692 Mbits/sec    0    725 MBytes       
[ 44]  25.00-26.00  sec  85.0 MBytes   712 Mbits/sec    0    745 MBytes       
[ 44]  26.00-27.00  sec  78.8 MBytes   660 Mbits/sec    0    772 MBytes       
[ 44]  27.00-28.00  sec  78.8 MBytes   662 Mbits/sec    0    762 MBytes       
[ 44]  28.00-29.00  sec  86.2 MBytes   724 Mbits/sec    0    761 MBytes       
[ 44]  29.00-30.00  sec  82.5 MBytes   692 Mbits/sec    0    765 MBytes       
[ 44]  30.00-31.00  sec  85.0 MBytes   713 Mbits/sec    0    751 MBytes       
[ 44]  31.00-32.00  sec  87.5 MBytes   733 Mbits/sec    0    778 MBytes       
[ 44]  32.00-33.00  sec  86.2 MBytes   723 Mbits/sec    0    768 MBytes       
[ 44]  33.00-34.00  sec  82.5 MBytes   693 Mbits/sec    0    728 MBytes       
[ 44]  34.00-35.00  sec  85.0 MBytes   713 Mbits/sec    0    737 MBytes       
[ 44]  35.00-36.00  sec  83.8 MBytes   702 Mbits/sec    0    731 MBytes       
[ 44]  36.00-37.00  sec  71.2 MBytes   598 Mbits/sec    0    758 MBytes       
[ 44]  37.00-38.00  sec  86.2 MBytes   723 Mbits/sec    0    732 MBytes       
[ 44]  38.00-39.00  sec  83.8 MBytes   702 Mbits/sec    0    751 MBytes       
[ 44]  39.00-40.00  sec  77.5 MBytes   651 Mbits/sec    0    768 MBytes       
[ 44]  40.00-41.00  sec  86.2 MBytes   724 Mbits/sec    0    740 MBytes       
[ 44]  41.00-42.00  sec  83.8 MBytes   702 Mbits/sec    0    760 MBytes       
[ 44]  42.00-43.00  sec  83.8 MBytes   703 Mbits/sec    0    846 MBytes       
[ 44]  43.00-44.00  sec  86.2 MBytes   723 Mbits/sec    0    742 MBytes       
[ 44]  44.00-45.00  sec  81.2 MBytes   680 Mbits/sec    0    752 MBytes       
[ 44]  45.00-46.00  sec  81.2 MBytes   683 Mbits/sec    0    745 MBytes       
[ 44]  46.00-47.00  sec  83.8 MBytes   703 Mbits/sec    0    753 MBytes       
[ 44]  47.00-48.00  sec  87.5 MBytes   734 Mbits/sec    0    734 MBytes       
[ 44]  48.00-49.00  sec  87.5 MBytes   734 Mbits/sec    0    765 MBytes       
[ 44]  49.00-50.00  sec  85.0 MBytes   712 Mbits/sec    0    745 MBytes       
[ 44]  50.00-51.00  sec  80.0 MBytes   669 Mbits/sec    0    754 MBytes       
[ 44]  51.00-52.00  sec  80.0 MBytes   674 Mbits/sec    0    897 MBytes       
[ 44]  52.00-53.00  sec  85.0 MBytes   713 Mbits/sec    0    756 MBytes       
[ 44]  53.00-54.00  sec  85.0 MBytes   713 Mbits/sec    0    748 MBytes       
[ 44]  54.00-55.00  sec  82.5 MBytes   692 Mbits/sec    0    901 MBytes       
[ 44]  55.00-56.00  sec  86.2 MBytes   724 Mbits/sec    0    741 MBytes       
[ 44]  56.00-57.00  sec  70.0 MBytes   585 Mbits/sec    0    799 MBytes       
[ 44]  57.00-58.00  sec  78.8 MBytes   663 Mbits/sec    0    887 MBytes       
[ 44]  58.00-59.00  sec  85.0 MBytes   713 Mbits/sec    0    728 MBytes       
[ 44]  59.00-60.00  sec  81.2 MBytes   682 Mbits/sec    0    758 MBytes       
[ 44]  60.00-61.00  sec  81.2 MBytes   680 Mbits/sec    0    949 MBytes       
[ 44]  61.00-62.00  sec  65.0 MBytes   546 Mbits/sec    0   1010 MBytes       
[ 44]  62.00-63.00  sec  65.0 MBytes   544 Mbits/sec    0   1.00 GBytes       
[ 44]  63.00-64.00  sec  48.8 MBytes   410 Mbits/sec    0   1.03 GBytes       
[ 44]  64.00-65.00  sec  60.0 MBytes   504 Mbits/sec    0   1.02 GBytes       
[ 44]  65.00-66.00  sec  57.5 MBytes   482 Mbits/sec    0   1.02 GBytes       
[ 44]  66.00-67.01  sec  52.5 MBytes   437 Mbits/sec    0   1.46 GBytes       
[ 44]  67.01-68.00  sec  53.8 MBytes   454 Mbits/sec    0    879 MBytes       
[ 44]  68.00-69.00  sec  56.2 MBytes   471 Mbits/sec    0   1.09 GBytes       
[ 44]  69.00-70.00  sec  40.0 MBytes   336 Mbits/sec    0   1.31 GBytes       
[ 44]  70.00-71.00  sec  60.0 MBytes   503 Mbits/sec    0    949 MBytes       
[ 44]  71.00-72.00  sec  56.2 MBytes   472 Mbits/sec    0   1.08 GBytes       
[ 44]  72.00-73.00  sec  57.5 MBytes   482 Mbits/sec    0   1.14 GBytes       
[ 44]  73.00-74.00  sec  60.0 MBytes   504 Mbits/sec    0    969 MBytes       
[ 44]  74.00-75.00  sec  51.2 MBytes   430 Mbits/sec    0   1.19 GBytes       
[ 44]  75.00-76.00  sec  46.2 MBytes   388 Mbits/sec    0    971 MBytes       
[ 44]  76.00-77.00  sec  53.8 MBytes   451 Mbits/sec    0   1.95 GBytes       
[ 44]  77.00-78.00  sec  41.2 MBytes   346 Mbits/sec    0   1.36 GBytes       
[ 44]  78.00-79.00  sec  63.8 MBytes   535 Mbits/sec    0   1.01 GBytes       
[ 44]  79.00-80.00  sec  60.0 MBytes   503 Mbits/sec    0   1016 MBytes       
[ 44]  80.00-81.00  sec  57.5 MBytes   483 Mbits/sec    0    910 MBytes       
[ 44]  81.00-82.00  sec  45.0 MBytes   376 Mbits/sec    0   1.11 GBytes       
[ 44]  82.00-83.00  sec  57.5 MBytes   484 Mbits/sec    0   1.06 GBytes       
[ 44]  83.00-84.00  sec  56.2 MBytes   472 Mbits/sec    0   1.12 GBytes       
[ 44]  84.00-85.01  sec  53.8 MBytes   448 Mbits/sec    0   1.06 GBytes       
[ 44]  85.01-86.00  sec  57.5 MBytes   485 Mbits/sec    0   1018 MBytes       
[ 44]  86.00-87.00  sec  53.8 MBytes   451 Mbits/sec    0   1.34 GBytes       
[ 44]  87.00-88.00  sec  45.0 MBytes   378 Mbits/sec    0   1.35 GBytes       
[ 44]  88.00-89.00  sec  85.0 MBytes   713 Mbits/sec    0    760 MBytes       
[ 44]  89.00-90.00  sec  80.0 MBytes   671 Mbits/sec    0    763 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  5.81 GBytes   555 Mbits/sec  6525             sender
[ 44]   0.00-90.00  sec  5.81 GBytes   554 Mbits/sec                  receiver

iperf Done.
