Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 52092 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec  1.04 MBytes  8.71 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   22.6 KBytes       
[ 45]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0    345 KBytes       
[ 45]   3.00-4.00   sec  4.05 MBytes  33.9 Mbits/sec    0    588 KBytes       
[ 45]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    911 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    936 KBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.20 MBytes       
[ 45]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.80 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.95 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.61 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.60 MBytes       
[ 45]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.15 MBytes       
[ 45]  12.00-13.00  sec  11.2 MBytes  94.2 Mbits/sec    0   5.18 MBytes       
[ 45]  13.00-14.00  sec  11.2 MBytes  94.5 Mbits/sec   93   5.84 MBytes       
[ 45]  14.00-15.00  sec  12.5 MBytes   105 Mbits/sec   43   5.99 MBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec   65   5.98 MBytes       
[ 45]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec  184   5.18 MBytes       
[ 45]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec  135   5.46 MBytes       
[ 45]  18.00-19.00  sec  21.2 MBytes   178 Mbits/sec    0   8.91 MBytes       
[ 45]  19.00-20.00  sec  25.0 MBytes   210 Mbits/sec  171   2.91 MBytes       
[ 45]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec  159   24.7 MBytes       
[ 45]  21.00-22.00  sec  32.5 MBytes   273 Mbits/sec    0   30.2 MBytes       
[ 45]  22.00-23.00  sec  27.5 MBytes   231 Mbits/sec    0   32.5 MBytes       
[ 45]  23.00-24.00  sec  27.5 MBytes   231 Mbits/sec    0   31.3 MBytes       
[ 45]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec    0   37.1 MBytes       
[ 45]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec    0   40.5 MBytes       
[ 45]  26.00-27.00  sec  27.5 MBytes   231 Mbits/sec    0   39.9 MBytes       
[ 45]  27.00-28.00  sec  27.5 MBytes   231 Mbits/sec    0   47.6 MBytes       
[ 45]  28.00-29.00  sec  28.8 MBytes   241 Mbits/sec    0   48.4 MBytes       
[ 45]  29.00-30.00  sec  28.8 MBytes   241 Mbits/sec    0   53.3 MBytes       
[ 45]  30.00-31.00  sec  28.8 MBytes   241 Mbits/sec    0   59.3 MBytes       
[ 45]  31.00-32.00  sec  26.2 MBytes   220 Mbits/sec    0   62.0 MBytes       
[ 45]  32.00-33.00  sec  28.8 MBytes   241 Mbits/sec    0   67.7 MBytes       
[ 45]  33.00-34.00  sec  27.5 MBytes   231 Mbits/sec    0   79.8 MBytes       
[ 45]  34.00-35.00  sec  23.8 MBytes   199 Mbits/sec    0    109 MBytes       
[ 45]  35.00-36.00  sec  28.8 MBytes   241 Mbits/sec    0   85.4 MBytes       
[ 45]  36.00-37.00  sec  28.8 MBytes   241 Mbits/sec    0    100 MBytes       
[ 45]  37.00-38.00  sec  25.0 MBytes   210 Mbits/sec    0    105 MBytes       
[ 45]  38.00-39.00  sec  28.8 MBytes   241 Mbits/sec    0    110 MBytes       
[ 45]  39.00-40.00  sec  27.5 MBytes   231 Mbits/sec    0    128 MBytes       
[ 45]  40.00-41.00  sec  27.5 MBytes   231 Mbits/sec    0    143 MBytes       
[ 45]  41.00-42.00  sec  28.8 MBytes   241 Mbits/sec    0    146 MBytes       
[ 45]  42.00-43.00  sec  27.5 MBytes   231 Mbits/sec    0    165 MBytes       
[ 45]  43.00-44.00  sec  27.5 MBytes   231 Mbits/sec    0    171 MBytes       
[ 45]  44.00-45.00  sec  27.5 MBytes   231 Mbits/sec    0    208 MBytes       
[ 45]  45.00-46.00  sec  28.8 MBytes   241 Mbits/sec    0    205 MBytes       
[ 45]  46.00-47.00  sec  28.8 MBytes   241 Mbits/sec    0    219 MBytes       
[ 45]  47.00-48.00  sec  28.8 MBytes   241 Mbits/sec    0    240 MBytes       
[ 45]  48.00-49.00  sec  27.5 MBytes   231 Mbits/sec    0    283 MBytes       
[ 45]  49.00-50.00  sec  26.2 MBytes   220 Mbits/sec    0    309 MBytes       
[ 45]  50.00-51.00  sec  28.8 MBytes   241 Mbits/sec    0    306 MBytes       
[ 45]  51.00-52.00  sec  28.8 MBytes   241 Mbits/sec    0    354 MBytes       
[ 45]  52.00-53.00  sec  27.5 MBytes   231 Mbits/sec    0    393 MBytes       
[ 45]  53.00-54.00  sec  28.8 MBytes   241 Mbits/sec    0    415 MBytes       
[ 45]  54.00-55.00  sec  22.5 MBytes   189 Mbits/sec    0    709 MBytes       
[ 45]  55.00-56.00  sec  26.2 MBytes   220 Mbits/sec    0    494 MBytes       
[ 45]  56.00-57.00  sec  28.8 MBytes   241 Mbits/sec    0    527 MBytes       
[ 45]  57.00-58.00  sec  26.2 MBytes   220 Mbits/sec    0    586 MBytes       
[ 45]  58.00-59.00  sec  27.5 MBytes   231 Mbits/sec    0    662 MBytes       
[ 45]  59.00-60.00  sec  21.2 MBytes   178 Mbits/sec    0    863 MBytes       
[ 45]  60.00-61.00  sec  21.2 MBytes   178 Mbits/sec    0    976 MBytes       
[ 45]  61.00-62.00  sec  16.2 MBytes   136 Mbits/sec    0   1.00 GBytes       
[ 45]  62.00-63.00  sec  20.0 MBytes   168 Mbits/sec    0   1.21 GBytes       
[ 45]  63.00-64.00  sec  17.5 MBytes   147 Mbits/sec    0   1.28 GBytes       
[ 45]  64.00-65.00  sec  17.5 MBytes   147 Mbits/sec    0   1.44 GBytes       
[ 45]  65.00-66.00  sec  16.2 MBytes   136 Mbits/sec    0   1.32 GBytes       
[ 45]  66.00-67.00  sec  18.8 MBytes   157 Mbits/sec    0   1.51 GBytes       
[ 45]  67.00-68.00  sec  12.5 MBytes   105 Mbits/sec    0   -1855489840.00 Bytes       
[ 45]  68.00-69.00  sec  18.8 MBytes   157 Mbits/sec    0   1.65 GBytes       
[ 45]  69.00-70.00  sec  18.8 MBytes   157 Mbits/sec    0   1.80 GBytes       
[ 45]  70.00-71.00  sec  18.8 MBytes   157 Mbits/sec    0   1.64 GBytes       
[ 45]  71.00-72.00  sec  18.8 MBytes   157 Mbits/sec    0   -2145605328.00 Bytes       
[ 45]  72.00-73.00  sec  16.2 MBytes   136 Mbits/sec    0   -1597826928.00 Bytes       
[ 45]  73.00-74.00  sec  15.0 MBytes   126 Mbits/sec    0   -1940087792.00 Bytes       
[ 45]  74.00-75.01  sec  17.5 MBytes   145 Mbits/sec    0   -1565565488.00 Bytes       
[ 45]  75.01-76.00  sec  12.5 MBytes   106 Mbits/sec    0   -871970592.00 Bytes       
[ 45]  76.00-77.00  sec  21.2 MBytes   179 Mbits/sec    0   -1965419104.00 Bytes       
[ 45]  77.00-78.00  sec  18.8 MBytes   157 Mbits/sec    0   -1426719664.00 Bytes       
[ 45]  78.00-79.00  sec  18.8 MBytes   157 Mbits/sec    0   -1433904640.00 Bytes       
[ 45]  79.00-80.02  sec  16.2 MBytes   134 Mbits/sec    0   -1574282448.00 Bytes       
[ 45]  80.02-81.00  sec  17.5 MBytes   149 Mbits/sec    0   -808435248.00 Bytes       
[ 45]  81.00-82.00  sec  17.5 MBytes   147 Mbits/sec    0   -574635376.00 Bytes       
[ 45]  82.00-83.00  sec  18.8 MBytes   157 Mbits/sec    0   -149294064.00 Bytes       
[ 45]  83.00-84.00  sec  18.8 MBytes   157 Mbits/sec    0   -660403312.00 Bytes       
[ 45]  84.00-85.00  sec  17.5 MBytes   147 Mbits/sec    0   -480306864.00 Bytes       
[ 45]  85.00-86.00  sec  15.0 MBytes   126 Mbits/sec    0    412 MBytes       
[ 45]  86.00-87.00  sec  27.5 MBytes   231 Mbits/sec    0   -1927994096.00 Bytes       
[ 45]  87.00-88.00  sec  27.5 MBytes   231 Mbits/sec    0   -1733458192.00 Bytes       
[ 45]  88.00-89.00  sec  13.8 MBytes   115 Mbits/sec    0   -1943629600.00 Bytes       
[ 45]  89.00-90.00  sec  28.8 MBytes   241 Mbits/sec    0   -1935306496.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.79 GBytes   170 Mbits/sec  850             sender
[ 45]   0.00-90.00  sec  1.78 GBytes   170 Mbits/sec                  receiver

iperf Done.
