Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 39300 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   830 KBytes  6.80 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0   19.8 KBytes       
[ 45]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    0    320 KBytes       
[ 45]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    0    546 KBytes       
[ 45]   4.00-5.00   sec  3.74 MBytes  31.4 Mbits/sec    0    798 KBytes       
[ 45]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    902 KBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
[ 45]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.55 MBytes       
[ 45]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.77 MBytes       
[ 45]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.34 MBytes       
[ 45]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.27 MBytes       
[ 45]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.49 MBytes       
[ 45]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.79 MBytes       
[ 45]  13.00-14.00  sec  12.5 MBytes   105 Mbits/sec    0   5.52 MBytes       
[ 45]  14.00-15.01  sec  12.5 MBytes   104 Mbits/sec    0   6.66 MBytes       
[ 45]  15.01-16.00  sec  16.2 MBytes   137 Mbits/sec    0   8.55 MBytes       
[ 45]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec   79   10.8 MBytes       
[ 45]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec  132   8.88 MBytes       
[ 45]  18.00-19.00  sec  8.75 MBytes  73.4 Mbits/sec  489   11.4 MBytes       
[ 45]  19.00-20.00  sec  20.0 MBytes   168 Mbits/sec    0   11.6 MBytes       
[ 45]  20.00-21.00  sec  16.2 MBytes   136 Mbits/sec  370   8.20 MBytes       
[ 45]  21.00-22.00  sec  11.2 MBytes  94.3 Mbits/sec  236   13.5 MBytes       
[ 45]  22.00-23.00  sec  18.8 MBytes   157 Mbits/sec   30   11.8 MBytes       
[ 45]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec  510   4.49 MBytes       
[ 45]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    0   17.4 MBytes       
[ 45]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec  645   11.2 MBytes       
[ 45]  26.00-27.00  sec  23.8 MBytes   199 Mbits/sec    0   3.59 MBytes       
[ 45]  27.00-28.00  sec  21.2 MBytes   178 Mbits/sec    0   10.7 MBytes       
[ 45]  28.00-29.00  sec  25.0 MBytes   210 Mbits/sec    0   21.6 MBytes       
[ 45]  29.00-30.00  sec  28.8 MBytes   241 Mbits/sec    0   22.9 MBytes       
[ 45]  30.00-31.00  sec  25.0 MBytes   210 Mbits/sec    0   31.3 MBytes       
[ 45]  31.00-32.00  sec  27.5 MBytes   231 Mbits/sec    0   27.3 MBytes       
[ 45]  32.00-33.00  sec  23.8 MBytes   199 Mbits/sec    0   37.1 MBytes       
[ 45]  33.00-34.00  sec  26.2 MBytes   220 Mbits/sec    0   34.3 MBytes       
[ 45]  34.00-35.00  sec  22.5 MBytes   189 Mbits/sec    0   33.8 MBytes       
[ 45]  35.00-36.00  sec  27.5 MBytes   231 Mbits/sec    0   38.0 MBytes       
[ 45]  36.00-37.00  sec  26.2 MBytes   220 Mbits/sec    0   52.0 MBytes       
[ 45]  37.00-38.00  sec  23.8 MBytes   199 Mbits/sec    0   63.6 MBytes       
[ 45]  38.00-39.00  sec  27.5 MBytes   231 Mbits/sec    0   46.1 MBytes       
[ 45]  39.00-40.00  sec  27.5 MBytes   231 Mbits/sec    0   57.7 MBytes       
[ 45]  40.00-41.00  sec  27.5 MBytes   231 Mbits/sec    0   54.7 MBytes       
[ 45]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0   61.0 MBytes       
[ 45]  42.00-43.00  sec  22.5 MBytes   189 Mbits/sec    0    105 MBytes       
[ 45]  43.00-44.00  sec  27.5 MBytes   231 Mbits/sec    0   67.5 MBytes       
[ 45]  44.00-45.00  sec  27.5 MBytes   231 Mbits/sec    0   73.3 MBytes       
[ 45]  45.00-46.00  sec  28.8 MBytes   241 Mbits/sec    0   82.5 MBytes       
[ 45]  46.00-47.00  sec  28.8 MBytes   241 Mbits/sec    0   88.6 MBytes       
[ 45]  47.00-48.00  sec  25.0 MBytes   210 Mbits/sec    0    150 MBytes       
[ 45]  48.00-49.00  sec  25.0 MBytes   210 Mbits/sec    0    136 MBytes       
[ 45]  49.00-50.00  sec  28.8 MBytes   241 Mbits/sec    0    111 MBytes       
[ 45]  50.00-51.00  sec  26.2 MBytes   221 Mbits/sec    0    123 MBytes       
[ 45]  51.00-52.00  sec  27.5 MBytes   231 Mbits/sec    0    143 MBytes       
[ 45]  52.00-53.01  sec  25.0 MBytes   208 Mbits/sec    0    185 MBytes       
[ 45]  53.01-54.00  sec  27.5 MBytes   233 Mbits/sec    0    162 MBytes       
[ 45]  54.00-55.00  sec  21.2 MBytes   178 Mbits/sec    0    220 MBytes       
[ 45]  55.00-56.00  sec  28.8 MBytes   241 Mbits/sec    0    180 MBytes       
[ 45]  56.00-57.00  sec  27.5 MBytes   231 Mbits/sec    0    201 MBytes       
[ 45]  57.00-58.00  sec  23.8 MBytes   199 Mbits/sec    0    318 MBytes       
[ 45]  58.00-59.00  sec  28.8 MBytes   241 Mbits/sec    0    228 MBytes       
[ 45]  59.00-60.00  sec  28.8 MBytes   241 Mbits/sec    0    259 MBytes       
[ 45]  60.00-61.00  sec  26.2 MBytes   220 Mbits/sec    0    344 MBytes       
[ 45]  61.00-62.01  sec  27.5 MBytes   229 Mbits/sec    0    320 MBytes       
[ 45]  62.01-63.00  sec  26.2 MBytes   222 Mbits/sec    0    399 MBytes       
[ 45]  63.00-64.00  sec  27.5 MBytes   231 Mbits/sec    0    379 MBytes       
[ 45]  64.00-65.00  sec  26.2 MBytes   220 Mbits/sec    0    397 MBytes       
[ 45]  65.00-66.00  sec  27.5 MBytes   231 Mbits/sec    0    423 MBytes       
[ 45]  66.00-67.00  sec  26.2 MBytes   220 Mbits/sec    0    586 MBytes       
[ 45]  67.00-68.00  sec  25.0 MBytes   210 Mbits/sec    0    672 MBytes       
[ 45]  68.00-69.00  sec  27.5 MBytes   231 Mbits/sec    0    530 MBytes       
[ 45]  69.00-70.00  sec  27.5 MBytes   231 Mbits/sec    0    619 MBytes       
[ 45]  70.00-71.00  sec  27.5 MBytes   231 Mbits/sec    0    657 MBytes       
[ 45]  71.00-72.00  sec  27.5 MBytes   231 Mbits/sec    0    675 MBytes       
[ 45]  72.00-73.00  sec  22.5 MBytes   189 Mbits/sec    0   1.19 GBytes       
[ 45]  73.00-74.00  sec  27.5 MBytes   231 Mbits/sec    0    844 MBytes       
[ 45]  74.00-75.00  sec  23.8 MBytes   199 Mbits/sec    0    928 MBytes       
[ 45]  75.00-76.00  sec  28.8 MBytes   241 Mbits/sec    0    938 MBytes       
[ 45]  76.00-77.00  sec  28.8 MBytes   241 Mbits/sec    0   1.08 GBytes       
[ 45]  77.00-78.00  sec  25.0 MBytes   210 Mbits/sec    0   1.49 GBytes       
[ 45]  78.00-79.00  sec  25.0 MBytes   210 Mbits/sec    0   1.52 GBytes       
[ 45]  79.00-80.00  sec  28.8 MBytes   241 Mbits/sec    0   1.32 GBytes       
[ 45]  80.00-81.00  sec  27.5 MBytes   231 Mbits/sec    0   1.46 GBytes       
[ 45]  81.00-82.00  sec  27.5 MBytes   231 Mbits/sec    0   1.60 GBytes       
[ 45]  82.00-83.00  sec  26.2 MBytes   220 Mbits/sec    0   -1936447520.00 Bytes       
[ 45]  83.00-84.00  sec  27.5 MBytes   231 Mbits/sec    0   1.89 GBytes       
[ 45]  84.00-85.00  sec  25.0 MBytes   210 Mbits/sec    0   -1268960064.00 Bytes       
[ 45]  85.00-86.00  sec  27.5 MBytes   231 Mbits/sec    0   -2003139504.00 Bytes       
[ 45]  86.00-87.00  sec  27.5 MBytes   231 Mbits/sec    0   -1954521456.00 Bytes       
[ 45]  87.00-88.00  sec  26.2 MBytes   220 Mbits/sec    0   -919082720.00 Bytes       
[ 45]  88.00-89.00  sec  20.0 MBytes   168 Mbits/sec    0   -1958480288.00 Bytes       
[ 45]  89.00-90.00  sec  30.0 MBytes   252 Mbits/sec    0   -1898507024.00 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.90 GBytes   181 Mbits/sec  2491             sender
[ 45]   0.00-90.00  sec  1.90 GBytes   181 Mbits/sec                  receiver

iperf Done.
