Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 49848 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec   604 KBytes  4.95 Mbits/sec    0   5.66 KBytes       
[ 44]   1.00-2.01   sec  1018 KBytes  8.22 Mbits/sec    0    136 KBytes       
[ 44]   2.01-3.00   sec  1.68 MBytes  14.3 Mbits/sec    0   33.9 KBytes       
[ 44]   3.00-4.00   sec  41.2 MBytes   346 Mbits/sec    0   5.61 MBytes       
[ 44]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    0   32.8 MBytes       
[ 44]   5.00-6.00   sec  72.5 MBytes   608 Mbits/sec    0   39.6 MBytes       
[ 44]   6.00-7.00   sec  68.8 MBytes   577 Mbits/sec    0   60.7 MBytes       
[ 44]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    0   68.3 MBytes       
[ 44]   8.00-9.00   sec  62.5 MBytes   524 Mbits/sec    0   90.3 MBytes       
[ 44]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec    0    114 MBytes       
[ 44]  10.00-11.00  sec  63.8 MBytes   535 Mbits/sec    0    137 MBytes       
[ 44]  11.00-12.00  sec  57.5 MBytes   482 Mbits/sec    0    171 MBytes       
[ 44]  12.00-13.00  sec  56.2 MBytes   472 Mbits/sec    0    252 MBytes       
[ 44]  13.00-14.00  sec  51.2 MBytes   430 Mbits/sec    0    270 MBytes       
[ 44]  14.00-15.00  sec  37.5 MBytes   315 Mbits/sec    0    465 MBytes       
[ 44]  15.00-16.00  sec  45.0 MBytes   378 Mbits/sec    0    410 MBytes       
[ 44]  16.00-17.00  sec  33.8 MBytes   283 Mbits/sec    0    499 MBytes       
[ 44]  17.00-18.00  sec  36.2 MBytes   304 Mbits/sec    0    660 MBytes       
[ 44]  18.00-19.00  sec  28.8 MBytes   241 Mbits/sec   45    829 MBytes       
[ 44]  19.00-20.00  sec  36.2 MBytes   304 Mbits/sec  104    795 MBytes       
[ 44]  20.00-21.00  sec  25.0 MBytes   210 Mbits/sec  708    621 MBytes       
[ 44]  21.00-22.00  sec  37.5 MBytes   315 Mbits/sec    0   1001 MBytes       
[ 44]  22.00-23.00  sec  33.8 MBytes   283 Mbits/sec  315    719 MBytes       
[ 44]  23.00-24.00  sec  20.0 MBytes   168 Mbits/sec  405   1.14 GBytes       
[ 44]  24.00-25.00  sec  38.8 MBytes   325 Mbits/sec    0    976 MBytes       
[ 44]  25.00-26.00  sec  28.8 MBytes   241 Mbits/sec  1080    595 MBytes       
[ 44]  26.00-27.00  sec  27.5 MBytes   231 Mbits/sec    0   1.41 GBytes       
[ 44]  27.00-28.00  sec  37.5 MBytes   315 Mbits/sec  6131    991 MBytes       
[ 44]  28.00-29.00  sec  86.2 MBytes   723 Mbits/sec    0    775 MBytes       
[ 44]  29.00-30.00  sec  71.2 MBytes   598 Mbits/sec    0    780 MBytes       
[ 44]  30.00-31.00  sec  85.0 MBytes   713 Mbits/sec    0    754 MBytes       
[ 44]  31.00-32.00  sec  86.2 MBytes   724 Mbits/sec    0    730 MBytes       
[ 44]  32.00-33.00  sec  78.8 MBytes   661 Mbits/sec    0    735 MBytes       
[ 44]  33.00-34.00  sec  86.2 MBytes   723 Mbits/sec    0    746 MBytes       
[ 44]  34.00-35.00  sec  73.8 MBytes   618 Mbits/sec    0    771 MBytes       
[ 44]  35.00-36.00  sec  81.2 MBytes   682 Mbits/sec    0    809 MBytes       
[ 44]  36.00-37.00  sec  71.2 MBytes   598 Mbits/sec    0    890 MBytes       
[ 44]  37.00-38.00  sec  83.8 MBytes   703 Mbits/sec    0    777 MBytes       
[ 44]  38.00-39.00  sec  77.5 MBytes   650 Mbits/sec    0    813 MBytes       
[ 44]  39.00-40.00  sec  71.2 MBytes   598 Mbits/sec    0    880 MBytes       
[ 44]  40.00-41.00  sec  85.0 MBytes   713 Mbits/sec    0    753 MBytes       
[ 44]  41.00-42.00  sec  81.2 MBytes   682 Mbits/sec    0    759 MBytes       
[ 44]  42.00-43.00  sec  83.8 MBytes   702 Mbits/sec    0    836 MBytes       
[ 44]  43.00-44.00  sec  83.8 MBytes   703 Mbits/sec    0    759 MBytes       
[ 44]  44.00-45.00  sec  68.8 MBytes   577 Mbits/sec    0    753 MBytes       
[ 44]  45.00-46.00  sec  83.8 MBytes   703 Mbits/sec    0    747 MBytes       
[ 44]  46.00-47.00  sec  82.5 MBytes   692 Mbits/sec    0    726 MBytes       
[ 44]  47.00-48.00  sec  87.5 MBytes   734 Mbits/sec    0    748 MBytes       
[ 44]  48.00-49.00  sec  87.5 MBytes   734 Mbits/sec    0    721 MBytes       
[ 44]  49.00-50.00  sec  73.8 MBytes   619 Mbits/sec    0    749 MBytes       
[ 44]  50.00-51.00  sec  77.5 MBytes   650 Mbits/sec    0    756 MBytes       
[ 44]  51.00-52.00  sec  82.5 MBytes   692 Mbits/sec    0    820 MBytes       
[ 44]  52.00-53.00  sec  83.8 MBytes   703 Mbits/sec    0    755 MBytes       
[ 44]  53.00-54.00  sec  83.8 MBytes   703 Mbits/sec    0    756 MBytes       
[ 44]  54.00-55.00  sec  73.8 MBytes   617 Mbits/sec    0    778 MBytes       
[ 44]  55.00-56.00  sec  83.8 MBytes   704 Mbits/sec    0    764 MBytes       
[ 44]  56.00-57.00  sec  65.0 MBytes   546 Mbits/sec    0    767 MBytes       
[ 44]  57.00-58.00  sec  83.8 MBytes   702 Mbits/sec    0    776 MBytes       
[ 44]  58.00-59.00  sec  83.8 MBytes   703 Mbits/sec    0    768 MBytes       
[ 44]  59.00-60.00  sec  73.8 MBytes   619 Mbits/sec    0    765 MBytes       
[ 44]  60.00-61.00  sec  85.0 MBytes   713 Mbits/sec    0    746 MBytes       
[ 44]  61.00-62.00  sec  85.0 MBytes   713 Mbits/sec    0    766 MBytes       
[ 44]  62.00-63.00  sec  81.2 MBytes   682 Mbits/sec    0    750 MBytes       
[ 44]  63.00-64.00  sec  83.8 MBytes   703 Mbits/sec    0   1.07 GBytes       
[ 44]  64.00-65.00  sec  78.8 MBytes   661 Mbits/sec    0    729 MBytes       
[ 44]  65.00-66.00  sec  82.5 MBytes   692 Mbits/sec    0    771 MBytes       
[ 44]  66.00-67.00  sec  80.0 MBytes   671 Mbits/sec    0    770 MBytes       
[ 44]  67.00-68.00  sec  83.8 MBytes   703 Mbits/sec    0    754 MBytes       
[ 44]  68.00-69.00  sec  76.2 MBytes   640 Mbits/sec    0    756 MBytes       
[ 44]  69.00-70.00  sec  76.2 MBytes   640 Mbits/sec    0    756 MBytes       
[ 44]  70.00-71.00  sec  82.5 MBytes   692 Mbits/sec    0    755 MBytes       
[ 44]  71.00-72.00  sec  82.5 MBytes   692 Mbits/sec    0    759 MBytes       
[ 44]  72.00-73.00  sec  82.5 MBytes   692 Mbits/sec    0    752 MBytes       
[ 44]  73.00-74.00  sec  82.5 MBytes   692 Mbits/sec    0    748 MBytes       
[ 44]  74.00-75.00  sec  68.8 MBytes   577 Mbits/sec    0    909 MBytes       
[ 44]  75.00-76.00  sec  82.5 MBytes   692 Mbits/sec    0    750 MBytes       
[ 44]  76.00-77.00  sec  73.8 MBytes   619 Mbits/sec    0    747 MBytes       
[ 44]  77.00-78.00  sec  86.2 MBytes   723 Mbits/sec    0    738 MBytes       
[ 44]  78.00-79.00  sec  83.8 MBytes   701 Mbits/sec    0   1.13 GBytes       
[ 44]  79.00-80.00  sec  76.2 MBytes   641 Mbits/sec    0    748 MBytes       
[ 44]  80.00-81.00  sec  77.5 MBytes   650 Mbits/sec    0    749 MBytes       
[ 44]  81.00-82.00  sec  85.0 MBytes   713 Mbits/sec    0    753 MBytes       
[ 44]  82.00-83.00  sec  82.5 MBytes   692 Mbits/sec    0    749 MBytes       
[ 44]  83.00-84.00  sec  83.8 MBytes   703 Mbits/sec    0    727 MBytes       
[ 44]  84.00-85.00  sec  77.5 MBytes   650 Mbits/sec    0    730 MBytes       
[ 44]  85.00-86.00  sec  83.8 MBytes   702 Mbits/sec    0    763 MBytes       
[ 44]  86.00-87.00  sec  73.8 MBytes   619 Mbits/sec    0    743 MBytes       
[ 44]  87.00-88.00  sec  83.8 MBytes   703 Mbits/sec    0    774 MBytes       
[ 44]  88.00-89.00  sec  85.0 MBytes   713 Mbits/sec    0    729 MBytes       
[ 44]  89.00-90.00  sec  75.0 MBytes   629 Mbits/sec    0    758 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  5.98 GBytes   571 Mbits/sec  8788             sender
[ 44]   0.00-90.00  sec  5.98 GBytes   570 Mbits/sec                  receiver

iperf Done.
