Connecting to host 10.1.5.1, port 2345
[ 45] local 10.1.2.1 port 56990 connected to 10.1.5.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec  28.3 MBytes   237 Mbits/sec    0   16.0 MBytes       
[ 45]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   16.0 MBytes       
[ 45]   2.00-3.01   sec  13.8 MBytes   114 Mbits/sec    0   16.0 MBytes       
[ 45]   3.01-4.00   sec  10.0 MBytes  84.9 Mbits/sec    0   16.0 MBytes       
[ 45]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec  107   4.01 MBytes       
[ 45]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  907   2.00 MBytes       
[ 45]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  124   1.00 MBytes       
[ 45]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec   42    520 KBytes       
[ 45]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    556 KBytes       
[ 45]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    588 KBytes       
[ 45]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    0    615 KBytes       
[ 45]  11.00-12.01  sec  6.25 MBytes  52.1 Mbits/sec    0    632 KBytes       
[ 45]  12.01-13.00  sec  5.00 MBytes  42.2 Mbits/sec    0    642 KBytes       
[ 45]  13.00-14.00  sec  2.50 MBytes  20.9 Mbits/sec    0    648 KBytes       
[ 45]  14.00-15.00  sec  7.50 MBytes  63.1 Mbits/sec    0    665 KBytes       
[ 45]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0    696 KBytes       
[ 45]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0    727 KBytes       
[ 45]  17.00-18.00  sec  12.5 MBytes   105 Mbits/sec    0    752 KBytes       
[ 45]  18.00-19.00  sec  5.00 MBytes  42.0 Mbits/sec    0    761 KBytes       
[ 45]  19.00-20.00  sec  6.25 MBytes  52.4 Mbits/sec    0    772 KBytes       
[ 45]  20.00-21.00  sec  6.25 MBytes  52.5 Mbits/sec    0    785 KBytes       
[ 45]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0    812 KBytes       
[ 45]  22.00-23.00  sec  15.0 MBytes   126 Mbits/sec    0    839 KBytes       
[ 45]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec    0    864 KBytes       
[ 45]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0    891 KBytes       
[ 45]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0    916 KBytes       
[ 45]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0    942 KBytes       
[ 45]  27.00-28.00  sec  7.50 MBytes  62.9 Mbits/sec    0    953 KBytes       
[ 45]  28.00-29.00  sec  3.75 MBytes  31.4 Mbits/sec    0    960 KBytes       
[ 45]  29.00-30.00  sec  6.25 MBytes  52.5 Mbits/sec    0    969 KBytes       
[ 45]  30.00-31.00  sec  11.2 MBytes  94.4 Mbits/sec    0    986 KBytes       
[ 45]  31.00-32.00  sec  17.5 MBytes   147 Mbits/sec    0   1010 KBytes       
[ 45]  32.00-33.00  sec  15.0 MBytes   126 Mbits/sec    0   1.01 MBytes       
[ 45]  33.00-34.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.02 MBytes       
[ 45]  34.00-35.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.03 MBytes       
[ 45]  35.00-36.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.04 MBytes       
[ 45]  36.00-37.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.05 MBytes       
[ 45]  37.00-38.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.06 MBytes       
[ 45]  38.00-39.00  sec  12.5 MBytes   105 Mbits/sec    0   1.08 MBytes       
[ 45]  39.00-40.00  sec  16.2 MBytes   136 Mbits/sec    0   1.10 MBytes       
[ 45]  40.00-41.00  sec  16.2 MBytes   136 Mbits/sec    0   1.12 MBytes       
[ 45]  41.00-42.00  sec  13.8 MBytes   115 Mbits/sec    0   1.14 MBytes       
[ 45]  42.00-43.00  sec  6.25 MBytes  52.3 Mbits/sec    0   1.15 MBytes       
[ 45]  43.00-44.00  sec  15.0 MBytes   126 Mbits/sec    0   1.16 MBytes       
[ 45]  44.00-45.00  sec  16.2 MBytes   136 Mbits/sec    0   1.18 MBytes       
[ 45]  45.00-46.00  sec  16.2 MBytes   136 Mbits/sec    0   1.20 MBytes       
[ 45]  46.00-47.00  sec  17.5 MBytes   147 Mbits/sec    0   1.22 MBytes       
[ 45]  47.00-48.00  sec  16.2 MBytes   136 Mbits/sec    0   1.24 MBytes       
[ 45]  48.00-49.00  sec  17.5 MBytes   147 Mbits/sec    0   1.26 MBytes       
[ 45]  49.00-50.00  sec  17.5 MBytes   147 Mbits/sec    0   1.28 MBytes       
[ 45]  50.00-51.00  sec  18.8 MBytes   157 Mbits/sec    0   1.30 MBytes       
[ 45]  51.00-52.00  sec  16.2 MBytes   136 Mbits/sec    0   1.32 MBytes       
[ 45]  52.00-53.00  sec  17.5 MBytes   147 Mbits/sec    0   1.33 MBytes       
[ 45]  53.00-54.00  sec  15.0 MBytes   126 Mbits/sec    0   1.35 MBytes       
[ 45]  54.00-55.00  sec  17.5 MBytes   147 Mbits/sec    0   1.37 MBytes       
[ 45]  55.00-56.00  sec  16.2 MBytes   136 Mbits/sec    0   1.38 MBytes       
[ 45]  56.00-57.00  sec  7.50 MBytes  62.8 Mbits/sec    0   1.39 MBytes       
[ 45]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec   65    721 KBytes       
[ 45]  58.00-59.00  sec  5.00 MBytes  42.0 Mbits/sec    7    365 KBytes       
[ 45]  59.00-60.00  sec  8.75 MBytes  73.3 Mbits/sec    0    395 KBytes       
[ 45]  60.00-61.00  sec  7.50 MBytes  63.0 Mbits/sec    0    423 KBytes       
[ 45]  61.00-62.01  sec  7.50 MBytes  62.1 Mbits/sec    0    447 KBytes       
[ 45]  62.01-63.00  sec  17.5 MBytes   149 Mbits/sec    0    499 KBytes       
[ 45]  63.00-64.00  sec  17.5 MBytes   147 Mbits/sec    0    550 KBytes       
[ 45]  64.00-65.00  sec  22.5 MBytes   189 Mbits/sec    0    605 KBytes       
[ 45]  65.00-66.00  sec  15.0 MBytes   126 Mbits/sec    0    641 KBytes       
[ 45]  66.00-67.00  sec  11.2 MBytes  94.4 Mbits/sec    0    665 KBytes       
[ 45]  67.00-68.00  sec  10.0 MBytes  83.9 Mbits/sec    0    686 KBytes       
[ 45]  68.00-69.00  sec  12.5 MBytes   105 Mbits/sec    0    713 KBytes       
[ 45]  69.00-70.00  sec  20.0 MBytes   168 Mbits/sec    0    751 KBytes       
[ 45]  70.00-71.00  sec  20.0 MBytes   168 Mbits/sec    0    790 KBytes       
[ 45]  71.00-72.00  sec  21.2 MBytes   178 Mbits/sec    0    829 KBytes       
[ 45]  72.00-73.00  sec  20.0 MBytes   168 Mbits/sec    0    863 KBytes       
[ 45]  73.00-74.00  sec  17.5 MBytes   147 Mbits/sec    0    891 KBytes       
[ 45]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec    0    925 KBytes       
[ 45]  75.00-76.00  sec  18.8 MBytes   157 Mbits/sec    0    954 KBytes       
[ 45]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0    986 KBytes       
[ 45]  77.00-78.00  sec  20.0 MBytes   168 Mbits/sec    0   1015 KBytes       
[ 45]  78.00-79.00  sec  21.2 MBytes   178 Mbits/sec    0   1.02 MBytes       
[ 45]  79.00-80.00  sec  21.2 MBytes   178 Mbits/sec    0   1.05 MBytes       
[ 45]  80.00-81.00  sec  21.2 MBytes   178 Mbits/sec    0   1.08 MBytes       
[ 45]  81.00-82.00  sec  21.2 MBytes   178 Mbits/sec    0   1.10 MBytes       
[ 45]  82.00-83.00  sec  20.0 MBytes   168 Mbits/sec    0   1.13 MBytes       
[ 45]  83.00-84.00  sec  20.0 MBytes   168 Mbits/sec    0   1.15 MBytes       
[ 45]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec    0   1.18 MBytes       
[ 45]  85.00-86.00  sec  20.0 MBytes   168 Mbits/sec    0   1.20 MBytes       
[ 45]  86.00-87.00  sec  21.2 MBytes   178 Mbits/sec    0   1.22 MBytes       
[ 45]  87.00-88.00  sec  18.8 MBytes   157 Mbits/sec    0   1.25 MBytes       
[ 45]  88.00-89.01  sec  5.00 MBytes  41.8 Mbits/sec    0   1.25 MBytes       
[ 45]  89.01-90.00  sec  8.75 MBytes  73.7 Mbits/sec  289    653 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-90.00  sec  1.22 GBytes   117 Mbits/sec  1541             sender
[ 45]   0.00-90.00  sec  1.21 GBytes   116 Mbits/sec                  receiver

iperf Done.
