Connecting to host 10.1.4.1, port 2345
[ 44] local 10.1.1.1 port 44458 connected to 10.1.4.1 port 2345
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 44]   0.00-1.00   sec  90.6 MBytes   760 Mbits/sec    0   15.9 MBytes       
[ 44]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec    0   15.9 MBytes       
[ 44]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   15.9 MBytes       
[ 44]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   15.9 MBytes       
[ 44]   4.00-5.01   sec  11.2 MBytes  93.4 Mbits/sec    0   15.9 MBytes       
[ 44]   5.01-6.00   sec  10.0 MBytes  84.8 Mbits/sec    0   16.0 MBytes       
[ 44]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec  255   8.00 MBytes       
[ 44]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec  1781   4.00 MBytes       
[ 44]   8.00-9.00   sec  11.2 MBytes  94.3 Mbits/sec  336   1.14 MBytes       
[ 44]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.01 MBytes       
[ 44]  10.00-11.00  sec  25.0 MBytes   210 Mbits/sec    0   1.04 MBytes       
[ 44]  11.00-12.00  sec  27.5 MBytes   231 Mbits/sec    0   1.08 MBytes       
[ 44]  12.00-13.00  sec  20.0 MBytes   168 Mbits/sec    0   1.10 MBytes       
[ 44]  13.00-14.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.12 MBytes       
[ 44]  14.00-15.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.12 MBytes       
[ 44]  15.00-16.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.13 MBytes       
[ 44]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   1.15 MBytes       
[ 44]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   1.18 MBytes       
[ 44]  18.00-19.00  sec  26.2 MBytes   220 Mbits/sec    0   1.21 MBytes       
[ 44]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   1.23 MBytes       
[ 44]  20.00-21.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.24 MBytes       
[ 44]  21.00-22.00  sec  10.0 MBytes  83.8 Mbits/sec    0   1.25 MBytes       
[ 44]  22.00-23.00  sec  11.2 MBytes  94.5 Mbits/sec    0   1.26 MBytes       
[ 44]  23.00-24.00  sec  25.0 MBytes   210 Mbits/sec    0   1.29 MBytes       
[ 44]  24.00-25.00  sec  25.0 MBytes   210 Mbits/sec    0   1.31 MBytes       
[ 44]  25.00-26.00  sec  23.8 MBytes   199 Mbits/sec    0   1.34 MBytes       
[ 44]  26.00-27.00  sec  25.0 MBytes   210 Mbits/sec    0   1.36 MBytes       
[ 44]  27.00-28.00  sec  23.8 MBytes   199 Mbits/sec    0   1.39 MBytes       
[ 44]  28.00-29.00  sec  22.5 MBytes   189 Mbits/sec    0   1.41 MBytes       
[ 44]  29.00-30.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.42 MBytes       
[ 44]  30.00-31.00  sec  7.50 MBytes  62.8 Mbits/sec    0   1.43 MBytes       
[ 44]  31.00-32.00  sec  7.50 MBytes  63.0 Mbits/sec    0   1.44 MBytes       
[ 44]  32.00-33.00  sec  21.2 MBytes   178 Mbits/sec    0   1.46 MBytes       
[ 44]  33.00-34.00  sec  25.0 MBytes   210 Mbits/sec    0   1.48 MBytes       
[ 44]  34.00-35.00  sec  21.2 MBytes   178 Mbits/sec    0   1.50 MBytes       
[ 44]  35.00-36.00  sec  12.5 MBytes   105 Mbits/sec    0   1.51 MBytes       
[ 44]  36.00-37.00  sec  12.5 MBytes   105 Mbits/sec    0   1.52 MBytes       
[ 44]  37.00-38.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.53 MBytes       
[ 44]  38.00-39.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.54 MBytes       
[ 44]  39.00-40.00  sec  11.2 MBytes  94.3 Mbits/sec    0   1.55 MBytes       
[ 44]  40.00-41.00  sec  20.0 MBytes   168 Mbits/sec    0   1.57 MBytes       
[ 44]  41.00-42.00  sec  23.8 MBytes   199 Mbits/sec    0   1.59 MBytes       
[ 44]  42.00-43.00  sec  23.8 MBytes   199 Mbits/sec    0   1.61 MBytes       
[ 44]  43.00-44.00  sec  16.2 MBytes   136 Mbits/sec    0   1.63 MBytes       
[ 44]  44.00-45.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.63 MBytes       
[ 44]  45.00-46.00  sec  22.5 MBytes   189 Mbits/sec    0   1.65 MBytes       
[ 44]  46.00-47.00  sec  22.5 MBytes   189 Mbits/sec    0   1.67 MBytes       
[ 44]  47.00-48.00  sec  23.8 MBytes   199 Mbits/sec    0   1.69 MBytes       
[ 44]  48.00-49.00  sec  23.8 MBytes   199 Mbits/sec    0   1.71 MBytes       
[ 44]  49.00-50.00  sec  22.5 MBytes   189 Mbits/sec    0   1.73 MBytes       
[ 44]  50.00-51.00  sec  23.8 MBytes   199 Mbits/sec    0   1.75 MBytes       
[ 44]  51.00-52.00  sec  25.0 MBytes   210 Mbits/sec    0   1.77 MBytes       
[ 44]  52.00-53.00  sec  22.5 MBytes   189 Mbits/sec    0   1.78 MBytes       
[ 44]  53.00-54.00  sec  23.8 MBytes   199 Mbits/sec    0   1.80 MBytes       
[ 44]  54.00-55.00  sec  23.8 MBytes   199 Mbits/sec    0   1.82 MBytes       
[ 44]  55.00-56.00  sec  20.0 MBytes   168 Mbits/sec    0   1.84 MBytes       
[ 44]  56.00-57.00  sec  23.8 MBytes   199 Mbits/sec    0   1.85 MBytes       
[ 44]  57.00-58.00  sec  18.8 MBytes   157 Mbits/sec    0   1.87 MBytes       
[ 44]  58.00-59.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.87 MBytes       
[ 44]  59.00-60.00  sec  5.00 MBytes  41.9 Mbits/sec   96    960 KBytes       
[ 44]  60.00-61.00  sec  6.25 MBytes  52.4 Mbits/sec   25    491 KBytes       
[ 44]  61.00-62.00  sec  10.0 MBytes  83.9 Mbits/sec    0    519 KBytes       
[ 44]  62.00-63.00  sec  10.0 MBytes  83.9 Mbits/sec    0    547 KBytes       
[ 44]  63.00-64.00  sec  7.50 MBytes  62.9 Mbits/sec    0    567 KBytes       
[ 44]  64.00-65.00  sec  22.5 MBytes   189 Mbits/sec    0    621 KBytes       
[ 44]  65.00-66.00  sec  23.8 MBytes   199 Mbits/sec    0    673 KBytes       
[ 44]  66.00-67.00  sec  25.0 MBytes   210 Mbits/sec    0    725 KBytes       
[ 44]  67.00-68.00  sec  15.0 MBytes   126 Mbits/sec    0    755 KBytes       
[ 44]  68.00-69.00  sec  12.5 MBytes   105 Mbits/sec    0    778 KBytes       
[ 44]  69.00-70.00  sec  10.0 MBytes  84.0 Mbits/sec    0    796 KBytes       
[ 44]  70.00-71.00  sec  15.0 MBytes   126 Mbits/sec    0    824 KBytes       
[ 44]  71.00-72.00  sec  23.8 MBytes   199 Mbits/sec    0    865 KBytes       
[ 44]  72.00-73.00  sec  23.8 MBytes   199 Mbits/sec    0    902 KBytes       
[ 44]  73.00-74.00  sec  22.5 MBytes   189 Mbits/sec    0    939 KBytes       
[ 44]  74.00-75.00  sec  22.5 MBytes   189 Mbits/sec    0    973 KBytes       
[ 44]  75.00-76.00  sec  18.8 MBytes   157 Mbits/sec    0   1000 KBytes       
[ 44]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0   1.01 MBytes       
[ 44]  77.00-78.00  sec  22.5 MBytes   189 Mbits/sec    0   1.04 MBytes       
[ 44]  78.00-79.00  sec  22.5 MBytes   189 Mbits/sec    0   1.07 MBytes       
[ 44]  79.00-80.00  sec  22.5 MBytes   189 Mbits/sec    0   1.10 MBytes       
[ 44]  80.00-81.00  sec  22.5 MBytes   189 Mbits/sec    0   1.12 MBytes       
[ 44]  81.00-82.00  sec  22.5 MBytes   189 Mbits/sec    0   1.15 MBytes       
[ 44]  82.00-83.00  sec  21.2 MBytes   178 Mbits/sec    0   1.18 MBytes       
[ 44]  83.00-84.00  sec  23.8 MBytes   199 Mbits/sec    0   1.20 MBytes       
[ 44]  84.00-85.00  sec  22.5 MBytes   189 Mbits/sec    0   1.23 MBytes       
[ 44]  85.00-86.00  sec  20.0 MBytes   168 Mbits/sec    0   1.25 MBytes       
[ 44]  86.00-87.00  sec  22.5 MBytes   189 Mbits/sec    0   1.28 MBytes       
[ 44]  87.00-88.00  sec  22.5 MBytes   189 Mbits/sec    0   1.30 MBytes       
[ 44]  88.00-89.00  sec  20.0 MBytes   168 Mbits/sec    0   1.32 MBytes       
[ 44]  89.00-90.00  sec  21.2 MBytes   178 Mbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 44]   0.00-90.00  sec  1.72 GBytes   164 Mbits/sec  2493             sender
[ 44]   0.00-90.00  sec  1.71 GBytes   163 Mbits/sec                  receiver

iperf Done.
