Connecting to host 10.1.5.1, port 2347
[ 45] local 10.1.2.3 port 36298 connected to 10.1.5.1 port 2347
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 45]   0.00-1.00   sec   766 KBytes  6.28 Mbits/sec    0   5.66 KBytes       
[ 45]   1.00-2.00   sec   594 KBytes  4.87 Mbits/sec    0   22.6 KBytes       
[ 45]   2.00-3.00   sec  1.32 MBytes  11.1 Mbits/sec    0    139 KBytes       
[ 45]   3.00-4.00   sec  8.24 MBytes  69.2 Mbits/sec    0   1.06 MBytes       
[ 45]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.48 MBytes       
[ 45]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[ 45]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.45 MBytes       
[ 45]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[ 45]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.30 MBytes       
[ 45]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.15 MBytes       
[ 45]  10.00-11.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.35 MBytes       
[ 45]  11.00-12.01  sec  11.2 MBytes  93.6 Mbits/sec    0   4.77 MBytes       
[ 45]  12.01-13.00  sec  11.2 MBytes  95.2 Mbits/sec    0   5.72 MBytes       
[ 45]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0   7.93 MBytes       
[ 45]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   12.0 MBytes       
[ 45]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec  144   14.2 MBytes       
[ 45]  16.00-17.00  sec  18.8 MBytes   157 Mbits/sec  105   9.35 MBytes       
[ 45]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec   45   4.67 MBytes       
[ 45]  18.00-19.00  sec  18.8 MBytes   157 Mbits/sec    0   15.6 MBytes       
[ 45]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec  556   10.5 MBytes       
[ 45]  20.00-21.00  sec  20.0 MBytes   168 Mbits/sec  369   8.88 MBytes       
[ 45]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   19.0 MBytes       
[ 45]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec  810   7.19 MBytes       
[ 45]  23.00-24.00  sec  12.5 MBytes   105 Mbits/sec    0   19.7 MBytes       
[ 45]  24.00-25.00  sec  17.5 MBytes   146 Mbits/sec  693   14.2 MBytes       
[ 45]  25.00-26.00  sec  21.2 MBytes   179 Mbits/sec  1102   6.13 MBytes       
[ 45]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec  960   17.7 MBytes       
[ 45]  27.00-28.00  sec  22.5 MBytes   189 Mbits/sec  183   22.5 MBytes       
[ 45]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec  1161   14.1 MBytes       
[ 45]  29.00-30.00  sec  20.0 MBytes   168 Mbits/sec  1152   6.21 MBytes       
[ 45]  30.00-31.00  sec  15.0 MBytes   126 Mbits/sec  1212   20.1 MBytes       
[ 45]  31.00-32.00  sec  22.5 MBytes   189 Mbits/sec  156   22.1 MBytes       
[ 45]  32.00-33.00  sec  16.2 MBytes   136 Mbits/sec  1095   12.9 MBytes       
[ 45]  33.00-34.00  sec  18.8 MBytes   157 Mbits/sec  1454   6.42 MBytes       
[ 45]  34.00-35.00  sec  16.2 MBytes   136 Mbits/sec  890   22.7 MBytes       
[ 45]  35.00-36.00  sec  25.0 MBytes   210 Mbits/sec  340   21.2 MBytes       
[ 45]  36.00-37.00  sec  18.8 MBytes   157 Mbits/sec  1137   16.4 MBytes       
[ 45]  37.00-38.00  sec  20.0 MBytes   168 Mbits/sec  1096   10.1 MBytes       
[ 45]  38.00-39.00  sec  16.2 MBytes   136 Mbits/sec  945   21.4 MBytes       
[ 45]  39.00-40.00  sec  23.8 MBytes   199 Mbits/sec  310   30.1 MBytes       
[ 45]  40.00-41.00  sec  20.0 MBytes   168 Mbits/sec  938   21.5 MBytes       
[ 45]  41.00-42.00  sec  21.2 MBytes   178 Mbits/sec  1000   17.2 MBytes       
[ 45]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec  1082   11.0 MBytes       
[ 45]  43.00-44.00  sec  21.2 MBytes   178 Mbits/sec  563   3.64 MBytes       
[ 45]  44.00-45.00  sec  13.8 MBytes   115 Mbits/sec  803   24.7 MBytes       
[ 45]  45.00-46.00  sec  25.0 MBytes   210 Mbits/sec    0   40.3 MBytes       
[ 45]  46.00-47.00  sec  18.8 MBytes   157 Mbits/sec  454   25.4 MBytes       
[ 45]  47.00-48.00  sec  20.0 MBytes   168 Mbits/sec  642   12.5 MBytes       
[ 45]  48.00-49.00  sec  21.2 MBytes   178 Mbits/sec  398   5.42 MBytes       
[ 45]  49.00-50.00  sec  17.5 MBytes   147 Mbits/sec  274   40.5 MBytes       
[ 45]  50.00-51.00  sec  18.8 MBytes   157 Mbits/sec  162   27.3 MBytes       
[ 45]  51.00-52.00  sec  18.8 MBytes   158 Mbits/sec  408   12.1 MBytes       
[ 45]  52.00-53.00  sec  12.5 MBytes   105 Mbits/sec  586   34.3 MBytes       
[ 45]  53.00-54.00  sec  22.5 MBytes   189 Mbits/sec   76   37.5 MBytes       
[ 45]  54.00-55.00  sec  18.8 MBytes   157 Mbits/sec  538   25.9 MBytes       
[ 45]  55.00-56.00  sec  21.2 MBytes   178 Mbits/sec    0   38.3 MBytes       
[ 45]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec    0   39.4 MBytes       
[ 45]  57.00-58.00  sec  18.8 MBytes   157 Mbits/sec    0   52.2 MBytes       
[ 45]  58.00-59.01  sec  7.50 MBytes  62.6 Mbits/sec    0    103 MBytes       
[ 45]  59.01-60.01  sec  1.25 MBytes  10.4 Mbits/sec    0    197 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 45]   0.00-60.01  sec   923 MBytes   129 Mbits/sec  23839             sender
[ 45]   0.00-60.01  sec   920 MBytes   129 Mbits/sec                  receiver

iperf Done.
